a.t_motifs_m524_AT5G22220	AT5G22220	8	D	----WWDGGCGCSC-	-gsGCGCchww----	4	1
a.t_motifs_m226_AT2G36010	AT2G36010	2	D	-wwwwGGCGCCAaaa	TTTTGGCGCCWWWW-	1	0
a.t_motifs_m90_AT1G47870	AT1G47870	11	D	AwwwwGGCGCCAAAR	YTTTGGCGCCWWWWT	0	0
a.t_motifs_m387_AT4G00270	AT4G00270	5	D	--GCGGCCGK-----	-----mCGGCCGc--	2	5
a.t_motifs_m235_AT2G40220	AT2G40220	3	D	----GGGGGCRSCG-	-CGsyGCcccc----	4	1
a.t_motifs_m461_AT4G36900	AT4G36900	7	D	--AGGCGGCGCY---	---rGCGCCGCCt--	2	3
a.t_motifs_m312_AT3G16770	AT3G16770	4	D	---gCGCCGCm----	----KGCGGCGC---	3	4
a.t_motifs_m426_AT4G23750	AT4G23750	6	D	---sCGCCGCC----	----GGCGGCGS---	3	4
a.t_motifs_m550_AT5G43410	AT5G43410	9	D	---DTGGCGGCKS--	--smGCCGcCah---	3	2
a.t_motifs_m11_AT1G06160	AT1G06160	1	D	----mGCCGCCr---	---YGGCGGCK----	4	3
a.t_motifs_m58_AT1G28360	AT1G28360	10	D	----CGsCGCCr---	---YGGCGSCG----	4	3
