;level	cluster	node
1	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160,a.t_motifs_m550_AT5G43410,a.t_motifs_m461_AT4G36900,a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750,a.t_motifs_m235_AT2G40220,a.t_motifs_m387_AT4G00270,a.t_motifs_m226_AT2G36010,a.t_motifs_m90_AT1G47870,a.t_motifs_m524_AT5G22220	node_10
2	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160,a.t_motifs_m550_AT5G43410,a.t_motifs_m461_AT4G36900,a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750,a.t_motifs_m235_AT2G40220,a.t_motifs_m387_AT4G00270	node_9
3	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160,a.t_motifs_m550_AT5G43410,a.t_motifs_m461_AT4G36900,a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750,a.t_motifs_m235_AT2G40220	node_7
4	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160,a.t_motifs_m550_AT5G43410,a.t_motifs_m461_AT4G36900,a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750	node_6
5	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160,a.t_motifs_m550_AT5G43410	node_5
6	a.t_motifs_m58_AT1G28360,a.t_motifs_m11_AT1G06160	node_2
7	a.t_motifs_m461_AT4G36900,a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750	node_4
8	a.t_motifs_m312_AT3G16770,a.t_motifs_m426_AT4G23750	node_1
9	a.t_motifs_m226_AT2G36010,a.t_motifs_m90_AT1G47870,a.t_motifs_m524_AT5G22220	node_8
10	a.t_motifs_m226_AT2G36010,a.t_motifs_m90_AT1G47870	node_3
