a.t_motifs_m20_AT1G09530	AT1G09530	4	D	-dgCCACGTGr-	-YCACGTGGCH-	1	1
a.t_motifs_m458_AT4G36730	AT4G36730	16	R	-KKMCACGTSR-	-ysACGTGkmm-	1	1
a.t_motifs_m206_AT2G24260	AT2G24260	3	R	--HSCACGTGSD	hsCACGTGsd--	2	0
a.t_motifs_m401_AT4G14410	AT4G14410	10	R	--GGCACGTGCC	GGCACGTGCC--	2	0
a.t_motifs_m190_AT2G18300	AT2G18300	2	D	cgkGCACGTGct	AGCACGTGCMCG	0	0
a.t_motifs_m41_AT1G19350	AT1G19350	14	R	-BSMCACGTGYG	crCACGTGksv-	1	0
a.t_motifs_m418_AT4G18890	AT4G18890	13	R	-YCACACGTGYR	yrCACGTGTgr-	1	0
a.t_motifs_m165_AT1G78700	AT1G78700	1	R	-YCACACGTGYR	yRCACGTGtgr-	1	0
a.t_motifs_m460_AT4G36780	AT4G36780	17	D	-yCaCACGTGyr	YRCACGTGTGR-	1	0
a.t_motifs_m451_AT4G34000	AT4G34000	15	D	---ACACGTGT-	-ACACGTGT---	3	1
a.t_motifs_m385_AT4G00050	AT4G00050	8	D	---cCACGTGm-	-KCACGTGG---	3	1
a.t_motifs_m260_AT2G46510	AT2G46510	6	D	---GCACGTGC-	-GCACGTGC---	3	1
a.t_motifs_m564_AT5G48560	AT5G48560	20	D	---GCACGTGC-	-GCACGTGC---	3	1
a.t_motifs_m557_AT5G46760	AT5G46760	19	D	---vCACGTGb-	-VCACGTGB---	3	1
a.t_motifs_m411_AT4G17880	AT4G17880	12	D	---rCACGTGC-	-GCACGTGY---	3	1
a.t_motifs_m71_AT1G32640	AT1G32640	21	D	---rCACGTGy-	-RCACGTGY---	3	1
a.t_motifs_m3_AT1G01260	AT1G01260	9	D	---rCACGTGC-	-GCACGTGY---	3	1
a.t_motifs_m406_AT4G16430	AT4G16430	11	D	---rCACGTGy-	-RCACGTGY---	3	1
a.t_motifs_m374_AT3G59060	AT3G59060	7	R	---SCAYGTGR-	-YCACRTGs---	3	1
a.t_motifs_m247_AT2G43010	AT2G43010	5	R	--GCCAYGTGA-	-tCACRTGgc--	2	1
a.t_motifs_m462_AT4G36930	AT4G36930	18	D	--csCACGTGb-	-VCACGTGSG--	2	1
