a.t_motifs_m451_AT4G34000	AT4G34000	15	D	-ACACGTGT	ACACGTGT-	1	0
a.t_motifs_m385_AT4G00050	AT4G00050	8	D	-cCACGTGm	KCACGTGG-	1	0
a.t_motifs_m260_AT2G46510	AT2G46510	6	D	-GCACGTGC	GCACGTGC-	1	0
a.t_motifs_m564_AT5G48560	AT5G48560	20	D	-GCACGTGC	GCACGTGC-	1	0
a.t_motifs_m557_AT5G46760	AT5G46760	19	D	-vCACGTGb	VCACGTGB-	1	0
a.t_motifs_m411_AT4G17880	AT4G17880	12	D	-rCACGTGC	GCACGTGY-	1	0
a.t_motifs_m71_AT1G32640	AT1G32640	21	D	-rCACGTGy	RCACGTGY-	1	0
a.t_motifs_m3_AT1G01260	AT1G01260	9	D	-rCACGTGC	GCACGTGY-	1	0
a.t_motifs_m406_AT4G16430	AT4G16430	11	D	-rCACGTGy	RCACGTGY-	1	0
a.t_motifs_m374_AT3G59060	AT3G59060	7	R	-SCAYGTGR	YCACRTGs-	1	0
a.t_motifs_m247_AT2G43010	AT2G43010	5	R	GCCAYGTGA	tCACRTGgc	0	0
a.t_motifs_m462_AT4G36930	AT4G36930	18	D	csCACGTGb	VCACGTGSG	0	0
