a.t_motifs_m206_AT2G24260	AT2G24260	3	D	hsCACGTGsd--	--HSCACGTGSD	0	2
a.t_motifs_m401_AT4G14410	AT4G14410	10	D	GGCACGTGCC--	--GGCACGTGCC	0	2
a.t_motifs_m190_AT2G18300	AT2G18300	2	R	AGCACGTGCMCG	cgkGCACGTGct	0	0
a.t_motifs_m41_AT1G19350	AT1G19350	14	D	BSMCACGTGYG-	-crCACGTGksv	0	1
a.t_motifs_m418_AT4G18890	AT4G18890	13	D	YCACACGTGYR-	-yrCACGTGTgr	0	1
a.t_motifs_m165_AT1G78700	AT1G78700	1	D	yRCACGTGtgr-	-YCACACGTGYR	0	1
a.t_motifs_m460_AT4G36780	AT4G36780	17	R	YRCACGTGTGR-	-yCaCACGTGyr	0	1
a.t_motifs_m451_AT4G34000	AT4G34000	15	R	-ACACGTGT---	---ACACGTGT-	1	3
a.t_motifs_m385_AT4G00050	AT4G00050	8	R	-KCACGTGG---	---cCACGTGm-	1	3
a.t_motifs_m260_AT2G46510	AT2G46510	6	R	-GCACGTGC---	---GCACGTGC-	1	3
a.t_motifs_m564_AT5G48560	AT5G48560	20	R	-GCACGTGC---	---GCACGTGC-	1	3
a.t_motifs_m557_AT5G46760	AT5G46760	19	R	-VCACGTGB---	---vCACGTGb-	1	3
a.t_motifs_m411_AT4G17880	AT4G17880	12	R	-GCACGTGY---	---rCACGTGC-	1	3
a.t_motifs_m71_AT1G32640	AT1G32640	21	R	-RCACGTGY---	---rCACGTGy-	1	3
a.t_motifs_m3_AT1G01260	AT1G01260	9	R	-GCACGTGY---	---rCACGTGC-	1	3
a.t_motifs_m406_AT4G16430	AT4G16430	11	R	-RCACGTGY---	---rCACGTGy-	1	3
a.t_motifs_m374_AT3G59060	AT3G59060	7	D	-YCACRTGs---	---SCAYGTGR-	1	3
a.t_motifs_m247_AT2G43010	AT2G43010	5	D	-tCACRTGgc--	--GCCAYGTGA-	1	2
a.t_motifs_m462_AT4G36930	AT4G36930	18	R	-VCACGTGSG--	--csCACGTGb-	1	2
