a.t_motifs_m385_AT4G00050	AT4G00050	8	R	KCACGTGG-	-cCACGTGm	0	1
a.t_motifs_m260_AT2G46510	AT2G46510	6	R	GCACGTGC-	-GCACGTGC	0	1
a.t_motifs_m564_AT5G48560	AT5G48560	20	R	GCACGTGC-	-GCACGTGC	0	1
a.t_motifs_m557_AT5G46760	AT5G46760	19	R	VCACGTGB-	-vCACGTGb	0	1
a.t_motifs_m411_AT4G17880	AT4G17880	12	R	GCACGTGY-	-rCACGTGC	0	1
a.t_motifs_m71_AT1G32640	AT1G32640	21	R	RCACGTGY-	-rCACGTGy	0	1
a.t_motifs_m3_AT1G01260	AT1G01260	9	R	GCACGTGY-	-rCACGTGC	0	1
a.t_motifs_m406_AT4G16430	AT4G16430	11	R	RCACGTGY-	-rCACGTGy	0	1
a.t_motifs_m374_AT3G59060	AT3G59060	7	D	SCAYGTGR-	-YCACRTGs	0	1
a.t_motifs_m247_AT2G43010	AT2G43010	5	D	tCACRTGgc	GCCAYGTGA	0	0
a.t_motifs_m462_AT4G36930	AT4G36930	18	R	VCACGTGSG	csCACGTGb	0	0
