merged_ID	child_1	child_2
node_1	a.t_motifs_m3_AT1G01260	a.t_motifs_m406_AT4G16430
node_2	a.t_motifs_m165_AT1G78700	a.t_motifs_m460_AT4G36780
node_3	a.t_motifs_m260_AT2G46510	a.t_motifs_m564_AT5G48560
node_4	a.t_motifs_m418_AT4G18890	node_2
node_5	a.t_motifs_m71_AT1G32640	node_1
node_6	a.t_motifs_m411_AT4G17880	node_5
node_7	a.t_motifs_m557_AT5G46760	node_6
node_8	a.t_motifs_m41_AT1G19350	node_4
node_9	node_3	node_7
node_10	a.t_motifs_m247_AT2G43010	a.t_motifs_m462_AT4G36930
node_11	a.t_motifs_m385_AT4G00050	node_9
node_12	a.t_motifs_m20_AT1G09530	a.t_motifs_m458_AT4G36730
node_13	a.t_motifs_m206_AT2G24260	a.t_motifs_m401_AT4G14410
node_14	a.t_motifs_m374_AT3G59060	node_10
node_15	node_11	node_14
node_16	a.t_motifs_m190_AT2G18300	node_8
node_17	node_13	node_16
node_18	a.t_motifs_m451_AT4G34000	node_15
node_19	node_17	node_18
node_20	node_12	node_19
