;level	cluster	node
1	a.t_motifs_m385_AT4G00050,a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760,a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930,a.t_motifs_m374_AT3G59060,a.t_motifs_m451_AT4G34000,a.t_motifs_m206_AT2G24260,a.t_motifs_m401_AT4G14410,a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890,a.t_motifs_m41_AT1G19350,a.t_motifs_m190_AT2G18300,a.t_motifs_m20_AT1G09530,a.t_motifs_m458_AT4G36730	node_20
2	a.t_motifs_m385_AT4G00050,a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760,a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930,a.t_motifs_m374_AT3G59060,a.t_motifs_m451_AT4G34000,a.t_motifs_m206_AT2G24260,a.t_motifs_m401_AT4G14410,a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890,a.t_motifs_m41_AT1G19350,a.t_motifs_m190_AT2G18300	node_19
3	a.t_motifs_m385_AT4G00050,a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760,a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930,a.t_motifs_m374_AT3G59060,a.t_motifs_m451_AT4G34000	node_18
4	a.t_motifs_m385_AT4G00050,a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760,a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930,a.t_motifs_m374_AT3G59060	node_15
5	a.t_motifs_m385_AT4G00050,a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760	node_11
6	a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510,a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760	node_9
7	a.t_motifs_m564_AT5G48560,a.t_motifs_m260_AT2G46510	node_3
8	a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640,a.t_motifs_m557_AT5G46760	node_7
9	a.t_motifs_m411_AT4G17880,a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640	node_6
10	a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260,a.t_motifs_m71_AT1G32640	node_5
11	a.t_motifs_m406_AT4G16430,a.t_motifs_m3_AT1G01260	node_1
12	a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930,a.t_motifs_m374_AT3G59060	node_14
13	a.t_motifs_m247_AT2G43010,a.t_motifs_m462_AT4G36930	node_10
14	a.t_motifs_m206_AT2G24260,a.t_motifs_m401_AT4G14410,a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890,a.t_motifs_m41_AT1G19350,a.t_motifs_m190_AT2G18300	node_17
15	a.t_motifs_m206_AT2G24260,a.t_motifs_m401_AT4G14410	node_13
16	a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890,a.t_motifs_m41_AT1G19350,a.t_motifs_m190_AT2G18300	node_16
17	a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890,a.t_motifs_m41_AT1G19350	node_8
18	a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780,a.t_motifs_m418_AT4G18890	node_4
19	a.t_motifs_m165_AT1G78700,a.t_motifs_m460_AT4G36780	node_2
20	a.t_motifs_m20_AT1G09530,a.t_motifs_m458_AT4G36730	node_12
