a.t_motifs_m156_AT1G76420	AT1G76420	4	D	---RTTRCKTGTTYYWYACGY-	-rCGTRwrraACAmGyaAy---	3	1
a.t_motifs_m313_AT3G17730	AT3G17730	22	D	--TRCKTGTDMYACAMGYW---	---wrCkTGtrkhaCAMGyA--	2	3
a.t_motifs_m207_AT2G24430	AT2G24430	8	D	-WWCKTGTWMHACAMGYWA---	---TwrCkTGtdkwacAmGww-	1	3
a.t_motifs_m505_AT5G13180	AT5G13180	35	R	-TWRCGTRWAWWACAMGYAA--	--TTrCkTgtwwtwyACGywA-	1	2
a.t_motifs_m518_AT5G18270	AT5G18270	36	D	-TwrCKTGtrrmaCAmGtwA--	--TWACKTGTKYYACAMGYWA-	1	2
a.t_motifs_m108_AT1G54330	AT1G54330	2	D	-GRTWRCKTGTDRAACAMGYAA	TTrCKTGttyhaCAmGywAyc-	1	0
a.t_motifs_m598_AT5G62380	AT5G62380	41	D	-TTGCKTgwwwttyAmGywWyc	GRWWRCKTRAAWWWCAMGCAA-	1	0
a.t_motifs_m167_AT1G79580	AT1G79580	5	R	-TTRCKTGWDWYWYAMGYWAYC	grTwrCKTrwrwhwcAMGyaA-	1	0
a.t_motifs_m399_AT4G10350	AT4G10350	27	R	-TTRCKTGWWWTWYAMGYWAYC	grTwrCKTrwawwwcAMGyAA-	1	0
a.t_motifs_m278_AT3G04060	AT3G04060	14	D	-TwrCKTGtrrmACAmGyaAhc	GDTTRCKTGTKYYACAMGYWA-	1	0
a.t_motifs_m491_AT5G07680	AT5G07680	33	D	rTwrCKTGtrkaacAmGtaAh-	-DTTACKTGTTMYACAMGYWAY	0	1
a.t_motifs_m289_AT3G10490	AT3G10490	16	R	-TWRCKTGYKKBCCAAGAAAC-	-gTttCTTGgvmmrCAmGywA-	1	1
a.t_motifs_m70_AT1G32510	AT1G32510	46	D	rTwrCTTGyrdywsAAGcAAc-	-GTTGCTTSWRHYRCAAGYWAY	0	1
