a.t_motifs_m263_AT2G46770	AT2G46770	12	R	GCKTGWWWTTYAMGYWA-	-TwrCkTraawwwcAMGc	0	1
a.t_motifs_m290_AT3G10500	AT3G10500	17	R	WCTTGYTCYMCAAGAAA-	-TTtCTTGkrgarCAAGw	0	1
a.t_motifs_m310_AT3G15510	AT3G15510	21	D	-CTTGttsyrCAAGaAAc	GTTTCTTGYRSAACAAG-	1	0
a.t_motifs_m556_AT5G46590	AT5G46590	39	D	-CKTrarrawsAAGyAA-	-TTRCTTSWTYYTYAMG-	1	1
a.t_motifs_m611_AT5G66300	AT5G66300	44	D	-CkTraarwwsAAGCAA-	-TTGCTTSWWYTTYAMG-	1	1
a.t_motifs_m39_AT1G19040	AT1G19040	28	R	-CTTGYKCYSCAAGYWW-	-wwrCTTGsrgmrCAAG-	1	1
a.t_motifs_m288_AT3G10480	AT3G10480	15	D	-CTTGyrwhrCAMGtwA-	-TWACKTGYDWYRCAAG-	1	1
a.t_motifs_m118_AT1G65910	AT1G65910	3	D	-CTTstkyydCAmGywA-	-TWRCKTGHRRMASAAG-	1	1
a.t_motifs_m314_AT3G18400	AT3G18400	23	D	-CkTGtrmmaCAmGywA-	-TWRCKTGTKKYACAMG-	1	1
a.t_motifs_m73_AT1G32870	AT1G32870	47	D	-CTTGsrgarCAAGyaA-	-TTRCTTGYTCYSCAAG-	1	1
a.t_motifs_m275_AT3G03200	AT3G03200	13	D	-CkTGwrgwwsAAGyAA-	-TTRCTTSWWCYWCAMG-	1	1
a.t_motifs_m306_AT3G15170	AT3G15170	19	D	-CkTGtdraacAMGtaA-	-TTACKTGTTYHACAMG-	1	1
a.t_motifs_m188_AT2G18060	AT2G18060	7	R	-CKTRWAWWWCAMG----	----CkTgwwwtwyAmG-	1	4
a.t_motifs_m24_AT1G12260	AT1G12260	11	D	-CkTraaawwyAmGCA--	--TGCKTRWWTTTYAMG-	1	2
a.t_motifs_m456_AT4G36160	AT4G36160	32	D	-CkTraaahwcAmGYA--	--TRCKTGWDTTTYAMG-	1	2
a.t_motifs_m542_AT5G39610	AT5G39610	37	D	-CkTGtavmACAmGyw--	--WRCKTGTKBTACAMG-	1	2
a.t_motifs_m75_AT1G34180	AT1G34180	48	D	-CkTGsrgmaCAmGba--	--TVCKTGTKCYSCAMG-	1	2
a.t_motifs_m412_AT4G17980	AT4G17980	29	R	-CTTSWTYYTCAMGYA--	--TrCkTGarrawsAAG-	1	2
a.t_motifs_m60_AT1G28470	AT1G28470	43	R	-CKTSWTCHWYAMGYW--	--wrCkTrwdgawsAMG-	1	2
a.t_motifs_m437_AT4G28500	AT4G28500	30	D	-CTTswtcywyAmGyw--	--WRCKTRWRGAWSAAG-	1	2
a.t_motifs_m439_AT4G29230	AT4G29230	31	R	-CTTSWTCWWCAMGYT--	--ArCkTgwwgawsAAG-	1	2
