a.t_motifs_m156_AT1G76420	AT1G76420	4	D	---RTTRCKTGTTYYWYACGY-	-rCGTRwrraACAmGyaAy---	3	1
a.t_motifs_m313_AT3G17730	AT3G17730	22	D	--TRCKTGTDMYACAMGYW---	---wrCkTGtrkhaCAMGyA--	2	3
a.t_motifs_m207_AT2G24430	AT2G24430	8	D	-WWCKTGTWMHACAMGYWA---	---TwrCkTGtdkwacAmGww-	1	3
a.t_motifs_m505_AT5G13180	AT5G13180	35	R	-TWRCGTRWAWWACAMGYAA--	--TTrCkTgtwwtwyACGywA-	1	2
a.t_motifs_m518_AT5G18270	AT5G18270	36	D	-TwrCKTGtrrmaCAmGtwA--	--TWACKTGTKYYACAMGYWA-	1	2
a.t_motifs_m108_AT1G54330	AT1G54330	2	D	-GRTWRCKTGTDRAACAMGYAA	TTrCKTGttyhaCAmGywAyc-	1	0
a.t_motifs_m598_AT5G62380	AT5G62380	41	D	-TTGCKTgwwwttyAmGywWyc	GRWWRCKTRAAWWWCAMGCAA-	1	0
a.t_motifs_m167_AT1G79580	AT1G79580	5	R	-TTRCKTGWDWYWYAMGYWAYC	grTwrCKTrwrwhwcAMGyaA-	1	0
a.t_motifs_m399_AT4G10350	AT4G10350	27	R	-TTRCKTGWWWTWYAMGYWAYC	grTwrCKTrwawwwcAMGyAA-	1	0
a.t_motifs_m278_AT3G04060	AT3G04060	14	D	-TwrCKTGtrrmACAmGyaAhc	GDTTRCKTGTKYYACAMGYWA-	1	0
a.t_motifs_m491_AT5G07680	AT5G07680	33	D	rTwrCKTGtrkaacAmGtaAh-	-DTTACKTGTTMYACAMGYWAY	0	1
a.t_motifs_m289_AT3G10490	AT3G10490	16	R	-TWRCKTGYKKBCCAAGAAAC-	-gTttCTTGgvmmrCAmGywA-	1	1
a.t_motifs_m70_AT1G32510	AT1G32510	46	D	rTwrCTTGyrdywsAAGcAAc-	-GTTGCTTSWRHYRCAAGYWAY	0	1
a.t_motifs_m603_AT5G64060	AT5G64060	42	R	-TDACTTGYWCMVCAAGTTWYC	grwAACTTGbkgwrCAAGthA-	1	0
a.t_motifs_m7_AT1G02250	AT1G02250	50	D	-TwrCTTsttywayAAGtww--	--WWACTTRTWRAASAAGYWA-	1	2
a.t_motifs_m353_AT3G49530	AT3G49530	24	R	--TMCTTMATMRSYAAG-----	-----CTTrsykatkAAGkA--	2	5
a.t_motifs_m393_AT4G01550	AT4G01550	26	D	--wmCTTsTtyaayAAG-----	-----CTTRTTRAASAAGKW--	2	5
a.t_motifs_m392_AT4G01540	AT4G01540	25	D	---aCTTsttymhyAAGT----	----ACTTRDKRAASAAGT---	3	4
a.t_motifs_m6_AT1G02230	AT1G02230	45	D	----CTTsYtywryAAGt----	----ACTTRYWRARSAAG----	4	4
a.t_motifs_m263_AT2G46770	AT2G46770	12	D	-TwrCkTraawwwcAMGc----	----GCKTGWWWTTYAMGYWA-	1	4
a.t_motifs_m290_AT3G10500	AT3G10500	17	D	-TTtCTTGkrgarCAAGw----	----WCTTGYTCYMCAAGAAA-	1	4
a.t_motifs_m310_AT3G15510	AT3G15510	21	R	GTTTCTTGYRSAACAAG-----	-----CTTGttsyrCAAGaAAc	0	5
a.t_motifs_m556_AT5G46590	AT5G46590	39	R	-TTRCTTSWTYYTYAMG-----	-----CKTrarrawsAAGyAA-	1	5
a.t_motifs_m611_AT5G66300	AT5G66300	44	R	-TTGCTTSWWYTTYAMG-----	-----CkTraarwwsAAGCAA-	1	5
a.t_motifs_m39_AT1G19040	AT1G19040	28	D	-wwrCTTGsrgmrCAAG-----	-----CTTGYKCYSCAAGYWW-	1	5
a.t_motifs_m288_AT3G10480	AT3G10480	15	R	-TWACKTGYDWYRCAAG-----	-----CTTGyrwhrCAMGtwA-	1	5
a.t_motifs_m118_AT1G65910	AT1G65910	3	R	-TWRCKTGHRRMASAAG-----	-----CTTstkyydCAmGywA-	1	5
a.t_motifs_m314_AT3G18400	AT3G18400	23	R	-TWRCKTGTKKYACAMG-----	-----CkTGtrmmaCAmGywA-	1	5
a.t_motifs_m73_AT1G32870	AT1G32870	47	R	-TTRCTTGYTCYSCAAG-----	-----CTTGsrgarCAAGyaA-	1	5
a.t_motifs_m275_AT3G03200	AT3G03200	13	R	-TTRCTTSWWCYWCAMG-----	-----CkTGwrgwwsAAGyAA-	1	5
a.t_motifs_m306_AT3G15170	AT3G15170	19	R	-TTACKTGTTYHACAMG-----	-----CkTGtdraacAMGtaA-	1	5
a.t_motifs_m188_AT2G18060	AT2G18060	7	D	----CkTgwwwtwyAmG-----	-----CKTRWAWWWCAMG----	4	5
a.t_motifs_m24_AT1G12260	AT1G12260	11	R	--TGCKTRWWTTTYAMG-----	-----CkTraaawwyAmGCA--	2	5
a.t_motifs_m456_AT4G36160	AT4G36160	32	R	--TRCKTGWDTTTYAMG-----	-----CkTraaahwcAmGYA--	2	5
a.t_motifs_m542_AT5G39610	AT5G39610	37	R	--WRCKTGTKBTACAMG-----	-----CkTGtavmACAmGyw--	2	5
a.t_motifs_m75_AT1G34180	AT1G34180	48	R	--TVCKTGTKCYSCAMG-----	-----CkTGsrgmaCAmGba--	2	5
a.t_motifs_m412_AT4G17980	AT4G17980	29	D	--TrCkTGarrawsAAG-----	-----CTTSWTYYTCAMGYA--	2	5
a.t_motifs_m60_AT1G28470	AT1G28470	43	D	--wrCkTrwdgawsAMG-----	-----CKTSWTCHWYAMGYW--	2	5
a.t_motifs_m437_AT4G28500	AT4G28500	30	R	--WRCKTRWRGAWSAAG-----	-----CTTswtcywyAmGyw--	2	5
a.t_motifs_m439_AT4G29230	AT4G29230	31	D	--ArCkTgwwgawsAAG-----	-----CTTSWTCWWCAMGYT--	2	5
