a.t_motifs_m326_AT3G23250	AT3G23250	14	D	cwycaahwyhyyCACCWACcm----	----KGGTWGGTGRRDRWDTTGRWG	0	4
a.t_motifs_m36_AT1G18570	AT1G18570	21	D	hwhhwwwwhwyyyACCwACyw----	----WRGTWGGTRRRWDWWWWDDWD	0	4
a.t_motifs_m166_AT1G79180	AT1G79180	4	D	---ywmywhyyyCACCwACCmcmh-	-DKGKGGTWGGTGRRRDWRKWR---	3	1
a.t_motifs_m37_AT1G18960	AT1G18960	22	D	---yaahawhwwCAmCAACawyahh	DDTRWTGTTGKTGWWDWTDTTR---	3	0
a.t_motifs_m149_AT1G74650	AT1G74650	3	D	-----yAmCtmCCAMCyAmh-----	-----DKTRGKTGGKAGKTR-----	5	5
a.t_motifs_m599_AT5G62470	AT5G62470	41	R	-----YAACYACCAMCYAMHWHW--	--wdwdkTrGkTGGtrGtTr-----	5	2
a.t_motifs_m18_AT1G08810	AT1G08810	5	D	------hwwyyyCAACyACytyywy	RWRRARGTRGTTGRRRWWD------	6	0
a.t_motifs_m349_AT3G47600	AT3G47600	18	R	------WHYYYYCAACYACYWHYHH	ddrdwrGTrGTTGrrrrdw------	6	0
a.t_motifs_m338_AT3G28910	AT3G28910	15	D	--------yymcCAACyACCamc--	--GKTGGTRGTTGGKRR--------	8	2
a.t_motifs_m394_AT4G01680	AT4G01680	24	D	---------yyycAmCmACCacm--	--KGTGGTKGKTGRRR---------	9	2
