a.t_motifs_m499_AT5G10280	AT5G10280	30	D	------YYYACCTAMC------	------gKTAGGTrrr------	6	6
a.t_motifs_m585_AT5G59780	AT5G59780	39	D	-----KKACCTAAYT-------	-------arTTAGGTmm-----	5	7
a.t_motifs_m48_AT1G22640	AT1G22640	29	D	-----TYTACCTACCY------	------rGGTAGGTAra-----	5	6
a.t_motifs_m267_AT2G47460	AT2G47460	7	R	-----MGGTAGGTAW-------	-------wTACCTACCk-----	5	7
a.t_motifs_m503_AT5G12870	AT5G12870	31	D	-----aGkTAGGTrr-------	-------YYACCTAMCT-----	5	7
a.t_motifs_m567_AT5G49330	AT5G49330	36	D	-----dRkTAGGTrs-------	-------SYACCTAMYH-----	5	7
a.t_motifs_m273_AT3G02940	AT3G02940	9	D	----ARWTWGYYCACCWAMYWW	wwrkTwGGTgrrcwawyt----	4	0
a.t_motifs_m435_AT4G28110	AT4G28110	27	R	-----ARKTAGGTRAACWAH--	--dtwgttyACCTAmyt-----	5	2
a.t_motifs_m577_AT5G54230	AT5G54230	37	R	----WWRKTWGGTRRRMWA---	---twkyyyACCWAmyww----	4	3
a.t_motifs_m468_AT4G38620	AT4G38620	28	D	-YYYACCWAMYWWWWW------	------wwwwwrkTwGGTrrr-	1	6
a.t_motifs_m300_AT3G12820	AT3G12820	13	D	YYYACCWAMCHHWHHH------	------dddwddGKTWGGTRrr	0	6
a.t_motifs_m21_AT1G09540	AT1G09540	6	R	-DDKKTGGTWGKTRRR------	------yyyAmCwACCammhh-	1	6
a.t_motifs_m12_AT1G06180	AT1G06180	2	D	-dwddkGGTwGGTGrr------	------YYCACCWACCMHHWH-	1	6
a.t_motifs_m381_AT3G61250	AT3G61250	23	D	-wwdwwGGTAGGTrrr------	------YYYACCTACCWWHWW-	1	6
a.t_motifs_m33_AT1G16490	AT1G16490	16	D	---GTTYYACCWAMCMYH----	----drkGKTWGGTRraac---	3	4
a.t_motifs_m508_AT5G14340	AT5G14340	32	R	---RAWRKTWGGTRRR------	------yyyACCwAmywty---	3	6
a.t_motifs_m512_AT5G16600	AT5G16600	33	D	----awrkTwGGTrarr-----	-----YYTYACCWAMYWT----	4	5
a.t_motifs_m597_AT5G62320	AT5G62320	40	R	----DRRKTWGGTRRRD-----	-----hyyyACCwAmyyh----	4	5
a.t_motifs_m578_AT5G56110	AT5G56110	38	D	--KTYYACCTAMYTWTW-----	-----wawArkTAGGTrram--	2	5
a.t_motifs_m340_AT3G30210	AT3G30210	17	D	---TYWTACCTAMCWWW-----	-----wwwGKTAGGTawra---	3	5
a.t_motifs_m397_AT4G05100	AT4G05100	25	R	---DWWRKTAGGTRRRR-----	-----yyyyACCTAmywwh---	3	5
a.t_motifs_m410_AT4G17785	AT4G17785	26	D	---wawrkTAGGTrrra-----	-----TYYYACCTAMYWTW---	3	5
a.t_motifs_m354_AT3G49690	AT3G49690	19	D	--SCACCTACCCCCC-------	-------gGGgGGTAGGTGs--	2	7
a.t_motifs_m282_AT3G08500	AT3G08500	11	D	----gkkGTTGGTGr-------	-------YCACCAACMMC----	4	7
a.t_motifs_m546_AT5G40330	AT5G40330	35	D	----dwkkTwGTTGr-------	-------YCAACWAMMWH----	4	7
