a.t_motifs_m270_AT3G01530	AT3G01530	8	R	-------WAAAGTTAGGTARR------	------yyTACCTAACTttw-------	7	6
a.t_motifs_m363_AT3G53200	AT3G53200	20	D	------aaaAARTTAGGTAwa------	------TWTACCTAAYTTTTT------	6	6
a.t_motifs_m280_AT3G06490	AT3G06490	10	D	---RCCWAAYTTWWCYWA---------	---------twrgwwaarTTwGGy---	3	9
a.t_motifs_m125_AT1G68320	AT1G68320	1	D	-----aawawarTTAGGyad-------	-------HTRCCTAAYTWTWTT-----	5	7
a.t_motifs_m51_AT1G25340	AT1G25340	34	D	----aamaawAgTTAGGyw--------	--------WRCCTAACTWTTKTT----	4	8
a.t_motifs_m298_AT3G12720	AT3G12720	12	D	ddwrdddwdrtGkTwGGTrgr------	------YCYACCWAMCAYHWHHHYWHH	0	6
a.t_motifs_m78_AT1G34670	AT1G34670	42	D	---kwkkkddwrkTwGKTrrrmhw---	---WDKYYYAMCWAMYWHHMMMWM---	3	3
a.t_motifs_m499_AT5G10280	AT5G10280	30	D	-----------YYYACCTAMC------	------gKTAGGTrrr-----------	11	6
a.t_motifs_m585_AT5G59780	AT5G59780	39	D	----------KKACCTAAYT-------	-------arTTAGGTmm----------	10	7
a.t_motifs_m48_AT1G22640	AT1G22640	29	D	----------TYTACCTACCY------	------rGGTAGGTAra----------	10	6
a.t_motifs_m267_AT2G47460	AT2G47460	7	R	----------MGGTAGGTAW-------	-------wTACCTACCk----------	10	7
a.t_motifs_m503_AT5G12870	AT5G12870	31	D	----------aGkTAGGTrr-------	-------YYACCTAMCT----------	10	7
a.t_motifs_m567_AT5G49330	AT5G49330	36	D	----------dRkTAGGTrs-------	-------SYACCTAMYH----------	10	7
a.t_motifs_m273_AT3G02940	AT3G02940	9	D	---------ARWTWGYYCACCWAMYWW	wwrkTwGGTgrrcwawyt---------	9	0
a.t_motifs_m435_AT4G28110	AT4G28110	27	R	----------ARKTAGGTRAACWAH--	--dtwgttyACCTAmyt----------	10	2
a.t_motifs_m577_AT5G54230	AT5G54230	37	R	---------WWRKTWGGTRRRMWA---	---twkyyyACCWAmyww---------	9	3
a.t_motifs_m468_AT4G38620	AT4G38620	28	D	------YYYACCWAMYWWWWW------	------wwwwwrkTwGGTrrr------	6	6
a.t_motifs_m300_AT3G12820	AT3G12820	13	D	-----YYYACCWAMCHHWHHH------	------dddwddGKTWGGTRrr-----	5	6
a.t_motifs_m21_AT1G09540	AT1G09540	6	R	------DDKKTGGTWGKTRRR------	------yyyAmCwACCammhh------	6	6
a.t_motifs_m12_AT1G06180	AT1G06180	2	D	------dwddkGGTwGGTGrr------	------YYCACCWACCMHHWH------	6	6
a.t_motifs_m381_AT3G61250	AT3G61250	23	D	------wwdwwGGTAGGTrrr------	------YYYACCTACCWWHWW------	6	6
a.t_motifs_m33_AT1G16490	AT1G16490	16	D	--------GTTYYACCWAMCMYH----	----drkGKTWGGTRraac--------	8	4
a.t_motifs_m508_AT5G14340	AT5G14340	32	R	--------RAWRKTWGGTRRR------	------yyyACCwAmywty--------	8	6
a.t_motifs_m512_AT5G16600	AT5G16600	33	D	---------awrkTwGGTrarr-----	-----YYTYACCWAMYWT---------	9	5
a.t_motifs_m597_AT5G62320	AT5G62320	40	R	---------DRRKTWGGTRRRD-----	-----hyyyACCwAmyyh---------	9	5
a.t_motifs_m578_AT5G56110	AT5G56110	38	D	-------KTYYACCTAMYTWTW-----	-----wawArkTAGGTrram-------	7	5
a.t_motifs_m340_AT3G30210	AT3G30210	17	D	--------TYWTACCTAMCWWW-----	-----wwwGKTAGGTawra--------	8	5
a.t_motifs_m397_AT4G05100	AT4G05100	25	R	--------DWWRKTAGGTRRRR-----	-----yyyyACCTAmywwh--------	8	5
a.t_motifs_m410_AT4G17785	AT4G17785	26	D	--------wawrkTAGGTrrra-----	-----TYYYACCTAMYWTW--------	8	5
a.t_motifs_m354_AT3G49690	AT3G49690	19	D	-------SCACCTACCCCCC-------	-------gGGgGGTAGGTGs-------	7	7
a.t_motifs_m282_AT3G08500	AT3G08500	11	D	---------gkkGTTGGTGr-------	-------YCACCAACMMC---------	9	7
a.t_motifs_m546_AT5G40330	AT5G40330	35	D	---------dwkkTwGTTGr-------	-------YCAACWAMMWH---------	9	7
