;level	cluster	node
1	a.t_motifs_m166_AT1G79180,a.t_motifs_m37_AT1G18960,a.t_motifs_m326_AT3G23250,a.t_motifs_m36_AT1G18570,a.t_motifs_m149_AT1G74650,a.t_motifs_m599_AT5G62470,a.t_motifs_m349_AT3G47600,a.t_motifs_m18_AT1G08810,a.t_motifs_m338_AT3G28910,a.t_motifs_m394_AT4G01680,a.t_motifs_m363_AT3G53200,a.t_motifs_m270_AT3G01530,a.t_motifs_m125_AT1G68320,a.t_motifs_m51_AT1G25340,a.t_motifs_m280_AT3G06490,a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490,a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280,a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500,a.t_motifs_m354_AT3G49690,a.t_motifs_m78_AT1G34670,a.t_motifs_m298_AT3G12720	node_41
2	a.t_motifs_m166_AT1G79180,a.t_motifs_m37_AT1G18960,a.t_motifs_m326_AT3G23250,a.t_motifs_m36_AT1G18570,a.t_motifs_m149_AT1G74650,a.t_motifs_m599_AT5G62470,a.t_motifs_m349_AT3G47600,a.t_motifs_m18_AT1G08810,a.t_motifs_m338_AT3G28910,a.t_motifs_m394_AT4G01680	node_40
3	a.t_motifs_m166_AT1G79180,a.t_motifs_m37_AT1G18960,a.t_motifs_m326_AT3G23250,a.t_motifs_m36_AT1G18570	node_33
4	a.t_motifs_m166_AT1G79180,a.t_motifs_m37_AT1G18960	node_27
5	a.t_motifs_m326_AT3G23250,a.t_motifs_m36_AT1G18570	node_7
6	a.t_motifs_m149_AT1G74650,a.t_motifs_m599_AT5G62470,a.t_motifs_m349_AT3G47600,a.t_motifs_m18_AT1G08810,a.t_motifs_m338_AT3G28910,a.t_motifs_m394_AT4G01680	node_36
7	a.t_motifs_m149_AT1G74650,a.t_motifs_m599_AT5G62470	node_21
8	a.t_motifs_m349_AT3G47600,a.t_motifs_m18_AT1G08810,a.t_motifs_m338_AT3G28910,a.t_motifs_m394_AT4G01680	node_31
9	a.t_motifs_m349_AT3G47600,a.t_motifs_m18_AT1G08810	node_1
10	a.t_motifs_m338_AT3G28910,a.t_motifs_m394_AT4G01680	node_19
11	a.t_motifs_m363_AT3G53200,a.t_motifs_m270_AT3G01530,a.t_motifs_m125_AT1G68320,a.t_motifs_m51_AT1G25340,a.t_motifs_m280_AT3G06490,a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490,a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280,a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500,a.t_motifs_m354_AT3G49690,a.t_motifs_m78_AT1G34670,a.t_motifs_m298_AT3G12720	node_39
12	a.t_motifs_m363_AT3G53200,a.t_motifs_m270_AT3G01530,a.t_motifs_m125_AT1G68320,a.t_motifs_m51_AT1G25340,a.t_motifs_m280_AT3G06490	node_30
13	a.t_motifs_m363_AT3G53200,a.t_motifs_m270_AT3G01530	node_12
14	a.t_motifs_m125_AT1G68320,a.t_motifs_m51_AT1G25340,a.t_motifs_m280_AT3G06490	node_25
15	a.t_motifs_m125_AT1G68320,a.t_motifs_m51_AT1G25340	node_15
16	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490,a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280,a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500,a.t_motifs_m354_AT3G49690,a.t_motifs_m78_AT1G34670,a.t_motifs_m298_AT3G12720	node_38
17	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490,a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280,a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500,a.t_motifs_m354_AT3G49690	node_37
18	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490,a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280	node_34
19	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940,a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490	node_32
20	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110,a.t_motifs_m273_AT3G02940	node_22
21	a.t_motifs_m577_AT5G54230,a.t_motifs_m435_AT4G28110	node_16
22	a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620,a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490	node_28
23	a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820,a.t_motifs_m468_AT4G38620	node_11
24	a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250,a.t_motifs_m300_AT3G12820	node_10
25	a.t_motifs_m21_AT1G09540,a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250	node_5
26	a.t_motifs_m12_AT1G06180,a.t_motifs_m381_AT3G61250	node_4
27	a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340,a.t_motifs_m33_AT1G16490	node_23
28	a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110,a.t_motifs_m508_AT5G14340	node_18
29	a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320,a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110	node_17
30	a.t_motifs_m512_AT5G16600,a.t_motifs_m597_AT5G62320	node_2
31	a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100,a.t_motifs_m578_AT5G56110	node_14
32	a.t_motifs_m340_AT3G30210,a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100	node_8
33	a.t_motifs_m410_AT4G17785,a.t_motifs_m397_AT4G05100	node_6
34	a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640,a.t_motifs_m499_AT5G10280	node_24
35	a.t_motifs_m585_AT5G59780,a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640	node_20
36	a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460,a.t_motifs_m48_AT1G22640	node_13
37	a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330,a.t_motifs_m267_AT2G47460	node_9
38	a.t_motifs_m503_AT5G12870,a.t_motifs_m567_AT5G49330	node_3
39	a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500,a.t_motifs_m354_AT3G49690	node_35
40	a.t_motifs_m546_AT5G40330,a.t_motifs_m282_AT3G08500	node_26
41	a.t_motifs_m78_AT1G34670,a.t_motifs_m298_AT3G12720	node_29
