a.t_motifs_m468_AT4G38620	AT4G38620	28	D	-YYYACCWAMYWWWWW--	--wwwwwrkTwGGTrrr-	1	2
a.t_motifs_m300_AT3G12820	AT3G12820	13	D	YYYACCWAMCHHWHHH--	--dddwddGKTWGGTRrr	0	2
a.t_motifs_m21_AT1G09540	AT1G09540	6	R	-DDKKTGGTWGKTRRR--	--yyyAmCwACCammhh-	1	2
a.t_motifs_m12_AT1G06180	AT1G06180	2	D	-dwddkGGTwGGTGrr--	--YYCACCWACCMHHWH-	1	2
a.t_motifs_m381_AT3G61250	AT3G61250	23	D	-wwdwwGGTAGGTrrr--	--YYYACCTACCWWHWW-	1	2
a.t_motifs_m33_AT1G16490	AT1G16490	16	D	---GTTYYACCWAMCMYH	drkGKTWGGTRraac---	3	0
a.t_motifs_m508_AT5G14340	AT5G14340	32	R	---RAWRKTWGGTRRR--	--yyyACCwAmywty---	3	2
a.t_motifs_m512_AT5G16600	AT5G16600	33	D	----awrkTwGGTrarr-	-YYTYACCWAMYWT----	4	1
a.t_motifs_m597_AT5G62320	AT5G62320	40	R	----DRRKTWGGTRRRD-	-hyyyACCwAmyyh----	4	1
a.t_motifs_m578_AT5G56110	AT5G56110	38	D	--KTYYACCTAMYTWTW-	-wawArkTAGGTrram--	2	1
a.t_motifs_m340_AT3G30210	AT3G30210	17	D	---TYWTACCTAMCWWW-	-wwwGKTAGGTawra---	3	1
a.t_motifs_m397_AT4G05100	AT4G05100	25	R	---DWWRKTAGGTRRRR-	-yyyyACCTAmywwh---	3	1
a.t_motifs_m410_AT4G17785	AT4G17785	26	D	---wawrkTAGGTrrra-	-TYYYACCTAMYWTW---	3	1
