<html>
<header>
<title>/var/www/html/rsat/public_html/tmp/apache/2019/07/05/matrix-clustering_2019-07-05.192043_zxAuzQ/matrix-clustering_tables/clusters_motif_names.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[£$¤]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<pre></pre>

<table  class="sortable"  cellspacing='1' cellpadding='3' border='1'>
<tr valign='top'>
<th align='left' ></th>
</tr>

<tr valign='top'>
<td>cluster_1</td>
<td>AT5G28770,AT3G30530,AT5G38800,AT2G36270,AT3G56850,AT3G10800,AT2G35530,AT2G46270,AT1G32150,AT2G04038,AT5G11260,AT1G75390,AT3G62420,AT4G34590,AT2G18160,AT5G15830,AT5G10030,AT1G08320,AT1G42990,AT5G06950,AT1G77920,AT1G22070,AT5G06960,AT5G06839,AT3G12250,AT5G65210</td>
</tr>

<tr valign='top'>
<td>cluster_2</td>
<td>AT1G13260,AT2G46830,AT1G01060,AT5G02840,AT3G09600,AT4G01280,AT5G52660,AT1G18330,AT3G10113,AT5G17300</td>
</tr>

<tr valign='top'>
<td>cluster_3</td>
<td>AT2G04880,AT1G62300,AT4G22070,AT4G01720,AT4G04450,AT5G26170,AT2G21900,AT3G01970,AT1G69310,AT4G31800,AT2G46400,AT1G29280,AT2G30250,AT2G03340,AT2G38470,AT2G23320,AT4G23550,AT2G30590,AT1G29860,AT5G41570,AT2G40740,AT5G24110,AT4G26640,AT4G18170,AT4G01250,AT5G52830,AT5G07100,AT5G13080,AT3G56400,AT1G30650,AT2G46130,AT2G24570,AT4G24240,AT4G31550,AT1G80840,AT5G46350,AT2G47260,AT5G01900,AT1G66600,AT5G56270,AT2G25000,AT2G44745,AT5G22570</td>
</tr>

<tr valign='top'>
<td>cluster_4</td>
<td>AT5G58620,AT1G60920,AT5G48670,AT4G31610,AT3G25730,AT1G68840,AT1G25560,AT2G38880,AT5G62165</td>
</tr>

<tr valign='top'>
<td>cluster_5</td>
<td>AT4G06746,AT3G11020,AT2G23340,AT2G38340,AT3G60490,AT1G77200,AT2G31220,AT1G01250,AT4G32800,AT1G46768,AT1G19210,AT1G36060,AT5G25810,AT2G44940,AT3G16280,AT5G52020,AT1G12610,AT4G25470,AT4G25490,AT4G25480,AT5G51990,AT1G74930,AT1G78080,AT2G33860,AT1G59750,AT1G63030,AT5G62000,AT1G19850,AT5G37020,AT5G07310,AT1G22810,AT5G18450,AT5G67000,AT4G34410,AT2G44840,AT5G51190,AT3G57600,AT4G16750,AT2G35700,AT1G44830,AT3G50260,AT5G67190,AT2G31230,AT4G18450,AT5G19790,AT1G53170,AT3G15210,AT3G23220,AT5G47230,AT1G68550,AT5G18560,AT1G28160,AT1G28370,AT1G50640,AT2G33710,AT1G43160,AT1G75490,AT5G65130,AT5G63090,AT2G40340,AT5G25390,AT3G20310,AT5G47220,AT5G61600,AT1G03800,AT1G12630,AT1G71450,AT4G28140,AT1G21910,AT1G65620,AT2G30340,AT1G72360,AT4G17490,AT5G13910,AT5G25190,AT5G64750,AT1G53910,AT4G27950,AT5G44210,AT3G23240,AT1G77640,AT4G31060</td>
</tr>

<tr valign='top'>
<td>cluster_6</td>
<td>AT4G36740,AT2G18350,AT5G65410,AT1G75240,AT3G03660,AT3G28920,AT5G39760,AT4G35550,AT1G52150,AT1G30490,AT1G73360,AT5G52170,AT3G61150,AT4G00730,AT2G45190,AT1G69180,AT4G40060,AT2G17950,AT3G61890,AT4G17460,AT4G37790,AT5G47370,AT2G02540,AT2G46680,AT2G22430,AT5G03790,AT1G70920,AT1G69780,AT5G65310,AT5G66700,AT3G01220,AT3G01470</td>
</tr>

<tr valign='top'>
<td>cluster_7</td>
<td>AT1G09530,AT4G36730,AT2G24260,AT4G14410,AT2G18300,AT1G19350,AT4G18890,AT1G78700,AT4G36780,AT4G34000,AT4G00050,AT2G46510,AT5G48560,AT5G46760,AT4G17880,AT1G32640,AT1G01260,AT4G16430,AT3G59060,AT2G43010,AT4G36930</td>
</tr>

<tr valign='top'>
<td>cluster_8</td>
<td>AT4G21040,AT4G21080,AT2G37590,AT5G60850,AT3G12130,AT3G52440,AT2G46590,AT5G63260,AT5G39660,AT1G47655,AT5G60130,AT1G51700,AT4G21030,AT1G69570,AT5G62940,AT1G29160,AT1G64620,AT3G47500,AT3G45610,AT3G55370,AT2G45660,AT5G17430,AT5G66940,AT4G38000,AT3G50410,AT2G28810,AT5G02460,AT4G24020,AT1G49480,AT2G01940,AT1G55110,AT2G02080,AT5G66730,AT2G02070,AT3G50700,AT3G13810,AT2G01570,AT1G14580,AT5G03150,AT1G03840</td>
</tr>

<tr valign='top'>
<td>cluster_9</td>
<td>AT4G18880,AT5G43840,AT3G24520,AT5G16820,AT5G62020,AT2G41690,AT1G46264,AT3G09735,AT3G22830,AT3G02990,AT4G11660,AT5G42630,AT2G38300,AT1G32240,AT2G20400,AT5G29000,AT2G01060,AT3G12730,AT2G40260,AT3G04030,AT5G45580,AT2G03500,AT4G37180,AT1G25550,AT1G13300,AT1G68670,AT1G49560</td>
</tr>

<tr valign='top'>
<td>cluster_10</td>
<td>AT3G09230,AT5G67300,AT1G69560,AT1G17950,AT4G37260,AT2G23290,AT3G50060,AT5G02320,AT4G32730,AT5G11510,AT1G66370,AT2G26960,AT5G06100,AT5G17800,AT2G32460,AT3G11440,AT3G27785,AT4G18770,AT5G58850</td>
</tr>

<tr valign='top'>
<td>cluster_11</td>
<td>AT2G27300,AT2G02450,AT5G53950,AT1G34190,AT1G76420,AT3G17730,AT2G24430,AT5G13180,AT5G18270,AT1G54330,AT5G62380,AT1G79580,AT4G10350,AT3G04060,AT5G07680,AT3G10490,AT1G32510,AT5G64060,AT1G02250,AT3G49530,AT4G01550,AT4G01540,AT1G02230,AT2G46770,AT3G10500,AT3G15510,AT5G46590,AT5G66300,AT1G19040,AT3G10480,AT1G65910,AT3G18400,AT1G32870,AT3G03200,AT3G15170,AT2G18060,AT1G12260,AT4G36160,AT5G39610,AT1G34180,AT4G17980,AT1G28470,AT4G28500,AT4G29230,AT2G43000,AT3G12910,AT5G39820,AT1G01720,AT1G52880,AT3G15500</td>
</tr>

<tr valign='top'>
<td>cluster_12</td>
<td>AT2G28550,AT3G54990,AT3G57920,AT2G42200,AT5G50570,AT1G20980,AT3G15270,AT5G46830,AT2G33810,AT3G60030,AT2G47070,AT1G53160,AT5G18830,AT1G27360,AT1G02065</td>
</tr>

<tr valign='top'>
<td>cluster_13</td>
<td>AT1G51140,AT2G42280,AT1G35460</td>
</tr>

<tr valign='top'>
<td>cluster_14</td>
<td>AT1G67260,AT2G45680,AT3G27010,AT3G47620,AT3G15030,AT5G60970,AT1G35560,AT1G30210,AT1G53230,AT3G02150,AT5G08330,AT1G69690,AT1G72010,AT4G18390,AT5G51910,AT5G23280,AT3G45150,AT5G08070</td>
</tr>

<tr valign='top'>
<td>cluster_15</td>
<td>AT3G26620,AT2G45420,AT2G42430,AT2G45410,AT1G68200,AT1G06280</td>
</tr>

<tr valign='top'>
<td>cluster_16</td>
<td>AT1G66420,AT2G38090,AT1G49010,AT5G47390,AT5G58900,AT5G08520,AT4G00250,AT1G19000,AT3G10580,AT5G56840,AT5G61620,AT3G11280,AT5G05790,AT5G04760,AT1G70000,AT1G74840</td>
</tr>

<tr valign='top'>
<td>cluster_17</td>
<td>AT1G72050,AT5G49300,AT3G06740,AT1G51600,AT3G21175,AT3G24050</td>
</tr>

<tr valign='top'>
<td>cluster_18</td>
<td>AT3G01530,AT3G53200,AT3G06490,AT1G68320,AT1G25340,AT3G12720,AT1G34670,AT5G10280,AT5G59780,AT1G22640,AT2G47460,AT5G12870,AT5G49330,AT3G02940,AT4G28110,AT5G54230,AT4G38620,AT3G12820,AT1G09540,AT1G06180,AT3G61250,AT1G16490,AT5G14340,AT5G16600,AT5G62320,AT5G56110,AT3G30210,AT4G05100,AT4G17785,AT3G49690,AT3G08500,AT5G40330,AT3G23250,AT1G18570,AT1G79180,AT1G18960,AT1G74650,AT5G62470,AT1G08810,AT3G47600,AT3G28910,AT4G01680</td>
</tr>

<tr valign='top'>
<td>cluster_19</td>
<td>AT5G20240,AT1G77080,AT2G22540,AT3G57230,AT3G54340,AT1G31140,AT1G69120,AT1G24260,AT3G61120,AT2G45650,AT4G18960,AT5G10140,AT5G13790,AT3G58780,AT2G03710,AT5G15800</td>
</tr>

<tr valign='top'>
<td>cluster_20</td>
<td>AT5G22220,AT2G36010,AT1G47870,AT4G00270,AT2G40220,AT4G36900,AT3G16770,AT4G23750,AT5G43410,AT1G06160,AT1G28360</td>
</tr>

<tr valign='top'>
<td>cluster_21</td>
<td>AT3G48160,AT5G14960,AT4G30080,AT4G33280</td>
</tr>

<tr valign='top'>
<td>cluster_22</td>
<td>AT1G06850,AT2G17180,AT2G21230,AT1G43700,AT1G06070,AT2G40620</td>
</tr>

<tr valign='top'>
<td>cluster_23</td>
<td>AT1G75080,AT5G45300,AT4G21330,AT2G22750,AT5G01380,AT3G23690,AT2G20180,AT5G61270,AT5G38860,AT5G08130,AT1G69010,AT4G30980,AT3G23210,AT1G59640,AT1G10120,AT1G45249,AT1G49720</td>
</tr>

<tr valign='top'>
<td>cluster_24</td>
<td>AT2G20570,AT3G24120,AT2G01760,AT4G31920,AT5G05090,AT1G67710,AT4G16110,AT3G46640,AT5G58080,AT1G08000,AT2G18380,AT4G36620,AT4G32890,AT3G51080,AT1G08010,AT3G45170,AT3G60530,AT5G25830</td>
</tr>

<tr valign='top'>
<td>cluster_25</td>
<td>AT1G76880,AT5G47660,AT1G76890,AT5G28300,AT1G33240</td>
</tr>

<tr valign='top'>
<td>cluster_26</td>
<td>AT3G22170,AT5G09410,AT2G02820,AT4G15090,AT2G22300,AT5G64220</td>
</tr>

<tr valign='top'>
<td>cluster_27</td>
<td>AT1G61110,AT5G04410,AT3G04070,AT3G61910,AT1G71930,AT1G52890,AT1G69490,AT2G42400,AT1G32770</td>
</tr>

<tr valign='top'>
<td>cluster_28</td>
<td>AT3G22760,AT4G29000,AT2G36610,AT3G22780,AT2G20110,AT4G14770</td>
</tr>

<tr valign='top'>
<td>cluster_29</td>
<td>AT4G38910,AT2G01930,AT5G42520</td>
</tr>

<tr valign='top'>
<td>cluster_30</td>
<td>AT5G67450,AT5G04340,AT3G46090,AT3G46070,AT5G04390,AT1G27730</td>
</tr>

<tr valign='top'>
<td>cluster_31</td>
<td>AT3G14180,AT3G58630,AT5G05550</td>
</tr>

<tr valign='top'>
<td>cluster_32</td>
<td>AT3G26790,AT5G25475,AT3G24650,AT1G28300</td>
</tr>

<tr valign='top'>
<td>cluster_33</td>
<td>AT5G65510,AT4G37750,AT3G20840,AT5G10510</td>
</tr>

<tr valign='top'>
<td>cluster_34</td>
<td>AT3G49930,AT3G13040,AT1G09030,AT2G41835</td>
</tr>

<tr valign='top'>
<td>cluster_35</td>
<td>AT1G19790,AT2G33550,AT1G72740,AT5G67580</td>
</tr>

<tr valign='top'>
<td>cluster_36</td>
<td>AT2G15740,AT5G22990</td>
</tr>

<tr valign='top'>
<td>cluster_37</td>
<td>AT3G60580,AT4G35580</td>
</tr>

<tr valign='top'>
<td>cluster_38</td>
<td>AT3G51060,AT1G15720,AT1G49950</td>
</tr>

<tr valign='top'>
<td>cluster_39</td>
<td>AT1G73730,AT3G20770</td>
</tr>

<tr valign='top'>
<td>cluster_40</td>
<td>AT1G13450,AT3G25990</td>
</tr>

<tr valign='top'>
<td>cluster_41</td>
<td>AT4G01500,AT5G22890</td>
</tr>

<tr valign='top'>
<td>cluster_42</td>
<td>AT3G10030</td>
</tr>

<tr valign='top'>
<td>cluster_43</td>
<td>AT4G24470</td>
</tr>

<tr valign='top'>
<td>cluster_44</td>
<td>AT1G34370</td>
</tr>

<tr valign='top'>
<td>cluster_45</td>
<td>AT1G51220</td>
</tr>

<tr valign='top'>
<td>cluster_46</td>
<td>AT5G60120</td>
</tr>

<tr valign='top'>
<td>cluster_47</td>
<td>AT4G16150</td>
</tr>

<tr valign='top'>
<td>cluster_48</td>
<td>AT1G74480</td>
</tr>

<tr valign='top'>
<td>cluster_49</td>
<td>AT5G18090</td>
</tr>

<tr valign='top'>
<td>cluster_50</td>
<td>AT1G76870</td>
</tr>

<tr valign='top'>
<td>cluster_51</td>
<td>AT1G20640</td>
</tr>

<tr valign='top'>
<td>cluster_52</td>
<td>AT1G14687</td>
</tr>

<tr valign='top'>
<td>cluster_53</td>
<td>AT2G06200</td>
</tr>

<tr valign='top'>
<td>cluster_54</td>
<td>AT1G09770</td>
</tr>

<tr valign='top'>
<td>cluster_55</td>
<td>AT3G48430</td>
</tr>

<tr valign='top'>
<td>cluster_56</td>
<td>AT5G61850</td>
</tr>

</table>

<pre>
</pre>
</BODY></HTML>