a.t_motifs_m109_AT1G55110	AT1G55110	2	R	----TWTTTTTGTCGTTTTSYK	mrsAAAAcGACAAAAawa----	4	0
a.t_motifs_m175_AT2G02080	AT2G02080	8	R	-----WWTTTTGTCKTTTTSTK	mAsAAAAmGACAAAAww-----	5	0
a.t_motifs_m613_AT5G66730	AT5G66730	35	R	-----WTTTTTGTCKTTTTSTD	hasAAAAmGACAAAAaw-----	5	0
a.t_motifs_m174_AT2G02070	AT2G02070	7	D	------wTTTTGTCGTTTwsyg	CRSWAAACGACAAAAW------	6	0
a.t_motifs_m359_AT3G50700	AT3G50700	19	R	-------TTTTGTCKTTTWSYD	hRswAAAMGACAAAA-------	7	0
a.t_motifs_m303_AT3G13810	AT3G13810	14	D	ARAAAAMGACAAAAAWAAAAA-	-tttttwttTTTGTCkTtTtyt	0	1
a.t_motifs_m170_AT2G01570	AT2G01570	5	R	--YYTTYYTTTSTCTYTTTCTB	vAgAaaraGAsAAArraarr--	2	0
a.t_motifs_m30_AT1G14580	AT1G14580	15	D	--wwtwtTTTTGTCgTTTWsYk	MRSWAAACGACAAAAAWAWW--	2	0
a.t_motifs_m476_AT5G03150	AT5G03150	28	D	--wwwwtTTTTGTCkTTTTstk	MASAAAAMGACAAAAAWWWW--	2	0
a.t_motifs_m9_AT1G03840	AT1G03840	40	R	--WWTWTTTTTGTCKTTTTSTD	hasaAAAmGACAAAAawaww--	2	0
