;level	cluster	node
1	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440,a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655,a.t_motifs_m296_AT3G12130,a.t_motifs_m588_AT5G60850,a.t_motifs_m229_AT2G37590,a.t_motifs_m422_AT4G21080,a.t_motifs_m421_AT4G21040,a.t_motifs_m587_AT5G60130,a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570,a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030,a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940,a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430,a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110,a.t_motifs_m173_AT2G01940,a.t_motifs_m92_AT1G49480,a.t_motifs_m427_AT4G24020	node_39
2	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440,a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655,a.t_motifs_m296_AT3G12130,a.t_motifs_m588_AT5G60850,a.t_motifs_m229_AT2G37590,a.t_motifs_m422_AT4G21080,a.t_motifs_m421_AT4G21040	node_33
3	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440,a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655,a.t_motifs_m296_AT3G12130,a.t_motifs_m588_AT5G60850,a.t_motifs_m229_AT2G37590	node_30
4	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440,a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655,a.t_motifs_m296_AT3G12130	node_25
5	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440,a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655	node_20
6	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260,a.t_motifs_m362_AT3G52440	node_5
7	a.t_motifs_m261_AT2G46590,a.t_motifs_m602_AT5G63260	node_2
8	a.t_motifs_m543_AT5G39660,a.t_motifs_m89_AT1G47655	node_17
9	a.t_motifs_m588_AT5G60850,a.t_motifs_m229_AT2G37590	node_11
10	a.t_motifs_m422_AT4G21080,a.t_motifs_m421_AT4G21040	node_21
11	a.t_motifs_m587_AT5G60130,a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570,a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030,a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940,a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430,a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110,a.t_motifs_m173_AT2G01940,a.t_motifs_m92_AT1G49480,a.t_motifs_m427_AT4G24020	node_38
12	a.t_motifs_m587_AT5G60130,a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570,a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030,a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940,a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430	node_36
13	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570,a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030,a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940,a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430	node_34
14	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570,a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030	node_31
15	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610,a.t_motifs_m135_AT1G69570	node_28
16	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940,a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610	node_23
17	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620,a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940	node_15
18	a.t_motifs_m348_AT3G47500,a.t_motifs_m116_AT1G64620	node_8
19	a.t_motifs_m61_AT1G29160,a.t_motifs_m600_AT5G62940	node_7
20	a.t_motifs_m366_AT3G55370,a.t_motifs_m344_AT3G45610	node_16
21	a.t_motifs_m100_AT1G51700,a.t_motifs_m420_AT4G21030	node_22
22	a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940,a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430	node_32
23	a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810,a.t_motifs_m614_AT5G66940	node_29
24	a.t_motifs_m467_AT4G38000,a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810	node_26
25	a.t_motifs_m358_AT3G50410,a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810	node_13
26	a.t_motifs_m474_AT5G02460,a.t_motifs_m213_AT2G28810	node_6
27	a.t_motifs_m255_AT2G45660,a.t_motifs_m515_AT5G17430	node_18
28	a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110,a.t_motifs_m173_AT2G01940,a.t_motifs_m92_AT1G49480,a.t_motifs_m427_AT4G24020	node_37
29	a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110,a.t_motifs_m173_AT2G01940,a.t_motifs_m92_AT1G49480	node_35
30	a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110,a.t_motifs_m173_AT2G01940	node_27
31	a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580,a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110	node_24
32	a.t_motifs_m303_AT3G13810,a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580	node_19
33	a.t_motifs_m170_AT2G01570,a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580	node_12
34	a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840,a.t_motifs_m30_AT1G14580	node_3
35	a.t_motifs_m476_AT5G03150,a.t_motifs_m9_AT1G03840	node_1
36	a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700,a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110	node_14
37	a.t_motifs_m174_AT2G02070,a.t_motifs_m359_AT3G50700	node_10
38	a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080,a.t_motifs_m109_AT1G55110	node_9
39	a.t_motifs_m613_AT5G66730,a.t_motifs_m175_AT2G02080	node_4
