a.t_motifs_m92_AT1G49480	AT1G49480	39	D	-TTTTTTTTTTTTKTY------	------ramAAAAAAAAAaAa-	1	6
a.t_motifs_m173_AT2G01940	AT2G01940	6	D	-WTTTTGTCTTWTTYT------	------araAwAAGACAAAAw-	1	6
a.t_motifs_m109_AT1G55110	AT1G55110	2	D	mrsAAAAcGACAAAAawa----	----TWTTTTTGTCGTTTTSYK	0	4
a.t_motifs_m175_AT2G02080	AT2G02080	8	D	mAsAAAAmGACAAAAww-----	-----WWTTTTGTCKTTTTSTK	0	5
a.t_motifs_m613_AT5G66730	AT5G66730	35	D	hasAAAAmGACAAAAaw-----	-----WTTTTTGTCKTTTTSTD	0	5
a.t_motifs_m174_AT2G02070	AT2G02070	7	R	CRSWAAACGACAAAAW------	------wTTTTGTCGTTTwsyg	0	6
a.t_motifs_m359_AT3G50700	AT3G50700	19	D	hRswAAAMGACAAAA-------	-------TTTTGTCKTTTWSYD	0	7
a.t_motifs_m303_AT3G13810	AT3G13810	14	R	-ARAAAAMGACAAAAAWAAAAA	tttttwttTTTGTCkTtTtyt-	1	0
a.t_motifs_m170_AT2G01570	AT2G01570	5	D	vAgAaaraGAsAAArraarr--	--YYTTYYTTTSTCTYTTTCTB	0	2
a.t_motifs_m30_AT1G14580	AT1G14580	15	R	MRSWAAACGACAAAAAWAWW--	--wwtwtTTTTGTCgTTTWsYk	0	2
a.t_motifs_m476_AT5G03150	AT5G03150	28	R	MASAAAAMGACAAAAAWWWW--	--wwwwtTTTTGTCkTTTTstk	0	2
a.t_motifs_m9_AT1G03840	AT1G03840	40	D	hasaAAAmGACAAAAawaww--	--WWTWTTTTTGTCKTTTTSTD	0	2
