;level	cluster	node
1	a.t_motifs_m120_AT1G66420,a.t_motifs_m230_AT2G38090,a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790,a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000,a.t_motifs_m495_AT5G08520,a.t_motifs_m91_AT1G49010,a.t_motifs_m562_AT5G47390,a.t_motifs_m584_AT5G58900,a.t_motifs_m138_AT1G70000,a.t_motifs_m150_AT1G74840,a.t_motifs_m481_AT5G04760	node_15
2	a.t_motifs_m120_AT1G66420,a.t_motifs_m230_AT2G38090	node_12
3	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790,a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000,a.t_motifs_m495_AT5G08520,a.t_motifs_m91_AT1G49010,a.t_motifs_m562_AT5G47390,a.t_motifs_m584_AT5G58900,a.t_motifs_m138_AT1G70000,a.t_motifs_m150_AT1G74840,a.t_motifs_m481_AT5G04760	node_14
4	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790,a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000,a.t_motifs_m495_AT5G08520,a.t_motifs_m91_AT1G49010,a.t_motifs_m562_AT5G47390,a.t_motifs_m584_AT5G58900	node_11
5	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790,a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000,a.t_motifs_m495_AT5G08520	node_10
6	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790,a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000	node_9
7	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580,a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790	node_7
8	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840,a.t_motifs_m291_AT3G10580	node_3
9	a.t_motifs_m592_AT5G61620,a.t_motifs_m580_AT5G56840	node_1
10	a.t_motifs_m294_AT3G11280,a.t_motifs_m484_AT5G05790	node_5
11	a.t_motifs_m386_AT4G00250,a.t_motifs_m38_AT1G19000	node_4
12	a.t_motifs_m91_AT1G49010,a.t_motifs_m562_AT5G47390,a.t_motifs_m584_AT5G58900	node_8
13	a.t_motifs_m562_AT5G47390,a.t_motifs_m584_AT5G58900	node_2
14	a.t_motifs_m138_AT1G70000,a.t_motifs_m150_AT1G74840,a.t_motifs_m481_AT5G04760	node_13
15	a.t_motifs_m138_AT1G70000,a.t_motifs_m150_AT1G74840	node_6
