a.t_motifs_m120_AT1G66420	AT1G66420	1	D	---AacmTTATCCATwwmttak	MTAAKWWATGGATAAKGTT---	3	0
a.t_motifs_m230_AT2G38090	AT2G38090	4	R	HYYATYCTTATCYWWWHYTTT-	-aaardwwwrGATAAgraTrrd	0	1
a.t_motifs_m91_AT1G49010	AT1G49010	16	D	hwwwwyCTTATCywh-------	-------DWRGATAAGRWWWWD	0	7
a.t_motifs_m562_AT5G47390	AT5G47390	12	D	-wwwwycTTATCCAww------	------WWTGGATAAGRWWWW-	1	6
a.t_motifs_m584_AT5G58900	AT5G58900	14	R	-WWWWYCTTATCYWWW------	------wwwrGATAAGrwwww-	1	6
a.t_motifs_m495_AT5G08520	AT5G08520	11	R	-----YCTTATCYWHWWH----	----dwwdwrGATAAGr-----	5	4
a.t_motifs_m386_AT4G00250	AT4G00250	7	D	---wwycTTATCCAww------	------WWTGGATAAGRWW---	3	6
a.t_motifs_m38_AT1G19000	AT1G19000	8	R	---WWYCTTATCCAWWW-----	-----wwwTGGATAAgrww---	3	5
a.t_motifs_m291_AT3G10580	AT3G10580	5	R	---AWBCTTATCYWWWWT----	----awwwwrGATAAGvwt---	3	4
a.t_motifs_m580_AT5G56840	AT5G56840	13	D	---waycTTATCCAwwww----	----WWWWTGGATAAGRTW---	3	4
a.t_motifs_m592_AT5G61620	AT5G61620	15	R	---WWYYTTATCCAWWWW----	----wwwwTGGATAArrww---	3	4
a.t_motifs_m294_AT3G11280	AT3G11280	6	D	---awycTTATCtthwy-----	-----RWDAAGATAAGRWT---	3	5
a.t_motifs_m484_AT5G05790	AT5G05790	10	D	---awycTTATCytcwtm----	----KAWGARGATAAGRWT---	3	4
a.t_motifs_m481_AT5G04760	AT5G04760	9	R	----RCCTTATCHR--------	--------ydGATAAGGy----	4	8
a.t_motifs_m138_AT1G70000	AT1G70000	2	R	-----YVTTATCCAW-------	-------wTGGATAAbr-----	5	7
a.t_motifs_m150_AT1G74840	AT1G74840	3	R	-----YYTTATCCAWW------	------wwTGGATAArr-----	5	6
