a.t_motifs_m91_AT1G49010	AT1G49010	16	R	---DWRGATAAGRWWWWD	hwwwwyCTTATCywh---	3	0
a.t_motifs_m562_AT5G47390	AT5G47390	12	R	--WWTGGATAAGRWWWW-	-wwwwycTTATCCAww--	2	1
a.t_motifs_m584_AT5G58900	AT5G58900	14	D	--wwwrGATAAGrwwww-	-WWWWYCTTATCYWWW--	2	1
a.t_motifs_m495_AT5G08520	AT5G08520	11	D	dwwdwrGATAAGr-----	-----YCTTATCYWHWWH	0	5
a.t_motifs_m386_AT4G00250	AT4G00250	7	R	--WWTGGATAAGRWW---	---wwycTTATCCAww--	2	3
a.t_motifs_m38_AT1G19000	AT1G19000	8	D	-wwwTGGATAAgrww---	---WWYCTTATCCAWWW-	1	3
a.t_motifs_m291_AT3G10580	AT3G10580	5	D	awwwwrGATAAGvwt---	---AWBCTTATCYWWWWT	0	3
a.t_motifs_m580_AT5G56840	AT5G56840	13	R	WWWWTGGATAAGRTW---	---waycTTATCCAwwww	0	3
a.t_motifs_m592_AT5G61620	AT5G61620	15	D	wwwwTGGATAArrww---	---WWYYTTATCCAWWWW	0	3
a.t_motifs_m294_AT3G11280	AT3G11280	6	R	-RWDAAGATAAGRWT---	---awycTTATCtthwy-	1	3
a.t_motifs_m484_AT5G05790	AT5G05790	10	R	KAWGARGATAAGRWT---	---awycTTATCytcwtm	0	3
a.t_motifs_m481_AT5G04760	AT5G04760	9	D	----RCCTTATCHR----	----ydGATAAGGy----	4	4
a.t_motifs_m138_AT1G70000	AT1G70000	2	D	---wTGGATAAbr-----	-----YVTTATCCAW---	3	5
a.t_motifs_m150_AT1G74840	AT1G74840	3	D	--wwTGGATAArr-----	-----YYTTATCCAWW--	2	5
