MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ath.bg'):
A 0.33230 C 0.16770 G 0.16770 T 0.33230 

MOTIF AT1G60920 MP00208

letter-probability matrix: alength= 4 w= 6 nsites= 90 E= 1.1e-063
  0.000000	  0.055556	  0.044444	  0.900000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT1G60920.1#bind_motif

