MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ath.bg'):
A 0.33230 C 0.16770 G 0.16770 T 0.33230 

MOTIF AT2G41835 MP00306

letter-probability matrix: alength= 4 w= 7 nsites= 192 E= 6.9e-125
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.937500	  0.000000	  0.062500	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT2G41835.1#bind_motif

