MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ath.bg'):
A 0.33230 C 0.16770 G 0.16770 T 0.33230 

MOTIF AT3G49930 MP00399

letter-probability matrix: alength= 4 w= 7 nsites= 102 E= 6.0e-063
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.058824	  0.941176	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.294118	  0.137255	  0.117647	  0.450980	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT3G49930.1#bind_motif

