MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ath.bg'):
A 0.33230 C 0.16770 G 0.16770 T 0.33230 

MOTIF AT5G62165 MP00576

letter-probability matrix: alength= 4 w= 7 nsites= 146 E= 1.2e-095
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.082192	  0.000000	  0.917808	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.116438	  0.500000	  0.109589	  0.273973	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT5G62165.1#bind_motif

