a.t_motifs_m490_AT5G07310	AT5G07310	52	R	CGGCGRYGRCGGCGG-------	-------CCGCCGYcrycgCCg	0	7
a.t_motifs_m49_AT1G22810	AT1G22810	53	D	-GgyggyGgCGGTGGh------	------DCCACCGCCRCCRCC-	1	6
a.t_motifs_m519_AT5G18450	AT5G18450	55	D	-ggyggarGCGGYGGm------	------KCCRCCGCYTCCRCC-	1	6
a.t_motifs_m615_AT5G67000	AT5G67000	75	D	---CMDCMGCCGYRWHMR----	----ykdwyrCGGCkGhkg---	3	4
a.t_motifs_m452_AT4G34410	AT4G34410	50	D	--raaatkrCGGCGsmg-----	-----CKSCGCCGYMATTTY--	2	5
a.t_motifs_m249_AT2G44840	AT2G44840	23	R	--RWAAYGGCGGCKGAG-----	-----ctcmGCCGCCrttwy--	2	5
a.t_motifs_m569_AT5G51190	AT5G51190	65	D	--ghrryGGCGGCGgmg-----	-----CKCCGCCGCCRYYDC--	2	5
a.t_motifs_m370_AT3G57600	AT3G57600	35	R	----GGCGGYGGMGG-------	-------cCkCCRCCGCC----	4	7
a.t_motifs_m407_AT4G16750	AT4G16750	38	R	--KYGTCGGYGRHGRHG-----	-----cdycdyCrCCGaCrm--	2	5
a.t_motifs_m225_AT2G35700	AT2G35700	20	D	---TGTCGGYGrhgrhgr----	----YCDYCDYCRCCGACA---	3	4
a.t_motifs_m85_AT1G44830	AT1G44830	79	R	---TGKCGGTGGMGGWGG----	----ccwcCkCCACCGmCa---	3	4
a.t_motifs_m357_AT3G50260	AT3G50260	34	R	---TGKCGGTGGHGRTGG----	----ccaycdcCACCGmCa---	3	4
a.t_motifs_m616_AT5G67190	AT5G67190	76	R	---TGKCGGTGRHGRYGR----	----ycrycdyCACCGmCa---	3	4
a.t_motifs_m218_AT2G31230	AT2G31230	17	R	-----RYGGCGGCKGHGGHG--	--cdccdcMGCCGCCry-----	5	2
a.t_motifs_m415_AT4G18450	AT4G18450	41	D	-----ryGGCGGCGGmggcggy	RCCGCCKCCGCCGCCRY-----	5	0
a.t_motifs_m522_AT5G19790	AT5G19790	57	R	---MGMCGGCGRHGRMRG----	----cykycdycGCCGkCk---	3	4
a.t_motifs_m105_AT1G53170	AT1G53170	1	R	----KRCGGCGGMGGHGRM---	---kycdcCkCCGCCGym----	4	3
a.t_motifs_m307_AT3G15210	AT3G15210	29	R	---WDRYGGCGGCGGMGR----	----yCkCCGCCGCCryhw---	3	4
a.t_motifs_m324_AT3G23220	AT3G23220	32	D	---ygryGGCGGCGGmGg----	----CCKCCGCCGCCRYCR---	3	4
a.t_motifs_m560_AT5G47230	AT5G47230	64	R	---YGGCGGCGGCGGYGG----	----ccrcCgCCGCCGCCr---	3	4
a.t_motifs_m126_AT1G68550	AT1G68550	6	R	---YGRCGGCGGMGGHGG----	----ccdcCkCCGCCGYcr---	3	4
a.t_motifs_m520_AT5G18560	AT5G18560	56	R	---HRRCGGCGGMGRHGG----	----ccdyCkCCGCCGyyd---	3	4
a.t_motifs_m56_AT1G28160	AT1G28160	66	D	---ygrCGGCGGmGrhgg----	----CCDYCKCCGCCGYCR---	3	4
a.t_motifs_m59_AT1G28370	AT1G28370	71	R	---TGRCGGCGGMGGWGG----	----ccwcCkCCGCCGyca---	3	4
a.t_motifs_m96_AT1G50640	AT1G50640	82	D	---ygrCGGCGGmGrhgg----	----CCDYCKCCGCCGYCR---	3	4
a.t_motifs_m221_AT2G33710	AT2G33710	18	R	---YKRCGGCGGMGGHGG----	----ccdcCkCCGCCGymr---	3	4
a.t_motifs_m83_AT1G43160	AT1G43160	78	D	---tkrCGGCGGmGghgg----	----CCDCCKCCGCCGYMA---	3	4
a.t_motifs_m155_AT1G75490	AT1G75490	10	R	---WGGCGGYGGMGGYGG----	----ccrcckCCRCCGcCw---	3	4
a.t_motifs_m606_AT5G65130	AT5G65130	74	R	---TGGCGGYGGHGGYGG----	----ccrcCdCCrCCGCCa---	3	4
