a.t_motifs_m601_AT5G63090	AT5G63090	72	D	KGCGGCGGMGRHGGCGGMGGA--	--tCCkCCGccdyckCCGCCGcm	0	2
a.t_motifs_m237_AT2G40340	AT2G40340	22	R	WCCACCRCCRCCDCCRCCKCC--	--gGmGGyGghggyGGyGGtGGw	0	2
a.t_motifs_m531_AT5G25390	AT5G25390	59	D	wCCrCCgCCrCCdCCrCCgCc--	--GGCGGYGGHGGYGGCGGYGGW	0	2
a.t_motifs_m315_AT3G20310	AT3G20310	31	D	-ycdycgccdyCkCCGCCGyca-	-TGRCGGCGGMGRHGGCGRHGR-	1	1
a.t_motifs_m559_AT5G47220	AT5G47220	63	D	-ccdccrccdcCGCCGCCrycr-	-YGRYGGCGGCGGHGGYGGHGG-	1	1
a.t_motifs_m591_AT5G61600	AT5G61600	69	D	--crccryckcCGCCGCCryy--	--RRYGGCGGCGGMGRYGGYG--	2	2
a.t_motifs_m8_AT1G03800	AT1G03800	81	D	wccrcckycdcCGCCGCCryh--	--DRYGGCGGCGGHGRMGGYGGW	0	2
a.t_motifs_m26_AT1G12630	AT1G12630	26	D	--KTGTCGGYRRMRRHRRYGRCR	ygycryydyykyyrCCGACAm--	2	0
a.t_motifs_m140_AT1G71450	AT1G71450	7	D	--YGRCGGYGRHGGYGGYGGWG-	-cwcCrcCrcCdyCrCCGyCr--	2	1
a.t_motifs_m436_AT4G28140	AT4G28140	46	R	-YCRCCRCCDYCKCCRCCGHC--	--GdCGGyGgmgrhggyggygr-	1	2
a.t_motifs_m46_AT1G21910	AT1G21910	51	D	-ycwccwycwccdCCACCGmC--	--GKCGGTGGHGGWGRWGGWGR-	1	2
a.t_motifs_m117_AT1G65620	AT1G65620	5	D	-yckcCgCCGymwyykcCGsCG-	-CGSCGGMRRWKRCGGCGGMGR-	1	1
a.t_motifs_m215_AT2G30340	AT2G30340	15	R	-----CGCCGYMWWYTCCGSCG-	-cGsCGgarwwkrCGGcG-----	5	1
a.t_motifs_m144_AT1G72360	AT1G72360	8	D	-ycdyckCCGCCGCCryhdycr-	-YGRHDRYGGCGGCGGMGRHGR-	1	1
a.t_motifs_m409_AT4G17490	AT4G17490	39	D	-ccdyckCCGCCGCCrymrcmg-	-CKGYKRYGGCGGCGGMGRHGG-	1	1
a.t_motifs_m507_AT5G13910	AT5G13910	54	D	dcCkCCGCCGycrchrccgcc--	--GGCGGYDGYGRCGGCGGMGGH	0	2
a.t_motifs_m530_AT5G25190	AT5G25190	58	R	WCCKCCRCCGCCDCCDCCG----	----cgghgghggCGGyGGmGgw	0	4
a.t_motifs_m605_AT5G64750	AT5G64750	73	R	--CKCCGCCGYMAYHTYCGCC--	--ggcgradrtkrCGGCGGmG--	2	2
a.t_motifs_m107_AT1G53910	AT1G53910	2	R	-YCKCCGCCGCCRYYWYCDCCG-	-cgghgrwrryGGCGGCGgmgr-	1	1
a.t_motifs_m434_AT4G27950	AT4G27950	45	D	-cckCCGCCGCCrCcdcckCcg-	-CGGMGGHGGYGGCGGCGGMGG-	1	1
a.t_motifs_m552_AT5G44210	AT5G44210	62	R	-YCKCCGCCGYCRYMKCCGCCR-	-yggcggmkryGrCGGCGGmGr-	1	1
