a.t_motifs_m117_AT1G65620	AT1G65620	5	D	-yckcCgCCGymwyykcCGsCG	CGSCGGMRRWKRCGGCGGMGR-	1	0
a.t_motifs_m215_AT2G30340	AT2G30340	15	R	-----CGCCGYMWWYTCCGSCG	cGsCGgarwwkrCGGcG-----	5	0
a.t_motifs_m144_AT1G72360	AT1G72360	8	D	-ycdyckCCGCCGCCryhdycr	YGRHDRYGGCGGCGGMGRHGR-	1	0
a.t_motifs_m409_AT4G17490	AT4G17490	39	D	-ccdyckCCGCCGCCrymrcmg	CKGYKRYGGCGGCGGMGRHGG-	1	0
a.t_motifs_m507_AT5G13910	AT5G13910	54	D	dcCkCCGCCGycrchrccgcc-	-GGCGGYDGYGRCGGCGGMGGH	0	1
a.t_motifs_m530_AT5G25190	AT5G25190	58	R	WCCKCCRCCGCCDCCDCCG---	---cgghgghggCGGyGGmGgw	0	3
a.t_motifs_m605_AT5G64750	AT5G64750	73	R	--CKCCGCCGYMAYHTYCGCC-	-ggcgradrtkrCGGCGGmG--	2	1
a.t_motifs_m107_AT1G53910	AT1G53910	2	R	-YCKCCGCCGCCRYYWYCDCCG	cgghgrwrryGGCGGCGgmgr-	1	0
a.t_motifs_m434_AT4G27950	AT4G27950	45	D	-cckCCGCCGCCrCcdcckCcg	CGGMGGHGGYGGCGGCGGMGG-	1	0
a.t_motifs_m552_AT5G44210	AT5G44210	62	R	-YCKCCGCCGYCRYMKCCGCCR	yggcggmkryGrCGGCGGmGr-	1	0
