a.t_motifs_m601_AT5G63090	AT5G63090	72	D	KGCGGCGGMGRHGGCGGMGGA--	--tCCkCCGccdyckCCGCCGcm	0	2
a.t_motifs_m237_AT2G40340	AT2G40340	22	R	WCCACCRCCRCCDCCRCCKCC--	--gGmGGyGghggyGGyGGtGGw	0	2
a.t_motifs_m531_AT5G25390	AT5G25390	59	D	wCCrCCgCCrCCdCCrCCgCc--	--GGCGGYGGHGGYGGCGGYGGW	0	2
a.t_motifs_m315_AT3G20310	AT3G20310	31	D	-ycdycgccdyCkCCGCCGyca-	-TGRCGGCGGMGRHGGCGRHGR-	1	1
a.t_motifs_m559_AT5G47220	AT5G47220	63	D	-ccdccrccdcCGCCGCCrycr-	-YGRYGGCGGCGGHGGYGGHGG-	1	1
a.t_motifs_m591_AT5G61600	AT5G61600	69	D	--crccryckcCGCCGCCryy--	--RRYGGCGGCGGMGRYGGYG--	2	2
a.t_motifs_m8_AT1G03800	AT1G03800	81	D	wccrcckycdcCGCCGCCryh--	--DRYGGCGGCGGHGRMGGYGGW	0	2
a.t_motifs_m26_AT1G12630	AT1G12630	26	D	--KTGTCGGYRRMRRHRRYGRCR	ygycryydyykyyrCCGACAm--	2	0
a.t_motifs_m140_AT1G71450	AT1G71450	7	D	--YGRCGGYGRHGGYGGYGGWG-	-cwcCrcCrcCdyCrCCGyCr--	2	1
a.t_motifs_m436_AT4G28140	AT4G28140	46	R	-YCRCCRCCDYCKCCRCCGHC--	--GdCGGyGgmgrhggyggygr-	1	2
a.t_motifs_m46_AT1G21910	AT1G21910	51	D	-ycwccwycwccdCCACCGmC--	--GKCGGTGGHGGWGRWGGWGR-	1	2
