a.t_motifs_m370_AT3G57600	AT3G57600	35	D	-------GGCGGYGGMGG--	--cCkCCRCCGCC-------	7	2
a.t_motifs_m407_AT4G16750	AT4G16750	38	D	-----cdycdyCrCCGaCrm	KYGTCGGYGRHGRHG-----	5	0
a.t_motifs_m225_AT2G35700	AT2G35700	20	R	----YCDYCDYCRCCGACA-	-TGTCGGYGrhgrhgr----	4	1
a.t_motifs_m85_AT1G44830	AT1G44830	79	D	----ccwcCkCCACCGmCa-	-TGKCGGTGGMGGWGG----	4	1
a.t_motifs_m357_AT3G50260	AT3G50260	34	D	----ccaycdcCACCGmCa-	-TGKCGGTGGHGRTGG----	4	1
a.t_motifs_m616_AT5G67190	AT5G67190	76	D	----ycrycdyCACCGmCa-	-TGKCGGTGRHGRYGR----	4	1
a.t_motifs_m218_AT2G31230	AT2G31230	17	D	--cdccdcMGCCGCCry---	---RYGGCGGCKGHGGHG--	2	3
a.t_motifs_m415_AT4G18450	AT4G18450	41	R	RCCGCCKCCGCCGCCRY---	---ryGGCGGCGGmggcggy	0	3
a.t_motifs_m522_AT5G19790	AT5G19790	57	D	----cykycdycGCCGkCk-	-MGMCGGCGRHGRMRG----	4	1
a.t_motifs_m105_AT1G53170	AT1G53170	1	D	---kycdcCkCCGCCGym--	--KRCGGCGGMGGHGRM---	3	2
a.t_motifs_m307_AT3G15210	AT3G15210	29	D	----yCkCCGCCGCCryhw-	-WDRYGGCGGCGGMGR----	4	1
a.t_motifs_m324_AT3G23220	AT3G23220	32	R	----CCKCCGCCGCCRYCR-	-ygryGGCGGCGGmGg----	4	1
a.t_motifs_m560_AT5G47230	AT5G47230	64	D	----ccrcCgCCGCCGCCr-	-YGGCGGCGGCGGYGG----	4	1
a.t_motifs_m126_AT1G68550	AT1G68550	6	D	----ccdcCkCCGCCGYcr-	-YGRCGGCGGMGGHGG----	4	1
a.t_motifs_m520_AT5G18560	AT5G18560	56	D	----ccdyCkCCGCCGyyd-	-HRRCGGCGGMGRHGG----	4	1
a.t_motifs_m56_AT1G28160	AT1G28160	66	R	----CCDYCKCCGCCGYCR-	-ygrCGGCGGmGrhgg----	4	1
a.t_motifs_m59_AT1G28370	AT1G28370	71	D	----ccwcCkCCGCCGyca-	-TGRCGGCGGMGGWGG----	4	1
a.t_motifs_m96_AT1G50640	AT1G50640	82	R	----CCDYCKCCGCCGYCR-	-ygrCGGCGGmGrhgg----	4	1
a.t_motifs_m221_AT2G33710	AT2G33710	18	D	----ccdcCkCCGCCGymr-	-YKRCGGCGGMGGHGG----	4	1
a.t_motifs_m83_AT1G43160	AT1G43160	78	R	----CCDCCKCCGCCGYMA-	-tkrCGGCGGmGghgg----	4	1
a.t_motifs_m155_AT1G75490	AT1G75490	10	D	----ccrcckCCRCCGcCw-	-WGGCGGYGGMGGYGG----	4	1
a.t_motifs_m606_AT5G65130	AT5G65130	74	D	----ccrcCdCCrCCGCCa-	-TGGCGGYGGHGGYGG----	4	1
