a.t_motifs_m398_AT4G06746	AT4G06746	37	R	----WWKGTCGGTGRWDRTRRWR-------	-------ywyyayhwyCACCGACmww----	4	7
a.t_motifs_m293_AT3G11020	AT3G11020	27	D	wgrydrwGkCGGTGgwgrwrr---------	---------YYWYCWCCACCGMCWYHRYCW	0	9
a.t_motifs_m205_AT2G23340	AT2G23340	14	D	---wwwTGTCGGTGrhkrhr----------	----------YDYMDYCACCGACAWWW---	3	10
a.t_motifs_m232_AT2G38340	AT2G38340	21	R	---YWAWGKCGGTKDADRWR----------	----------ywyhthmACCGMCwTwr---	3	10
a.t_motifs_m376_AT3G60490	AT3G60490	36	D	-rwwwkTGTCGGTGr---------------	---------------YCACCGACAMWWWY-	1	15
a.t_motifs_m161_AT1G77200	AT1G77200	11	R	-RWWWKTGTCGGYGR---------------	---------------yCRCCGACAmwwwy-	1	15
a.t_motifs_m217_AT2G31220	AT2G31220	16	D	-rrwwkTGTCGGTGr---------------	---------------YCACCGACAMWWYY-	1	15
a.t_motifs_m2_AT1G01250	AT1G01250	28	D	-rdwwkTGTCGGTGrh--------------	--------------DYCACCGACAMWWHY-	1	14
a.t_motifs_m448_AT4G32800	AT4G32800	49	R	-RWWWKTGTCGGTGGHD-------------	-------------hdcCACCGACAmwwwy-	1	13
a.t_motifs_m88_AT1G46768	AT1G46768	80	D	-----dtGkCGGYGghgr------------	------------YCDCCRCCGMCAH-----	5	12
a.t_motifs_m40_AT1G19210	AT1G19210	40	D	----dtgGwCGGyGrhgr------------	------------YCDYCRCCGWCCAH----	4	12
a.t_motifs_m81_AT1G36060	AT1G36060	77	D	----wtkGkCGGTGghgr------------	------------YCDCCACCGMCMAW----	4	12
a.t_motifs_m533_AT5G25810	AT5G25810	60	R	--DHWKTGTCGGYGRAR-------------	-------------ytyCRCCGACAmwdh--	2	13
a.t_motifs_m250_AT2G44940	AT2G44940	24	D	---hwkTGTCGGTGrhrd------------	------------HYDYCACCGACAMWD---	3	12
a.t_motifs_m311_AT3G16280	AT3G16280	30	D	---wwkTGTCGGTGrhr-------------	-------------YDYCACCGACAMWW---	3	13
a.t_motifs_m572_AT5G52020	AT5G52020	68	D	---wwkTGTCGGCrrmrr------------	------------YYKYYGCCGACAMWW---	3	12
a.t_motifs_m25_AT1G12610	AT1G12610	25	D	---ygATGTCGrCrrmrr------------	------------YYKYYGYCGACATCR---	3	12
a.t_motifs_m430_AT4G25470	AT4G25470	42	R	---YKATGTCGGYRRARD------------	------------hytyyrCCGACATmr---	3	12
a.t_motifs_m432_AT4G25490	AT4G25490	44	R	----KATGTCGGYRRM--------------	--------------kyyrCCGACatm----	4	14
a.t_motifs_m431_AT4G25480	AT4G25480	43	R	---YKWTGTCGGYRRWR-------------	-------------ywyyrCCGACawmr---	3	13
a.t_motifs_m571_AT5G51990	AT5G51990	67	D	---ykAtGTCGGyrrm--------------	--------------KYYRCCGACATMR---	3	14
a.t_motifs_m151_AT1G74930	AT1G74930	9	R	----TTGGTCGGYG----------------	----------------crCCGACCAa----	4	16
a.t_motifs_m164_AT1G78080	AT1G78080	13	R	----DWKGTCGGYG----------------	----------------crCCGaCmwh----	4	16
a.t_motifs_m223_AT2G33860	AT2G33860	19	D	-----tTGTCGGaah---------------	---------------DTTCCGACAA-----	5	15
a.t_motifs_m111_AT1G59750	AT1G59750	3	R	-----WTGTCGGY-----------------	-----------------RCCGACAw-----	5	17
a.t_motifs_m115_AT1G63030	AT1G63030	4	D	-----ATGTCGGC-----------------	-----------------GCCGACAT-----	5	17
a.t_motifs_m594_AT5G62000	AT5G62000	70	R	----YTTGTCKSHW----------------	----------------wdsmGACAar----	4	16
a.t_motifs_m43_AT1G19850	AT1G19850	47	R	---WYTTGTCGGY-----------------	-----------------rCCGACAArw---	3	17
a.t_motifs_m539_AT5G37020	AT5G37020	61	D	----hyTGTCGgm-----------------	-----------------KCCGACARD----	4	17
a.t_motifs_m490_AT5G07310	AT5G07310	52	R	CGGCGRYGRCGGCGG---------------	---------------CCGCCGYcrycgCCg	0	15
a.t_motifs_m49_AT1G22810	AT1G22810	53	D	-GgyggyGgCGGTGGh--------------	--------------DCCACCGCCRCCRCC-	1	14
a.t_motifs_m519_AT5G18450	AT5G18450	55	D	-ggyggarGCGGYGGm--------------	--------------KCCRCCGCYTCCRCC-	1	14
a.t_motifs_m615_AT5G67000	AT5G67000	75	D	---CMDCMGCCGYRWHMR------------	------------ykdwyrCGGCkGhkg---	3	12
a.t_motifs_m452_AT4G34410	AT4G34410	50	D	--raaatkrCGGCGsmg-------------	-------------CKSCGCCGYMATTTY--	2	13
a.t_motifs_m249_AT2G44840	AT2G44840	23	R	--RWAAYGGCGGCKGAG-------------	-------------ctcmGCCGCCrttwy--	2	13
a.t_motifs_m569_AT5G51190	AT5G51190	65	D	--ghrryGGCGGCGgmg-------------	-------------CKCCGCCGCCRYYDC--	2	13
a.t_motifs_m370_AT3G57600	AT3G57600	35	R	----GGCGGYGGMGG---------------	---------------cCkCCRCCGCC----	4	15
a.t_motifs_m407_AT4G16750	AT4G16750	38	R	--KYGTCGGYGRHGRHG-------------	-------------cdycdyCrCCGaCrm--	2	13
a.t_motifs_m225_AT2G35700	AT2G35700	20	D	---TGTCGGYGrhgrhgr------------	------------YCDYCDYCRCCGACA---	3	12
a.t_motifs_m85_AT1G44830	AT1G44830	79	R	---TGKCGGTGGMGGWGG------------	------------ccwcCkCCACCGmCa---	3	12
a.t_motifs_m357_AT3G50260	AT3G50260	34	R	---TGKCGGTGGHGRTGG------------	------------ccaycdcCACCGmCa---	3	12
a.t_motifs_m616_AT5G67190	AT5G67190	76	R	---TGKCGGTGRHGRYGR------------	------------ycrycdyCACCGmCa---	3	12
a.t_motifs_m218_AT2G31230	AT2G31230	17	R	-----RYGGCGGCKGHGGHG----------	----------cdccdcMGCCGCCry-----	5	10
a.t_motifs_m415_AT4G18450	AT4G18450	41	D	-----ryGGCGGCGGmggcggy--------	--------RCCGCCKCCGCCGCCRY-----	5	8
a.t_motifs_m522_AT5G19790	AT5G19790	57	R	---MGMCGGCGRHGRMRG------------	------------cykycdycGCCGkCk---	3	12
a.t_motifs_m105_AT1G53170	AT1G53170	1	R	----KRCGGCGGMGGHGRM-----------	-----------kycdcCkCCGCCGym----	4	11
a.t_motifs_m307_AT3G15210	AT3G15210	29	R	---WDRYGGCGGCGGMGR------------	------------yCkCCGCCGCCryhw---	3	12
a.t_motifs_m324_AT3G23220	AT3G23220	32	D	---ygryGGCGGCGGmGg------------	------------CCKCCGCCGCCRYCR---	3	12
a.t_motifs_m560_AT5G47230	AT5G47230	64	R	---YGGCGGCGGCGGYGG------------	------------ccrcCgCCGCCGCCr---	3	12
a.t_motifs_m126_AT1G68550	AT1G68550	6	R	---YGRCGGCGGMGGHGG------------	------------ccdcCkCCGCCGYcr---	3	12
a.t_motifs_m520_AT5G18560	AT5G18560	56	R	---HRRCGGCGGMGRHGG------------	------------ccdyCkCCGCCGyyd---	3	12
a.t_motifs_m56_AT1G28160	AT1G28160	66	D	---ygrCGGCGGmGrhgg------------	------------CCDYCKCCGCCGYCR---	3	12
a.t_motifs_m59_AT1G28370	AT1G28370	71	R	---TGRCGGCGGMGGWGG------------	------------ccwcCkCCGCCGyca---	3	12
a.t_motifs_m96_AT1G50640	AT1G50640	82	D	---ygrCGGCGGmGrhgg------------	------------CCDYCKCCGCCGYCR---	3	12
a.t_motifs_m221_AT2G33710	AT2G33710	18	R	---YKRCGGCGGMGGHGG------------	------------ccdcCkCCGCCGymr---	3	12
a.t_motifs_m83_AT1G43160	AT1G43160	78	D	---tkrCGGCGGmGghgg------------	------------CCDCCKCCGCCGYMA---	3	12
a.t_motifs_m155_AT1G75490	AT1G75490	10	R	---WGGCGGYGGMGGYGG------------	------------ccrcckCCRCCGcCw---	3	12
a.t_motifs_m606_AT5G65130	AT5G65130	74	R	---TGGCGGYGGHGGYGG------------	------------ccrcCdCCrCCGCCa---	3	12
a.t_motifs_m601_AT5G63090	AT5G63090	72	R	----KGCGGCGGMGRHGGCGGMGGA-----	-----tCCkCCGccdyckCCGCCGcm----	4	5
a.t_motifs_m237_AT2G40340	AT2G40340	22	D	----gGmGGyGghggyGGyGGtGGw-----	-----WCCACCRCCRCCDCCRCCKCC----	4	5
a.t_motifs_m531_AT5G25390	AT5G25390	59	R	----GGCGGYGGHGGYGGCGGYGGW-----	-----wCCrCCgCCrCCdCCrCCgCc----	4	5
a.t_motifs_m315_AT3G20310	AT3G20310	31	R	---TGRCGGCGGMGRHGGCGRHGR------	------ycdycgccdyCkCCGCCGyca---	3	6
a.t_motifs_m559_AT5G47220	AT5G47220	63	R	---YGRYGGCGGCGGHGGYGGHGG------	------ccdccrccdcCGCCGCCrycr---	3	6
a.t_motifs_m591_AT5G61600	AT5G61600	69	R	----RRYGGCGGCGGMGRYGGYG-------	-------crccryckcCGCCGCCryy----	4	7
a.t_motifs_m8_AT1G03800	AT1G03800	81	R	----DRYGGCGGCGGHGRMGGYGGW-----	-----wccrcckycdcCGCCGCCryh----	4	5
a.t_motifs_m26_AT1G12630	AT1G12630	26	R	--KTGTCGGYRRMRRHRRYGRCR-------	-------ygycryydyykyyrCCGACAm--	2	7
a.t_motifs_m140_AT1G71450	AT1G71450	7	R	---YGRCGGYGRHGGYGGYGGWG-------	-------cwcCrcCrcCdyCrCCGyCr---	3	7
a.t_motifs_m436_AT4G28140	AT4G28140	46	D	----GdCGGyGgmgrhggyggygr------	------YCRCCRCCDYCKCCRCCGHC----	4	6
a.t_motifs_m46_AT1G21910	AT1G21910	51	R	----GKCGGTGGHGGWGRWGGWGR------	------ycwccwycwccdCCACCGmC----	4	6
a.t_motifs_m117_AT1G65620	AT1G65620	5	R	---CGSCGGMRRWKRCGGCGGMGR------	------yckcCgCCGymwyykcCGsCG---	3	6
a.t_motifs_m215_AT2G30340	AT2G30340	15	D	---cGsCGgarwwkrCGGcG----------	----------CGCCGYMWWYTCCGSCG---	3	10
a.t_motifs_m144_AT1G72360	AT1G72360	8	R	---YGRHDRYGGCGGCGGMGRHGR------	------ycdyckCCGCCGCCryhdycr---	3	6
a.t_motifs_m409_AT4G17490	AT4G17490	39	R	---CKGYKRYGGCGGCGGMGRHGG------	------ccdyckCCGCCGCCrymrcmg---	3	6
a.t_motifs_m507_AT5G13910	AT5G13910	54	R	----GGCGGYDGYGRCGGCGGMGGH-----	-----dcCkCCGCCGycrchrccgcc----	4	5
a.t_motifs_m530_AT5G25190	AT5G25190	58	D	------cgghgghggCGGyGGmGgw-----	-----WCCKCCRCCGCCDCCDCCG------	6	5
a.t_motifs_m605_AT5G64750	AT5G64750	73	D	----ggcgradrtkrCGGCGGmG-------	-------CKCCGCCGYMAYHTYCGCC----	4	7
a.t_motifs_m107_AT1G53910	AT1G53910	2	D	---cgghgrwrryGGCGGCGgmgr------	------YCKCCGCCGCCRYYWYCDCCG---	3	6
a.t_motifs_m434_AT4G27950	AT4G27950	45	R	---CGGMGGHGGYGGCGGCGGMGG------	------cckCCGCCGCCrCcdcckCcg---	3	6
a.t_motifs_m552_AT5G44210	AT5G44210	62	D	---yggcggmkryGrCGGCGGmGr------	------YCKCCGCCGYCRYMKCCGCCR---	3	6
a.t_motifs_m325_AT3G23240	AT3G23240	33	R	--RMGRCRGYDGYRRYGGCGGCKRWKRMRG	cykymwymGCCGCCryyrchrcygycky--	2	0
a.t_motifs_m162_AT1G77640	AT1G77640	12	D	----grwggygrhdkTGtCGGTGgw-----	-----WCCACCGACAMHDYCRCCWYC----	4	5
a.t_motifs_m442_AT4G31060	AT4G31060	48	R	----KKYGGYRRWDKTGTCGGTGG------	------cCACCGaCAmhwyyrccrmm----	4	6
