a.t_motifs_m490_AT5G07310	AT5G07310	52	R	CGGCGRYGRCGGCGG----------	----------CCGCCGYcrycgCCg	0	10
a.t_motifs_m49_AT1G22810	AT1G22810	53	D	-GgyggyGgCGGTGGh---------	---------DCCACCGCCRCCRCC-	1	9
a.t_motifs_m519_AT5G18450	AT5G18450	55	D	-ggyggarGCGGYGGm---------	---------KCCRCCGCYTCCRCC-	1	9
a.t_motifs_m615_AT5G67000	AT5G67000	75	D	---CMDCMGCCGYRWHMR-------	-------ykdwyrCGGCkGhkg---	3	7
a.t_motifs_m452_AT4G34410	AT4G34410	50	D	--raaatkrCGGCGsmg--------	--------CKSCGCCGYMATTTY--	2	8
a.t_motifs_m249_AT2G44840	AT2G44840	23	R	--RWAAYGGCGGCKGAG--------	--------ctcmGCCGCCrttwy--	2	8
a.t_motifs_m569_AT5G51190	AT5G51190	65	D	--ghrryGGCGGCGgmg--------	--------CKCCGCCGCCRYYDC--	2	8
a.t_motifs_m370_AT3G57600	AT3G57600	35	R	----GGCGGYGGMGG----------	----------cCkCCRCCGCC----	4	10
a.t_motifs_m407_AT4G16750	AT4G16750	38	R	--KYGTCGGYGRHGRHG--------	--------cdycdyCrCCGaCrm--	2	8
a.t_motifs_m225_AT2G35700	AT2G35700	20	D	---TGTCGGYGrhgrhgr-------	-------YCDYCDYCRCCGACA---	3	7
a.t_motifs_m85_AT1G44830	AT1G44830	79	R	---TGKCGGTGGMGGWGG-------	-------ccwcCkCCACCGmCa---	3	7
a.t_motifs_m357_AT3G50260	AT3G50260	34	R	---TGKCGGTGGHGRTGG-------	-------ccaycdcCACCGmCa---	3	7
a.t_motifs_m616_AT5G67190	AT5G67190	76	R	---TGKCGGTGRHGRYGR-------	-------ycrycdyCACCGmCa---	3	7
a.t_motifs_m218_AT2G31230	AT2G31230	17	R	-----RYGGCGGCKGHGGHG-----	-----cdccdcMGCCGCCry-----	5	5
a.t_motifs_m415_AT4G18450	AT4G18450	41	D	-----ryGGCGGCGGmggcggy---	---RCCGCCKCCGCCGCCRY-----	5	3
a.t_motifs_m522_AT5G19790	AT5G19790	57	R	---MGMCGGCGRHGRMRG-------	-------cykycdycGCCGkCk---	3	7
a.t_motifs_m105_AT1G53170	AT1G53170	1	R	----KRCGGCGGMGGHGRM------	------kycdcCkCCGCCGym----	4	6
a.t_motifs_m307_AT3G15210	AT3G15210	29	R	---WDRYGGCGGCGGMGR-------	-------yCkCCGCCGCCryhw---	3	7
a.t_motifs_m324_AT3G23220	AT3G23220	32	D	---ygryGGCGGCGGmGg-------	-------CCKCCGCCGCCRYCR---	3	7
a.t_motifs_m560_AT5G47230	AT5G47230	64	R	---YGGCGGCGGCGGYGG-------	-------ccrcCgCCGCCGCCr---	3	7
a.t_motifs_m126_AT1G68550	AT1G68550	6	R	---YGRCGGCGGMGGHGG-------	-------ccdcCkCCGCCGYcr---	3	7
a.t_motifs_m520_AT5G18560	AT5G18560	56	R	---HRRCGGCGGMGRHGG-------	-------ccdyCkCCGCCGyyd---	3	7
a.t_motifs_m56_AT1G28160	AT1G28160	66	D	---ygrCGGCGGmGrhgg-------	-------CCDYCKCCGCCGYCR---	3	7
a.t_motifs_m59_AT1G28370	AT1G28370	71	R	---TGRCGGCGGMGGWGG-------	-------ccwcCkCCGCCGyca---	3	7
a.t_motifs_m96_AT1G50640	AT1G50640	82	D	---ygrCGGCGGmGrhgg-------	-------CCDYCKCCGCCGYCR---	3	7
a.t_motifs_m221_AT2G33710	AT2G33710	18	R	---YKRCGGCGGMGGHGG-------	-------ccdcCkCCGCCGymr---	3	7
a.t_motifs_m83_AT1G43160	AT1G43160	78	D	---tkrCGGCGGmGghgg-------	-------CCDCCKCCGCCGYMA---	3	7
a.t_motifs_m155_AT1G75490	AT1G75490	10	R	---WGGCGGYGGMGGYGG-------	-------ccrcckCCRCCGcCw---	3	7
a.t_motifs_m606_AT5G65130	AT5G65130	74	R	---TGGCGGYGGHGGYGG-------	-------ccrcCdCCrCCGCCa---	3	7
a.t_motifs_m601_AT5G63090	AT5G63090	72	R	----KGCGGCGGMGRHGGCGGMGGA	tCCkCCGccdyckCCGCCGcm----	4	0
a.t_motifs_m237_AT2G40340	AT2G40340	22	D	----gGmGGyGghggyGGyGGtGGw	WCCACCRCCRCCDCCRCCKCC----	4	0
a.t_motifs_m531_AT5G25390	AT5G25390	59	R	----GGCGGYGGHGGYGGCGGYGGW	wCCrCCgCCrCCdCCrCCgCc----	4	0
a.t_motifs_m315_AT3G20310	AT3G20310	31	R	---TGRCGGCGGMGRHGGCGRHGR-	-ycdycgccdyCkCCGCCGyca---	3	1
a.t_motifs_m559_AT5G47220	AT5G47220	63	R	---YGRYGGCGGCGGHGGYGGHGG-	-ccdccrccdcCGCCGCCrycr---	3	1
a.t_motifs_m591_AT5G61600	AT5G61600	69	R	----RRYGGCGGCGGMGRYGGYG--	--crccryckcCGCCGCCryy----	4	2
a.t_motifs_m8_AT1G03800	AT1G03800	81	R	----DRYGGCGGCGGHGRMGGYGGW	wccrcckycdcCGCCGCCryh----	4	0
a.t_motifs_m26_AT1G12630	AT1G12630	26	R	--KTGTCGGYRRMRRHRRYGRCR--	--ygycryydyykyyrCCGACAm--	2	2
a.t_motifs_m140_AT1G71450	AT1G71450	7	R	---YGRCGGYGRHGGYGGYGGWG--	--cwcCrcCrcCdyCrCCGyCr---	3	2
a.t_motifs_m436_AT4G28140	AT4G28140	46	D	----GdCGGyGgmgrhggyggygr-	-YCRCCRCCDYCKCCRCCGHC----	4	1
a.t_motifs_m46_AT1G21910	AT1G21910	51	R	----GKCGGTGGHGGWGRWGGWGR-	-ycwccwycwccdCCACCGmC----	4	1
a.t_motifs_m117_AT1G65620	AT1G65620	5	R	---CGSCGGMRRWKRCGGCGGMGR-	-yckcCgCCGymwyykcCGsCG---	3	1
a.t_motifs_m215_AT2G30340	AT2G30340	15	D	---cGsCGgarwwkrCGGcG-----	-----CGCCGYMWWYTCCGSCG---	3	5
a.t_motifs_m144_AT1G72360	AT1G72360	8	R	---YGRHDRYGGCGGCGGMGRHGR-	-ycdyckCCGCCGCCryhdycr---	3	1
a.t_motifs_m409_AT4G17490	AT4G17490	39	R	---CKGYKRYGGCGGCGGMGRHGG-	-ccdyckCCGCCGCCrymrcmg---	3	1
a.t_motifs_m507_AT5G13910	AT5G13910	54	R	----GGCGGYDGYGRCGGCGGMGGH	dcCkCCGCCGycrchrccgcc----	4	0
a.t_motifs_m530_AT5G25190	AT5G25190	58	D	------cgghgghggCGGyGGmGgw	WCCKCCRCCGCCDCCDCCG------	6	0
a.t_motifs_m605_AT5G64750	AT5G64750	73	D	----ggcgradrtkrCGGCGGmG--	--CKCCGCCGYMAYHTYCGCC----	4	2
a.t_motifs_m107_AT1G53910	AT1G53910	2	D	---cgghgrwrryGGCGGCGgmgr-	-YCKCCGCCGCCRYYWYCDCCG---	3	1
a.t_motifs_m434_AT4G27950	AT4G27950	45	R	---CGGMGGHGGYGGCGGCGGMGG-	-cckCCGCCGCCrCcdcckCcg---	3	1
a.t_motifs_m552_AT5G44210	AT5G44210	62	D	---yggcggmkryGrCGGCGGmGr-	-YCKCCGCCGYCRYMKCCGCCR---	3	1
