a.t_motifs_m522_AT5G19790	AT5G19790	57	R	MGMCGGCGRHGRMRG-	-cykycdycGCCGkCk	0	1
a.t_motifs_m105_AT1G53170	AT1G53170	1	R	-KRCGGCGGMGGHGRM	kycdcCkCCGCCGym-	1	0
a.t_motifs_m307_AT3G15210	AT3G15210	29	R	WDRYGGCGGCGGMGR-	-yCkCCGCCGCCryhw	0	1
a.t_motifs_m324_AT3G23220	AT3G23220	32	D	ygryGGCGGCGGmGg-	-CCKCCGCCGCCRYCR	0	1
a.t_motifs_m560_AT5G47230	AT5G47230	64	R	YGGCGGCGGCGGYGG-	-ccrcCgCCGCCGCCr	0	1
a.t_motifs_m126_AT1G68550	AT1G68550	6	R	YGRCGGCGGMGGHGG-	-ccdcCkCCGCCGYcr	0	1
a.t_motifs_m520_AT5G18560	AT5G18560	56	R	HRRCGGCGGMGRHGG-	-ccdyCkCCGCCGyyd	0	1
a.t_motifs_m56_AT1G28160	AT1G28160	66	D	ygrCGGCGGmGrhgg-	-CCDYCKCCGCCGYCR	0	1
a.t_motifs_m59_AT1G28370	AT1G28370	71	R	TGRCGGCGGMGGWGG-	-ccwcCkCCGCCGyca	0	1
a.t_motifs_m96_AT1G50640	AT1G50640	82	D	ygrCGGCGGmGrhgg-	-CCDYCKCCGCCGYCR	0	1
a.t_motifs_m221_AT2G33710	AT2G33710	18	R	YKRCGGCGGMGGHGG-	-ccdcCkCCGCCGymr	0	1
a.t_motifs_m83_AT1G43160	AT1G43160	78	D	tkrCGGCGGmGghgg-	-CCDCCKCCGCCGYMA	0	1
a.t_motifs_m155_AT1G75490	AT1G75490	10	R	WGGCGGYGGMGGYGG-	-ccrcckCCRCCGcCw	0	1
a.t_motifs_m606_AT5G65130	AT5G65130	74	R	TGGCGGYGGHGGYGG-	-ccrcCdCCrCCGCCa	0	1
