a.t_motifs_m398_AT4G06746	AT4G06746	37	D	ywyyayhwyCACCGACmww----	----WWKGTCGGTGRWDRTRRWR	0	4
a.t_motifs_m293_AT3G11020	AT3G11020	27	R	--YYWYCWCCACCGMCWYHRYCW	wgrydrwGkCGGTGgwgrwrr--	2	0
a.t_motifs_m205_AT2G23340	AT2G23340	14	R	---YDYMDYCACCGACAWWW---	---wwwTGTCGGTGrhkrhr---	3	3
a.t_motifs_m232_AT2G38340	AT2G38340	21	D	---ywyhthmACCGMCwTwr---	---YWAWGKCGGTKDADRWR---	3	3
a.t_motifs_m376_AT3G60490	AT3G60490	36	R	--------YCACCGACAMWWWY-	-rwwwkTGTCGGTGr--------	8	1
a.t_motifs_m161_AT1G77200	AT1G77200	11	D	--------yCRCCGACAmwwwy-	-RWWWKTGTCGGYGR--------	8	1
a.t_motifs_m217_AT2G31220	AT2G31220	16	R	--------YCACCGACAMWWYY-	-rrwwkTGTCGGTGr--------	8	1
a.t_motifs_m2_AT1G01250	AT1G01250	28	R	-------DYCACCGACAMWWHY-	-rdwwkTGTCGGTGrh-------	7	1
a.t_motifs_m448_AT4G32800	AT4G32800	49	D	------hdcCACCGACAmwwwy-	-RWWWKTGTCGGTGGHD------	6	1
a.t_motifs_m88_AT1G46768	AT1G46768	80	R	-----YCDCCRCCGMCAH-----	-----dtGkCGGYGghgr-----	5	5
a.t_motifs_m40_AT1G19210	AT1G19210	40	R	-----YCDYCRCCGWCCAH----	----dtgGwCGGyGrhgr-----	5	4
a.t_motifs_m81_AT1G36060	AT1G36060	77	R	-----YCDCCACCGMCMAW----	----wtkGkCGGTGghgr-----	5	4
a.t_motifs_m533_AT5G25810	AT5G25810	60	D	------ytyCRCCGACAmwdh--	--DHWKTGTCGGYGRAR------	6	2
a.t_motifs_m250_AT2G44940	AT2G44940	24	R	-----HYDYCACCGACAMWD---	---hwkTGTCGGTGrhrd-----	5	3
a.t_motifs_m311_AT3G16280	AT3G16280	30	R	------YDYCACCGACAMWW---	---wwkTGTCGGTGrhr------	6	3
a.t_motifs_m572_AT5G52020	AT5G52020	68	R	-----YYKYYGCCGACAMWW---	---wwkTGTCGGCrrmrr-----	5	3
a.t_motifs_m25_AT1G12610	AT1G12610	25	R	-----YYKYYGYCGACATCR---	---ygATGTCGrCrrmrr-----	5	3
a.t_motifs_m430_AT4G25470	AT4G25470	42	D	-----hytyyrCCGACATmr---	---YKATGTCGGYRRARD-----	5	3
a.t_motifs_m432_AT4G25490	AT4G25490	44	D	-------kyyrCCGACatm----	----KATGTCGGYRRM-------	7	4
a.t_motifs_m431_AT4G25480	AT4G25480	43	D	------ywyyrCCGACawmr---	---YKWTGTCGGYRRWR------	6	3
a.t_motifs_m571_AT5G51990	AT5G51990	67	R	-------KYYRCCGACATMR---	---ykAtGTCGGyrrm-------	7	3
a.t_motifs_m151_AT1G74930	AT1G74930	9	D	---------crCCGACCAa----	----TTGGTCGGYG---------	9	4
a.t_motifs_m164_AT1G78080	AT1G78080	13	D	---------crCCGaCmwh----	----DWKGTCGGYG---------	9	4
a.t_motifs_m223_AT2G33860	AT2G33860	19	R	--------DTTCCGACAA-----	-----tTGTCGGaah--------	8	5
a.t_motifs_m111_AT1G59750	AT1G59750	3	D	----------RCCGACAw-----	-----WTGTCGGY----------	10	5
a.t_motifs_m115_AT1G63030	AT1G63030	4	R	----------GCCGACAT-----	-----ATGTCGGC----------	10	5
a.t_motifs_m594_AT5G62000	AT5G62000	70	D	---------wdsmGACAar----	----YTTGTCKSHW---------	9	4
a.t_motifs_m43_AT1G19850	AT1G19850	47	D	----------rCCGACAArw---	---WYTTGTCGGY----------	10	3
a.t_motifs_m539_AT5G37020	AT5G37020	61	R	----------KCCGACARD----	----hyTGTCGgm----------	10	4
