a.t_motifs_m398_AT4G06746	AT4G06746	37	R	----WWKGTCGGTGRWDRTRRWR	ywyyayhwyCACCGACmww----	4	0
a.t_motifs_m293_AT3G11020	AT3G11020	27	D	wgrydrwGkCGGTGgwgrwrr--	--YYWYCWCCACCGMCWYHRYCW	0	2
a.t_motifs_m205_AT2G23340	AT2G23340	14	D	---wwwTGTCGGTGrhkrhr---	---YDYMDYCACCGACAWWW---	3	3
a.t_motifs_m232_AT2G38340	AT2G38340	21	R	---YWAWGKCGGTKDADRWR---	---ywyhthmACCGMCwTwr---	3	3
a.t_motifs_m376_AT3G60490	AT3G60490	36	D	-rwwwkTGTCGGTGr--------	--------YCACCGACAMWWWY-	1	8
a.t_motifs_m161_AT1G77200	AT1G77200	11	R	-RWWWKTGTCGGYGR--------	--------yCRCCGACAmwwwy-	1	8
a.t_motifs_m217_AT2G31220	AT2G31220	16	D	-rrwwkTGTCGGTGr--------	--------YCACCGACAMWWYY-	1	8
a.t_motifs_m2_AT1G01250	AT1G01250	28	D	-rdwwkTGTCGGTGrh-------	-------DYCACCGACAMWWHY-	1	7
a.t_motifs_m448_AT4G32800	AT4G32800	49	R	-RWWWKTGTCGGTGGHD------	------hdcCACCGACAmwwwy-	1	6
a.t_motifs_m88_AT1G46768	AT1G46768	80	D	-----YCDCCRCCGMCAH-----	-----dtGkCGGYGghgr-----	5	5
a.t_motifs_m40_AT1G19210	AT1G19210	40	D	----dtgGwCGGyGrhgr-----	-----YCDYCRCCGWCCAH----	4	5
a.t_motifs_m81_AT1G36060	AT1G36060	77	D	----wtkGkCGGTGghgr-----	-----YCDCCACCGMCMAW----	4	5
a.t_motifs_m533_AT5G25810	AT5G25810	60	R	--DHWKTGTCGGYGRAR------	------ytyCRCCGACAmwdh--	2	6
a.t_motifs_m250_AT2G44940	AT2G44940	24	D	---hwkTGTCGGTGrhrd-----	-----HYDYCACCGACAMWD---	3	5
a.t_motifs_m311_AT3G16280	AT3G16280	30	D	---wwkTGTCGGTGrhr------	------YDYCACCGACAMWW---	3	6
a.t_motifs_m572_AT5G52020	AT5G52020	68	D	---wwkTGTCGGCrrmrr-----	-----YYKYYGCCGACAMWW---	3	5
a.t_motifs_m25_AT1G12610	AT1G12610	25	D	---ygATGTCGrCrrmrr-----	-----YYKYYGYCGACATCR---	3	5
a.t_motifs_m430_AT4G25470	AT4G25470	42	R	---YKATGTCGGYRRARD-----	-----hytyyrCCGACATmr---	3	5
a.t_motifs_m432_AT4G25490	AT4G25490	44	R	----KATGTCGGYRRM-------	-------kyyrCCGACatm----	4	7
a.t_motifs_m431_AT4G25480	AT4G25480	43	R	---YKWTGTCGGYRRWR------	------ywyyrCCGACawmr---	3	6
a.t_motifs_m571_AT5G51990	AT5G51990	67	D	---ykAtGTCGGyrrm-------	-------KYYRCCGACATMR---	3	7
