a.t_motifs_m376_AT3G60490	AT3G60490	36	D	rwwwkTGTCGGTGr---	---YCACCGACAMWWWY	0	3
a.t_motifs_m161_AT1G77200	AT1G77200	11	R	RWWWKTGTCGGYGR---	---yCRCCGACAmwwwy	0	3
a.t_motifs_m217_AT2G31220	AT2G31220	16	D	rrwwkTGTCGGTGr---	---YCACCGACAMWWYY	0	3
a.t_motifs_m2_AT1G01250	AT1G01250	28	D	rdwwkTGTCGGTGrh--	--DYCACCGACAMWWHY	0	2
a.t_motifs_m448_AT4G32800	AT4G32800	49	R	RWWWKTGTCGGTGGHD-	-hdcCACCGACAmwwwy	0	1
a.t_motifs_m88_AT1G46768	AT1G46768	80	D	----YCDCCRCCGMCAH	dtGkCGGYGghgr----	4	0
a.t_motifs_m40_AT1G19210	AT1G19210	40	D	---dtgGwCGGyGrhgr	YCDYCRCCGWCCAH---	3	0
a.t_motifs_m81_AT1G36060	AT1G36060	77	D	---wtkGkCGGTGghgr	YCDCCACCGMCMAW---	3	0
a.t_motifs_m533_AT5G25810	AT5G25810	60	R	-DHWKTGTCGGYGRAR-	-ytyCRCCGACAmwdh-	1	1
a.t_motifs_m250_AT2G44940	AT2G44940	24	D	--hwkTGTCGGTGrhrd	HYDYCACCGACAMWD--	2	0
a.t_motifs_m311_AT3G16280	AT3G16280	30	D	--wwkTGTCGGTGrhr-	-YDYCACCGACAMWW--	2	1
a.t_motifs_m572_AT5G52020	AT5G52020	68	D	--wwkTGTCGGCrrmrr	YYKYYGCCGACAMWW--	2	0
a.t_motifs_m25_AT1G12610	AT1G12610	25	D	--ygATGTCGrCrrmrr	YYKYYGYCGACATCR--	2	0
a.t_motifs_m430_AT4G25470	AT4G25470	42	R	--YKATGTCGGYRRARD	hytyyrCCGACATmr--	2	0
a.t_motifs_m432_AT4G25490	AT4G25490	44	R	---KATGTCGGYRRM--	--kyyrCCGACatm---	3	2
a.t_motifs_m431_AT4G25480	AT4G25480	43	R	--YKWTGTCGGYRRWR-	-ywyyrCCGACawmr--	2	1
a.t_motifs_m571_AT5G51990	AT5G51990	67	D	--ykAtGTCGGyrrm--	--KYYRCCGACATMR--	2	2
