a.t_motifs_m27_AT1G13260	AT1G13260	3	D	-VCAACARAAWWHAYCWK	mwgrTdwwtTyTGTTGb-	1	0
a.t_motifs_m264_AT2G46830	AT2G46830	2	R	--AGATATTT--------	--------AAATATCT--	2	8
a.t_motifs_m1_AT1G01060	AT1G01060	1	D	--AGATATTTwt------	------AWAAATATCT--	2	6
a.t_motifs_m475_AT5G02840	AT5G02840	8	D	--AGATATTTTt------	------AAAAATATCT--	2	6
a.t_motifs_m284_AT3G09600	AT3G09600	4	D	--AGATATTTttwt----	----AWAAAAATATCT--	2	4
a.t_motifs_m390_AT4G01280	AT4G01280	7	D	--AGATATTTTtw-----	-----WAAAAATATCT--	2	5
a.t_motifs_m574_AT5G52660	AT5G52660	10	D	--AGATATTTTtt-----	-----AAAAAATATCT--	2	5
a.t_motifs_m35_AT1G18330	AT1G18330	6	R	TWAGATATTTWY------	------rWAAATATCTwa	0	6
a.t_motifs_m287_AT3G10113	AT3G10113	5	R	TWAGATATTTWTWTW---	---wawawAAATATCtwa	0	3
a.t_motifs_m514_AT5G17300	AT5G17300	9	R	TWAGATATTTWTTT----	----aaawAAATATCTwa	0	4
