;level	cluster	node
1	a.t_motifs_m416_AT4G18770,a.t_motifs_m583_AT5G58850,a.t_motifs_m337_AT3G27785,a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960,a.t_motifs_m119_AT1G66370,a.t_motifs_m516_AT5G17800,a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460,a.t_motifs_m203_AT2G23290,a.t_motifs_m356_AT3G50060,a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510,a.t_motifs_m473_AT5G02320,a.t_motifs_m34_AT1G17950,a.t_motifs_m464_AT4G37260,a.t_motifs_m134_AT1G69560,a.t_motifs_m283_AT3G09230,a.t_motifs_m617_AT5G67300	node_18
2	a.t_motifs_m416_AT4G18770,a.t_motifs_m583_AT5G58850,a.t_motifs_m337_AT3G27785,a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960,a.t_motifs_m119_AT1G66370,a.t_motifs_m516_AT5G17800,a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460,a.t_motifs_m203_AT2G23290,a.t_motifs_m356_AT3G50060,a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510,a.t_motifs_m473_AT5G02320,a.t_motifs_m34_AT1G17950,a.t_motifs_m464_AT4G37260,a.t_motifs_m134_AT1G69560	node_17
3	a.t_motifs_m416_AT4G18770,a.t_motifs_m583_AT5G58850,a.t_motifs_m337_AT3G27785,a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960,a.t_motifs_m119_AT1G66370,a.t_motifs_m516_AT5G17800,a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460	node_16
4	a.t_motifs_m416_AT4G18770,a.t_motifs_m583_AT5G58850,a.t_motifs_m337_AT3G27785	node_15
5	a.t_motifs_m416_AT4G18770,a.t_motifs_m583_AT5G58850	node_12
6	a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960,a.t_motifs_m119_AT1G66370,a.t_motifs_m516_AT5G17800,a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460	node_14
7	a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960,a.t_motifs_m119_AT1G66370	node_3
8	a.t_motifs_m485_AT5G06100,a.t_motifs_m210_AT2G26960	node_2
9	a.t_motifs_m516_AT5G17800,a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460	node_10
10	a.t_motifs_m295_AT3G11440,a.t_motifs_m219_AT2G32460	node_7
11	a.t_motifs_m203_AT2G23290,a.t_motifs_m356_AT3G50060,a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510,a.t_motifs_m473_AT5G02320,a.t_motifs_m34_AT1G17950,a.t_motifs_m464_AT4G37260,a.t_motifs_m134_AT1G69560	node_13
12	a.t_motifs_m203_AT2G23290,a.t_motifs_m356_AT3G50060,a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510,a.t_motifs_m473_AT5G02320	node_11
13	a.t_motifs_m203_AT2G23290,a.t_motifs_m356_AT3G50060	node_5
14	a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510,a.t_motifs_m473_AT5G02320	node_6
15	a.t_motifs_m447_AT4G32730,a.t_motifs_m502_AT5G11510	node_1
16	a.t_motifs_m34_AT1G17950,a.t_motifs_m464_AT4G37260,a.t_motifs_m134_AT1G69560	node_9
17	a.t_motifs_m34_AT1G17950,a.t_motifs_m464_AT4G37260	node_4
18	a.t_motifs_m283_AT3G09230,a.t_motifs_m617_AT5G67300	node_8
