a.t_motifs_m283_AT3G09230	AT3G09230	6	D	-----dtwaCsGTTwwwdhtsttd	HAASADHWWWAACSGTWAH-----	5	0
a.t_motifs_m617_AT5G67300	AT5G67300	19	D	-----dwdwCvGTTwwwwCvGTTr	YAACBGWWWWAACBGWHWH-----	5	0
a.t_motifs_m134_AT1G69560	AT1G69560	2	D	--wthwwwACCGTTA---------	---------TAACGGTWWWDAW--	2	9
a.t_motifs_m34_AT1G17950	AT1G17950	9	D	----ydwwACCGTTA---------	---------TAACGGTWWHR----	4	9
a.t_motifs_m464_AT4G37260	AT4G37260	13	R	----WWWTWCVGTTA---------	---------TAACbGwawww----	4	9
a.t_motifs_m203_AT2G23290	AT2G23290	3	R	-RGTTWWTWCSGTTA---------	---------tAACsGwawwAAcy-	1	9
a.t_motifs_m356_AT3G50060	AT3G50060	10	D	ydrwwwwdaCsGTTA---------	---------TAACSGTHWWWWYHR	0	9
a.t_motifs_m473_AT5G02320	AT5G02320	14	D	aawwwwTdRCCGTTr---------	---------YAACGGYHAWWWWTT	0	9
a.t_motifs_m447_AT4G32730	AT4G32730	12	D	-wwwwwTdACCGTTrr--------	--------YYAACGGTHAWWWWW-	1	8
a.t_motifs_m502_AT5G11510	AT5G11510	16	D	-wwwwaTrrCCGTTrr--------	--------YYAACGGYYATWWWW-	1	8
a.t_motifs_m119_AT1G66370	AT1G66370	1	D	-----wAkTymGTTAt--------	--------ATAACKRAMTW-----	5	8
a.t_motifs_m210_AT2G26960	AT2G26960	4	R	-----RAWWCGGTTAS--------	--------sTAACcGwwTy-----	5	8
a.t_motifs_m485_AT5G06100	AT5G06100	15	R	-----DWKWCRGTTAT--------	--------aTAACyGwmwh-----	5	8
a.t_motifs_m516_AT5G17800	AT5G17800	17	R	-----AWWWCCGTTATTWWW----	----wwwaaTAACGGwwwt-----	5	4
a.t_motifs_m219_AT2G32460	AT2G32460	5	R	-----RWTWCGGTTWYRKTT----	----aamyrwAACCGwawy-----	5	4
a.t_motifs_m295_AT3G11440	AT3G11440	7	R	------WKDCGGTTAYRRT-----	-----ayyrTAACcGhmw------	6	5
a.t_motifs_m337_AT3G27785	AT3G27785	8	D	--awwwyrwmCGTTACrww-----	-----WWYGTAACGKWYRWWWT--	2	5
a.t_motifs_m416_AT4G18770	AT4G18770	11	R	------YWWMCGTTACWWWWW---	---wwwwwGTAACGkwwr------	6	3
a.t_motifs_m583_AT5G58850	AT5G58850	18	D	------yrwmCGTTACr-------	-------YGTAACGKWYR------	6	7
