a.t_motifs_m134_AT1G69560	AT1G69560	2	R	------TAACGGTWWWDAW--	--wthwwwACCGTTA------	6	2
a.t_motifs_m34_AT1G17950	AT1G17950	9	R	------TAACGGTWWHR----	----ydwwACCGTTA------	6	4
a.t_motifs_m464_AT4G37260	AT4G37260	13	D	------TAACbGwawww----	----WWWTWCVGTTA------	6	4
a.t_motifs_m203_AT2G23290	AT2G23290	3	D	------tAACsGwawwAAcy-	-RGTTWWTWCSGTTA------	6	1
a.t_motifs_m356_AT3G50060	AT3G50060	10	R	------TAACSGTHWWWWYHR	ydrwwwwdaCsGTTA------	6	0
a.t_motifs_m473_AT5G02320	AT5G02320	14	R	------YAACGGYHAWWWWTT	aawwwwTdRCCGTTr------	6	0
a.t_motifs_m447_AT4G32730	AT4G32730	12	R	-----YYAACGGTHAWWWWW-	-wwwwwTdACCGTTrr-----	5	1
a.t_motifs_m502_AT5G11510	AT5G11510	16	R	-----YYAACGGYYATWWWW-	-wwwwaTrrCCGTTrr-----	5	1
a.t_motifs_m119_AT1G66370	AT1G66370	1	R	-----ATAACKRAMTW-----	-----wAkTymGTTAt-----	5	5
a.t_motifs_m210_AT2G26960	AT2G26960	4	D	-----sTAACcGwwTy-----	-----RAWWCGGTTAS-----	5	5
a.t_motifs_m485_AT5G06100	AT5G06100	15	D	-----aTAACyGwmwh-----	-----DWKWCRGTTAT-----	5	5
a.t_motifs_m516_AT5G17800	AT5G17800	17	D	-AWWWCCGTTATTWWW-----	-----wwwaaTAACGGwwwt-	1	5
a.t_motifs_m219_AT2G32460	AT2G32460	5	D	-aamyrwAACCGwawy-----	-----RWTWCGGTTWYRKTT-	1	5
a.t_motifs_m295_AT3G11440	AT3G11440	7	D	--ayyrTAACcGhmw------	------WKDCGGTTAYRRT--	2	6
a.t_motifs_m337_AT3G27785	AT3G27785	8	R	--WWYGTAACGKWYRWWWT--	--awwwyrwmCGTTACrww--	2	2
a.t_motifs_m416_AT4G18770	AT4G18770	11	D	wwwwwGTAACGkwwr------	------YWWMCGTTACWWWWW	0	6
a.t_motifs_m583_AT5G58850	AT5G58850	18	R	----YGTAACGKWYR------	------yrwmCGTTACr----	4	6
