merged_ID	child_1	child_2
node_1	a.t_motifs_m447_AT4G32730	a.t_motifs_m502_AT5G11510
node_2	a.t_motifs_m210_AT2G26960	a.t_motifs_m485_AT5G06100
node_3	a.t_motifs_m119_AT1G66370	node_2
node_4	a.t_motifs_m34_AT1G17950	a.t_motifs_m464_AT4G37260
node_5	a.t_motifs_m203_AT2G23290	a.t_motifs_m356_AT3G50060
node_6	a.t_motifs_m473_AT5G02320	node_1
node_7	a.t_motifs_m219_AT2G32460	a.t_motifs_m295_AT3G11440
node_8	a.t_motifs_m283_AT3G09230	a.t_motifs_m617_AT5G67300
node_9	a.t_motifs_m134_AT1G69560	node_4
node_10	a.t_motifs_m516_AT5G17800	node_7
node_11	node_5	node_6
node_12	a.t_motifs_m416_AT4G18770	a.t_motifs_m583_AT5G58850
node_13	node_9	node_11
node_14	node_3	node_10
node_15	a.t_motifs_m337_AT3G27785	node_12
node_16	node_14	node_15
node_17	node_13	node_16
node_18	node_8	node_17
