a.t_motifs_m191_AT2G18350	AT2G18350	9	D	---wawhrTRATTArtdw-------	-------WHAYTAATYAYDWTW---	3	7
a.t_motifs_m609_AT5G65410	AT5G65410	30	R	---WWWCDTRATTARTKA-------	-------tmayTAATyAhgwww---	3	7
a.t_motifs_m153_AT1G75240	AT1G75240	6	D	-----ayrTrATTAry---------	---------RYTAATYAYRT-----	5	9
a.t_motifs_m276_AT3G03660	AT3G03660	15	D	-----ArTTAATTArt---------	---------AYTAATTAAYT-----	5	9
a.t_motifs_m339_AT3G28920	AT3G28920	16	R	--------TRATTARKDAWTWWW--	--wwwawthmyTAATyA--------	8	2
a.t_motifs_m544_AT5G39760	AT5G39760	26	D	---wwwhwTAATTARtwawwwawww	WWWTWWWTWAYTAATTAWDWWW---	3	0
a.t_motifs_m454_AT4G35550	AT4G35550	21	R	-------WTGATTGAYW--------	--------wrTCAATCAw-------	7	8
a.t_motifs_m101_AT1G52150	AT1G52150	1	D	rawwrTAATGATkAy----------	----------RTMATCATTAYWWTY	0	10
a.t_motifs_m65_AT1G30490	AT1G30490	32	R	RAWWRTAATGATKAY----------	----------rTmATCATTAywwty	0	10
a.t_motifs_m146_AT1G73360	AT1G73360	5	R	----RYAWTWAATGM----------	----------kCATTwAwTry----	4	10
a.t_motifs_m573_AT5G52170	AT5G52170	28	D	----ryAwTTAATGh----------	----------DCATTAAWTRY----	4	10
a.t_motifs_m380_AT3G61150	AT3G61150	17	D	----ryAwTTAATGm----------	----------KCATTAAWTRY----	4	10
a.t_motifs_m388_AT4G00730	AT4G00730	19	R	----RYAWTTAATGC----------	----------gCATTAAwTry----	4	10
a.t_motifs_m251_AT2G45190	AT2G45190	11	R	----ATTATKATWR-----------	-----------ywATmATAAt----	4	11
a.t_motifs_m131_AT1G69180	AT1G69180	2	D	------wATGATwA-----------	-----------TWATCATW------	6	11
a.t_motifs_m470_AT4G40060	AT4G40060	24	R	------AATKATTA-----------	-----------TAATmATT------	6	11
a.t_motifs_m187_AT2G17950	AT2G17950	8	R	----TRAWTGAWTGA----------	----------TCAwTCAwTyA----	4	10
a.t_motifs_m382_AT3G61890	AT3G61890	18	D	-----kawTgATTGr----------	----------YCAATCAWTM-----	5	10
a.t_motifs_m408_AT4G17460	AT4G17460	20	R	-----YMATGATTRS----------	----------syAATCATkr-----	5	10
a.t_motifs_m466_AT4G37790	AT4G37790	23	R	------AATGATTRRK---------	---------myyAATCATT------	6	9
a.t_motifs_m561_AT5G47370	AT5G47370	27	R	-----WAATGATTRRW---------	---------wyyAATCATtw-----	5	9
a.t_motifs_m177_AT2G02540	AT2G02540	7	R	----YCAATWATTGKTGY-------	-------rcamCAATwATTgr----	4	7
a.t_motifs_m262_AT2G46680	AT2G46680	12	D	----tcAATGATTGrwt--------	--------AWYCAATCATTGA----	4	8
a.t_motifs_m200_AT2G22430	AT2G22430	10	R	---RWDAATKATTR-----------	-----------yAATmATthwy---	3	11
a.t_motifs_m477_AT5G03790	AT5G03790	25	D	---yTcAATTATTGdt---------	---------AHCAATAATTGAR---	3	9
a.t_motifs_m139_AT1G70920	AT1G70920	4	R	----MYAATRATTRR----------	----------yyAATyATTrk----	4	10
a.t_motifs_m137_AT1G69780	AT1G69780	3	R	----WYAATTATTRA----------	----------tyAATAATTrw----	4	10
a.t_motifs_m608_AT5G65310	AT5G65310	29	R	----TYAATKATTRR----------	----------yyAATmATTra----	4	10
a.t_motifs_m612_AT5G66700	AT5G66700	31	R	----WCAATTATTGK----------	----------mcAATAATTgw----	4	10
a.t_motifs_m268_AT3G01220	AT3G01220	13	R	----TYAATTATTRD----------	----------hyAATAATTra----	4	10
a.t_motifs_m269_AT3G01470	AT3G01470	14	R	----WYAATTATTRW----------	----------wyAATAATTrw----	4	10
