a.t_motifs_m459_AT4G36740	AT4G36740	22	D	-------WWWWDWTTCAATWATTGGTKW	wmacCAATwATTgaawhwwww-------	7	0
a.t_motifs_m191_AT2G18350	AT2G18350	9	R	-------WHAYTAATYAYDWTW------	------wawhrTRATTArtdw-------	7	6
a.t_motifs_m609_AT5G65410	AT5G65410	30	D	-------tmayTAATyAhgwww------	------WWWCDTRATTARTKA-------	7	6
a.t_motifs_m153_AT1G75240	AT1G75240	6	R	---------RYTAATYAYRT--------	--------ayrTrATTAry---------	9	8
a.t_motifs_m276_AT3G03660	AT3G03660	15	R	---------AYTAATTAAYT--------	--------ArTTAATTArt---------	9	8
a.t_motifs_m339_AT3G28920	AT3G28920	16	D	--wwwawthmyTAATyA-----------	-----------TRATTARKDAWTWWW--	2	11
a.t_motifs_m544_AT5G39760	AT5G39760	26	R	WWWTWWWTWAYTAATTAWDWWW------	------wwwhwTAATTARtwawwwawww	0	6
a.t_motifs_m454_AT4G35550	AT4G35550	21	D	--------wrTCAATCAw----------	----------WTGATTGAYW--------	8	10
a.t_motifs_m101_AT1G52150	AT1G52150	1	R	----------RTMATCATTAYWWTY---	---rawwrTAATGATkAy----------	10	3
a.t_motifs_m65_AT1G30490	AT1G30490	32	D	----------rTmATCATTAywwty---	---RAWWRTAATGATKAY----------	10	3
a.t_motifs_m146_AT1G73360	AT1G73360	5	D	----------kCATTwAwTry-------	-------RYAWTWAATGM----------	10	7
a.t_motifs_m573_AT5G52170	AT5G52170	28	R	----------DCATTAAWTRY-------	-------ryAwTTAATGh----------	10	7
a.t_motifs_m380_AT3G61150	AT3G61150	17	R	----------KCATTAAWTRY-------	-------ryAwTTAATGm----------	10	7
a.t_motifs_m388_AT4G00730	AT4G00730	19	D	----------gCATTAAwTry-------	-------RYAWTTAATGC----------	10	7
a.t_motifs_m251_AT2G45190	AT2G45190	11	D	-----------ywATmATAAt-------	-------ATTATKATWR-----------	11	7
a.t_motifs_m131_AT1G69180	AT1G69180	2	R	-----------TWATCATW---------	---------wATGATwA-----------	11	9
a.t_motifs_m470_AT4G40060	AT4G40060	24	D	-----------TAATmATT---------	---------AATKATTA-----------	11	9
a.t_motifs_m187_AT2G17950	AT2G17950	8	D	----------TCAwTCAwTyA-------	-------TRAWTGAWTGA----------	10	7
a.t_motifs_m382_AT3G61890	AT3G61890	18	R	----------YCAATCAWTM--------	--------kawTgATTGr----------	10	8
a.t_motifs_m408_AT4G17460	AT4G17460	20	D	----------syAATCATkr--------	--------YMATGATTRS----------	10	8
a.t_motifs_m466_AT4G37790	AT4G37790	23	D	---------myyAATCATT---------	---------AATGATTRRK---------	9	9
a.t_motifs_m561_AT5G47370	AT5G47370	27	D	---------wyyAATCATtw--------	--------WAATGATTRRW---------	9	8
a.t_motifs_m177_AT2G02540	AT2G02540	7	D	-------rcamCAATwATTgr-------	-------YCAATWATTGKTGY-------	7	7
a.t_motifs_m262_AT2G46680	AT2G46680	12	R	--------AWYCAATCATTGA-------	-------tcAATGATTGrwt--------	8	7
a.t_motifs_m200_AT2G22430	AT2G22430	10	D	-----------yAATmATthwy------	------RWDAATKATTR-----------	11	6
a.t_motifs_m477_AT5G03790	AT5G03790	25	R	---------AHCAATAATTGAR------	------yTcAATTATTGdt---------	9	6
a.t_motifs_m139_AT1G70920	AT1G70920	4	D	----------yyAATyATTrk-------	-------MYAATRATTRR----------	10	7
a.t_motifs_m137_AT1G69780	AT1G69780	3	D	----------tyAATAATTrw-------	-------WYAATTATTRA----------	10	7
a.t_motifs_m608_AT5G65310	AT5G65310	29	D	----------yyAATmATTra-------	-------TYAATKATTRR----------	10	7
a.t_motifs_m612_AT5G66700	AT5G66700	31	D	----------mcAATAATTgw-------	-------WCAATTATTGK----------	10	7
a.t_motifs_m268_AT3G01220	AT3G01220	13	D	----------hyAATAATTra-------	-------TYAATTATTRD----------	10	7
a.t_motifs_m269_AT3G01470	AT3G01470	14	D	----------wyAATAATTrw-------	-------WYAATTATTRW----------	10	7
