merged_ID	child_1	child_2
node_1	a.t_motifs_m380_AT3G61150	a.t_motifs_m388_AT4G00730
node_2	a.t_motifs_m101_AT1G52150	a.t_motifs_m65_AT1G30490
node_3	a.t_motifs_m268_AT3G01220	a.t_motifs_m269_AT3G01470
node_4	a.t_motifs_m573_AT5G52170	node_1
node_5	a.t_motifs_m137_AT1G69780	a.t_motifs_m608_AT5G65310
node_6	a.t_motifs_m191_AT2G18350	a.t_motifs_m609_AT5G65410
node_7	a.t_motifs_m612_AT5G66700	node_3
node_8	a.t_motifs_m146_AT1G73360	node_4
node_9	node_5	node_7
node_10	a.t_motifs_m382_AT3G61890	a.t_motifs_m408_AT4G17460
node_11	a.t_motifs_m139_AT1G70920	node_9
node_12	a.t_motifs_m466_AT4G37790	a.t_motifs_m561_AT5G47370
node_13	node_10	node_12
node_14	a.t_motifs_m177_AT2G02540	a.t_motifs_m262_AT2G46680
node_15	a.t_motifs_m477_AT5G03790	node_11
node_16	a.t_motifs_m131_AT1G69180	a.t_motifs_m470_AT4G40060
node_17	a.t_motifs_m153_AT1G75240	a.t_motifs_m276_AT3G03660
node_18	a.t_motifs_m200_AT2G22430	node_15
node_19	node_14	node_18
node_20	node_13	node_19
node_21	node_6	node_17
node_22	a.t_motifs_m251_AT2G45190	node_16
node_23	a.t_motifs_m339_AT3G28920	a.t_motifs_m544_AT5G39760
node_24	a.t_motifs_m187_AT2G17950	node_20
node_25	node_22	node_24
node_26	node_21	node_23
node_27	node_8	node_25
node_28	node_2	node_27
node_29	a.t_motifs_m454_AT4G35550	node_28
node_30	node_26	node_29
node_31	a.t_motifs_m459_AT4G36740	node_30
