a.t_motifs_m251_AT2G45190	AT2G45190	11	D	----ywATmATAAt-	-ATTATKATWR----	4	1
a.t_motifs_m131_AT1G69180	AT1G69180	2	R	----TWATCATW---	---wATGATwA----	4	3
a.t_motifs_m470_AT4G40060	AT4G40060	24	D	----TAATmATT---	---AATKATTA----	4	3
a.t_motifs_m187_AT2G17950	AT2G17950	8	D	---TRAWTGAWTGA-	-TCAwTCAwTyA---	3	1
a.t_motifs_m382_AT3G61890	AT3G61890	18	R	---YCAATCAWTM--	--kawTgATTGr---	3	2
a.t_motifs_m408_AT4G17460	AT4G17460	20	D	---syAATCATkr--	--YMATGATTRS---	3	2
a.t_motifs_m466_AT4G37790	AT4G37790	23	D	--myyAATCATT---	---AATGATTRRK--	2	3
a.t_motifs_m561_AT5G47370	AT5G47370	27	D	--wyyAATCATtw--	--WAATGATTRRW--	2	2
a.t_motifs_m177_AT2G02540	AT2G02540	7	D	rcamCAATwATTgr-	-YCAATWATTGKTGY	0	1
a.t_motifs_m262_AT2G46680	AT2G46680	12	R	-AWYCAATCATTGA-	-tcAATGATTGrwt-	1	1
a.t_motifs_m200_AT2G22430	AT2G22430	10	D	----RWDAATKATTR	yAATmATthwy----	4	0
a.t_motifs_m477_AT5G03790	AT5G03790	25	R	--AHCAATAATTGAR	yTcAATTATTGdt--	2	0
a.t_motifs_m139_AT1G70920	AT1G70920	4	D	---yyAATyATTrk-	-MYAATRATTRR---	3	1
a.t_motifs_m137_AT1G69780	AT1G69780	3	D	---tyAATAATTrw-	-WYAATTATTRA---	3	1
a.t_motifs_m608_AT5G65310	AT5G65310	29	D	---yyAATmATTra-	-TYAATKATTRR---	3	1
a.t_motifs_m612_AT5G66700	AT5G66700	31	D	---mcAATAATTgw-	-WCAATTATTGK---	3	1
a.t_motifs_m268_AT3G01220	AT3G01220	13	D	---hyAATAATTra-	-TYAATTATTRD---	3	1
a.t_motifs_m269_AT3G01470	AT3G01470	14	D	---wyAATAATTrw-	-WYAATTATTRW---	3	1
