;level	cluster	node
1	a.t_motifs_m191_AT2G18350,a.t_motifs_m609_AT5G65410,a.t_motifs_m276_AT3G03660,a.t_motifs_m153_AT1G75240,a.t_motifs_m339_AT3G28920,a.t_motifs_m544_AT5G39760,a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360,a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060,a.t_motifs_m65_AT1G30490,a.t_motifs_m101_AT1G52150,a.t_motifs_m454_AT4G35550,a.t_motifs_m459_AT4G36740	node_31
2	a.t_motifs_m191_AT2G18350,a.t_motifs_m609_AT5G65410,a.t_motifs_m276_AT3G03660,a.t_motifs_m153_AT1G75240,a.t_motifs_m339_AT3G28920,a.t_motifs_m544_AT5G39760,a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360,a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060,a.t_motifs_m65_AT1G30490,a.t_motifs_m101_AT1G52150,a.t_motifs_m454_AT4G35550	node_30
3	a.t_motifs_m191_AT2G18350,a.t_motifs_m609_AT5G65410,a.t_motifs_m276_AT3G03660,a.t_motifs_m153_AT1G75240,a.t_motifs_m339_AT3G28920,a.t_motifs_m544_AT5G39760	node_26
4	a.t_motifs_m191_AT2G18350,a.t_motifs_m609_AT5G65410,a.t_motifs_m276_AT3G03660,a.t_motifs_m153_AT1G75240	node_21
5	a.t_motifs_m191_AT2G18350,a.t_motifs_m609_AT5G65410	node_6
6	a.t_motifs_m276_AT3G03660,a.t_motifs_m153_AT1G75240	node_17
7	a.t_motifs_m339_AT3G28920,a.t_motifs_m544_AT5G39760	node_23
8	a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360,a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060,a.t_motifs_m65_AT1G30490,a.t_motifs_m101_AT1G52150,a.t_motifs_m454_AT4G35550	node_29
9	a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360,a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060,a.t_motifs_m65_AT1G30490,a.t_motifs_m101_AT1G52150	node_28
10	a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360,a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060	node_27
11	a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150,a.t_motifs_m146_AT1G73360	node_8
12	a.t_motifs_m573_AT5G52170,a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150	node_4
13	a.t_motifs_m388_AT4G00730,a.t_motifs_m380_AT3G61150	node_1
14	a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950,a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060	node_25
15	a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680,a.t_motifs_m187_AT2G17950	node_24
16	a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460,a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680	node_20
17	a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790,a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460	node_13
18	a.t_motifs_m561_AT5G47370,a.t_motifs_m466_AT4G37790	node_12
19	a.t_motifs_m382_AT3G61890,a.t_motifs_m408_AT4G17460	node_10
20	a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430,a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680	node_19
21	a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790,a.t_motifs_m200_AT2G22430	node_18
22	a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780,a.t_motifs_m477_AT5G03790	node_15
23	a.t_motifs_m139_AT1G70920,a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780	node_11
24	a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470,a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780	node_9
25	a.t_motifs_m612_AT5G66700,a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470	node_7
26	a.t_motifs_m268_AT3G01220,a.t_motifs_m269_AT3G01470	node_3
27	a.t_motifs_m608_AT5G65310,a.t_motifs_m137_AT1G69780	node_5
28	a.t_motifs_m177_AT2G02540,a.t_motifs_m262_AT2G46680	node_14
29	a.t_motifs_m251_AT2G45190,a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060	node_22
30	a.t_motifs_m131_AT1G69180,a.t_motifs_m470_AT4G40060	node_16
31	a.t_motifs_m65_AT1G30490,a.t_motifs_m101_AT1G52150	node_2
