a.t_motifs_m177_AT2G02540	AT2G02540	7	D	rcamCAATwATTgr-	-YCAATWATTGKTGY	0	1
a.t_motifs_m262_AT2G46680	AT2G46680	12	R	-AWYCAATCATTGA-	-tcAATGATTGrwt-	1	1
a.t_motifs_m200_AT2G22430	AT2G22430	10	D	----RWDAATKATTR	yAATmATthwy----	4	0
a.t_motifs_m477_AT5G03790	AT5G03790	25	R	--AHCAATAATTGAR	yTcAATTATTGdt--	2	0
a.t_motifs_m139_AT1G70920	AT1G70920	4	D	---yyAATyATTrk-	-MYAATRATTRR---	3	1
a.t_motifs_m137_AT1G69780	AT1G69780	3	D	---tyAATAATTrw-	-WYAATTATTRA---	3	1
a.t_motifs_m608_AT5G65310	AT5G65310	29	D	---yyAATmATTra-	-TYAATKATTRR---	3	1
a.t_motifs_m612_AT5G66700	AT5G66700	31	D	---mcAATAATTgw-	-WCAATTATTGK---	3	1
a.t_motifs_m268_AT3G01220	AT3G01220	13	D	---hyAATAATTra-	-TYAATTATTRD---	3	1
a.t_motifs_m269_AT3G01470	AT3G01470	14	D	---wyAATAATTrw-	-WYAATTATTRW---	3	1
