;level	cluster	node
1	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000,a.t_motifs_m266_AT2G47260,a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570,a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310,a.t_motifs_m396_AT4G04450,a.t_motifs_m395_AT4G01720,a.t_motifs_m114_AT1G62300,a.t_motifs_m424_AT4G22070,a.t_motifs_m183_AT2G04880	node_42
2	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000,a.t_motifs_m266_AT2G47260,a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570,a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310,a.t_motifs_m396_AT4G04450,a.t_motifs_m395_AT4G01720,a.t_motifs_m114_AT1G62300,a.t_motifs_m424_AT4G22070	node_41
3	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000,a.t_motifs_m266_AT2G47260,a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570,a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310,a.t_motifs_m396_AT4G04450,a.t_motifs_m395_AT4G01720	node_40
4	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000,a.t_motifs_m266_AT2G47260,a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570,a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310	node_39
5	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000,a.t_motifs_m266_AT2G47260	node_38
6	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900,a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000	node_36
7	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270,a.t_motifs_m472_AT5G01900	node_24
8	a.t_motifs_m121_AT1G66600,a.t_motifs_m579_AT5G56270	node_18
9	a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570,a.t_motifs_m209_AT2G25000	node_30
10	a.t_motifs_m248_AT2G44745,a.t_motifs_m525_AT5G22570	node_17
11	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570,a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310	node_35
12	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740,a.t_motifs_m547_AT5G41570	node_34
13	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350,a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740	node_33
14	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640,a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350	node_29
15	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170,a.t_motifs_m433_AT4G26640	node_25
16	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400,a.t_motifs_m413_AT4G18170	node_20
17	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250,a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400	node_15
18	a.t_motifs_m575_AT5G52830,a.t_motifs_m389_AT4G01250	node_3
19	a.t_motifs_m489_AT5G07100,a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400	node_12
20	a.t_motifs_m504_AT5G13080,a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400	node_8
21	a.t_motifs_m66_AT1G30650,a.t_motifs_m367_AT3G56400	node_2
22	a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130,a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350	node_26
23	a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240,a.t_motifs_m257_AT2G46130	node_14
24	a.t_motifs_m208_AT2G24570,a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240	node_11
25	a.t_motifs_m443_AT4G31550,a.t_motifs_m428_AT4G24240	node_6
26	a.t_motifs_m168_AT1G80840,a.t_motifs_m555_AT5G46350	node_21
27	a.t_motifs_m529_AT5G24110,a.t_motifs_m239_AT2G40740	node_27
28	a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170,a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310	node_32
29	a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970,a.t_motifs_m535_AT5G26170	node_28
30	a.t_motifs_m198_AT2G21900,a.t_motifs_m271_AT3G01970	node_23
31	a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800,a.t_motifs_m132_AT1G69310	node_31
32	a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550,a.t_motifs_m445_AT4G31800	node_22
33	a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400,a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550	node_19
34	a.t_motifs_m62_AT1G29280,a.t_motifs_m259_AT2G46400	node_13
35	a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250,a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550	node_16
36	a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340,a.t_motifs_m214_AT2G30250	node_9
37	a.t_motifs_m233_AT2G38470,a.t_motifs_m179_AT2G03340	node_1
38	a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590,a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550	node_10
39	a.t_motifs_m63_AT1G29860,a.t_motifs_m216_AT2G30590	node_7
40	a.t_motifs_m204_AT2G23320,a.t_motifs_m425_AT4G23550	node_4
41	a.t_motifs_m396_AT4G04450,a.t_motifs_m395_AT4G01720	node_37
42	a.t_motifs_m114_AT1G62300,a.t_motifs_m424_AT4G22070	node_5
