a.t_motifs_m535_AT5G26170	AT5G26170	36	R	WAAAAAGTCAAMR	ykTTGACTTTTtw	0	0
a.t_motifs_m198_AT2G21900	AT2G21900	7	D	-mawwAGTCAAmr	YKTTGACTWWTK-	1	0
a.t_motifs_m271_AT3G01970	AT3G01970	19	R	-AAAAAGTCAAMG	ckTTGACTTTtt-	1	0
a.t_motifs_m132_AT1G69310	AT1G69310	3	D	---CKTTGACYWT	awrGTCAAmg---	3	0
a.t_motifs_m445_AT4G31800	AT4G31800	30	D	--YSTTGACYTTK	maarGTCAAsr--	2	0
a.t_motifs_m259_AT2G46400	AT2G46400	17	D	--maAAGTCAACG	CGTTGACTTTK--	2	0
a.t_motifs_m62_AT1G29280	AT1G29280	41	D	--aaAAGTCAACG	CGTTGACTTTT--	2	0
a.t_motifs_m214_AT2G30250	AT2G30250	11	D	--CKTTGACYWTT	aawRGTCAAMg--	2	0
a.t_motifs_m179_AT2G03340	AT2G03340	5	D	--aaaAGTCAAmg	CKTTGACTTTT--	2	0
a.t_motifs_m233_AT2G38470	AT2G38470	13	D	--aawAGTCAAmg	CKTTGACTWTT--	2	0
a.t_motifs_m204_AT2G23320	AT2G23320	8	D	--aaAAGTCAACg	CGTTGACTTTT--	2	0
a.t_motifs_m425_AT4G23550	AT4G23550	26	D	--aaAAGTCAACk	MGTTGACTTTT--	2	0
a.t_motifs_m216_AT2G30590	AT2G30590	12	D	--aAAAGTCAACg	CGTTGACTTTT--	2	0
a.t_motifs_m63_AT1G29860	AT1G29860	42	D	--aAAAGTCAAMg	CKTTGACTTTT--	2	0
