a.t_motifs_m183_AT2G04880	AT2G04880	6	R	------RRCTCGGTCAA------------	------------TTGACCGaGyy------	6	12
a.t_motifs_m114_AT1G62300	AT1G62300	1	R	DDRWHWRMMWWRGTCAACG----------	----------CGTTGACYwwkkywdwyhh	0	10
a.t_motifs_m424_AT4G22070	AT4G22070	25	D	dkrwwwrmmaaRGTCAACg----------	----------CGTTGACYTTKKYWWWYMH	0	10
a.t_motifs_m395_AT4G01720	AT4G01720	22	R	------AAMWWRGTCAACGMYWRTT----	----aaywrkcGTTGACywwktt------	6	4
a.t_motifs_m396_AT4G04450	AT4G04450	23	R	--------MWWRGTCAACGMYRDKTMAAA	tttkamhyrkcGTTGACywwk--------	8	0
a.t_motifs_m535_AT5G26170	AT5G26170	36	R	------WAAAAAGTCAAMR----------	----------ykTTGACTTTTtw------	6	10
a.t_motifs_m198_AT2G21900	AT2G21900	7	D	-------mawwAGTCAAmr----------	----------YKTTGACTWWTK-------	7	10
a.t_motifs_m271_AT3G01970	AT3G01970	19	R	-------AAAAAGTCAAMG----------	----------ckTTGACTTTtt-------	7	10
a.t_motifs_m132_AT1G69310	AT1G69310	3	D	---------awrGTCAAmg----------	----------CKTTGACYWT---------	9	10
a.t_motifs_m445_AT4G31800	AT4G31800	30	D	--------maarGTCAAsr----------	----------YSTTGACYTTK--------	8	10
a.t_motifs_m259_AT2G46400	AT2G46400	17	D	--------maAAGTCAACG----------	----------CGTTGACTTTK--------	8	10
a.t_motifs_m62_AT1G29280	AT1G29280	41	D	--------aaAAGTCAACG----------	----------CGTTGACTTTT--------	8	10
a.t_motifs_m214_AT2G30250	AT2G30250	11	D	--------aawRGTCAAMg----------	----------CKTTGACYWTT--------	8	10
a.t_motifs_m179_AT2G03340	AT2G03340	5	D	--------aaaAGTCAAmg----------	----------CKTTGACTTTT--------	8	10
a.t_motifs_m233_AT2G38470	AT2G38470	13	D	--------aawAGTCAAmg----------	----------CKTTGACTWTT--------	8	10
a.t_motifs_m204_AT2G23320	AT2G23320	8	D	--------aaAAGTCAACg----------	----------CGTTGACTTTT--------	8	10
a.t_motifs_m425_AT4G23550	AT4G23550	26	D	--------aaAAGTCAACk----------	----------MGTTGACTTTT--------	8	10
a.t_motifs_m216_AT2G30590	AT2G30590	12	D	--------aAAAGTCAACg----------	----------CGTTGACTTTT--------	8	10
a.t_motifs_m63_AT1G29860	AT1G29860	42	D	--------aAAAGTCAAMg----------	----------CKTTGACTTTT--------	8	10
a.t_motifs_m547_AT5G41570	AT5G41570	37	R	------AAAAAAGTCAACGM---------	---------kCGTTGACTTTttt------	6	9
a.t_motifs_m239_AT2G40740	AT2G40740	14	R	---------AAAGTCAACGCH--------	--------dgCGTTGACTtt---------	9	8
a.t_motifs_m529_AT5G24110	AT5G24110	35	D	---------aAAGTCAACGc---------	---------GCGTTGACTTT---------	9	9
a.t_motifs_m433_AT4G26640	AT4G26640	28	R	--------WWWRGTCAAMGBH--------	--------dvCKTTGACywww--------	8	8
a.t_motifs_m413_AT4G18170	AT4G18170	24	R	--------AAAAGTCAAMGWH--------	--------dwckTTGACTTtt--------	8	8
a.t_motifs_m389_AT4G01250	AT4G01250	21	D	--------aAAAGTCAACkat--------	--------ATMGTTGACTTTT--------	8	8
a.t_motifs_m575_AT5G52830	AT5G52830	39	R	--------AAAAGTCAACKMT--------	--------akmGTTGACTTTt--------	8	8
a.t_motifs_m489_AT5G07100	AT5G07100	32	D	--------aaaAGTCAACGvy--------	--------RBCGTTGACTTTT--------	8	8
a.t_motifs_m504_AT5G13080	AT5G13080	33	D	--------aAAAGTCAACgah--------	--------DTCGTTGACTTTT--------	8	8
a.t_motifs_m367_AT3G56400	AT3G56400	20	R	--------AAAAGTCAACGSY--------	--------rsCGTTGACTTTt--------	8	8
a.t_motifs_m66_AT1G30650	AT1G30650	43	D	--------aAAAGTCAACgmy--------	--------RKCGTTGACTTTT--------	8	8
a.t_motifs_m257_AT2G46130	AT2G46130	16	R	-------AAAAAGTCAACGAH--------	--------dtCGTTGACTTTtt-------	7	8
a.t_motifs_m208_AT2G24570	AT2G24570	9	D	-------aaAAAGTCAACgvy--------	--------RBCGTTGACTTTTT-------	7	8
a.t_motifs_m428_AT4G24240	AT4G24240	27	R	-------AAAAAGTCAACGMY--------	--------rkcGTTGACTTTtt-------	7	8
a.t_motifs_m443_AT4G31550	AT4G31550	29	R	-------AAAAAGTCAACGMY--------	--------rkcGTTGACTTTtt-------	7	8
a.t_motifs_m168_AT1G80840	AT1G80840	4	R	------RAAAAAGTCAAMRWH--------	--------dwykTTGACTTttty------	6	8
a.t_motifs_m555_AT5G46350	AT5G46350	38	D	------raaAAAGTCAACgaw--------	--------WTCGTTGACTTTTTY------	6	8
a.t_motifs_m266_AT2G47260	AT2G47260	18	D	-----------RGTCAACG----------	----------CGTTGACY-----------	11	10
a.t_motifs_m472_AT5G01900	AT5G01900	31	D	----------TRGTCAAM-----------	-----------KTTGACYA----------	10	11
a.t_motifs_m121_AT1G66600	AT1G66600	2	D	----------yGGTCAAc-----------	-----------GTTGACCR----------	10	11
a.t_motifs_m579_AT5G56270	AT5G56270	40	D	----------bRGTCAAm-----------	-----------KTTGACYV----------	10	11
a.t_motifs_m209_AT2G25000	AT2G25000	10	D	---------vyGGTCAAmst---------	---------ASKTTGACCRB---------	9	9
a.t_motifs_m248_AT2G44745	AT2G44745	15	R	----------MGGTCAACGR---------	---------yCGTTGACCk----------	10	9
a.t_motifs_m525_AT5G22570	AT5G22570	34	R	----------YRGTCAACGS---------	---------sCGTTGACYr----------	10	9
