a.t_motifs_m239_AT2G40740	AT2G40740	14	D	dgCGTTGACTtt---	---AAAGTCAACGCH	0	3
a.t_motifs_m529_AT5G24110	AT5G24110	35	R	-GCGTTGACTTT---	---aAAGTCAACGc-	1	3
a.t_motifs_m433_AT4G26640	AT4G26640	28	D	WWWRGTCAAMGBH--	--dvCKTTGACywww	0	2
a.t_motifs_m413_AT4G18170	AT4G18170	24	D	AAAAGTCAAMGWH--	--dwckTTGACTTtt	0	2
a.t_motifs_m389_AT4G01250	AT4G01250	21	R	ATMGTTGACTTTT--	--aAAAGTCAACkat	0	2
a.t_motifs_m575_AT5G52830	AT5G52830	39	D	akmGTTGACTTTt--	--AAAAGTCAACKMT	0	2
a.t_motifs_m489_AT5G07100	AT5G07100	32	R	RBCGTTGACTTTT--	--aaaAGTCAACGvy	0	2
a.t_motifs_m504_AT5G13080	AT5G13080	33	R	DTCGTTGACTTTT--	--aAAAGTCAACgah	0	2
a.t_motifs_m367_AT3G56400	AT3G56400	20	D	rsCGTTGACTTTt--	--AAAAGTCAACGSY	0	2
a.t_motifs_m66_AT1G30650	AT1G30650	43	R	RKCGTTGACTTTT--	--aAAAGTCAACgmy	0	2
a.t_motifs_m257_AT2G46130	AT2G46130	16	D	AAAAAGTCAACGAH-	-dtCGTTGACTTTtt	0	1
a.t_motifs_m208_AT2G24570	AT2G24570	9	R	RBCGTTGACTTTTT-	-aaAAAGTCAACgvy	0	1
a.t_motifs_m428_AT4G24240	AT4G24240	27	D	rkcGTTGACTTTtt-	-AAAAAGTCAACGMY	0	1
a.t_motifs_m443_AT4G31550	AT4G31550	29	D	rkcGTTGACTTTtt-	-AAAAAGTCAACGMY	0	1
a.t_motifs_m168_AT1G80840	AT1G80840	4	D	dwykTTGACTTttty	RAAAAAGTCAAMRWH	0	0
a.t_motifs_m555_AT5G46350	AT5G46350	38	R	WTCGTTGACTTTTTY	raaAAAGTCAACgaw	0	0
