a.t_motifs_m535_AT5G26170	AT5G26170	36	D	--ykTTGACTTTTtw	WAAAAAGTCAAMR--	2	0
a.t_motifs_m198_AT2G21900	AT2G21900	7	R	--YKTTGACTWWTK-	-mawwAGTCAAmr--	2	1
a.t_motifs_m271_AT3G01970	AT3G01970	19	D	--ckTTGACTTTtt-	-AAAAAGTCAAMG--	2	1
a.t_motifs_m132_AT1G69310	AT1G69310	3	R	--CKTTGACYWT---	---awrGTCAAmg--	2	3
a.t_motifs_m445_AT4G31800	AT4G31800	30	R	--YSTTGACYTTK--	--maarGTCAAsr--	2	2
a.t_motifs_m259_AT2G46400	AT2G46400	17	R	--CGTTGACTTTK--	--maAAGTCAACG--	2	2
a.t_motifs_m62_AT1G29280	AT1G29280	41	R	--CGTTGACTTTT--	--aaAAGTCAACG--	2	2
a.t_motifs_m214_AT2G30250	AT2G30250	11	R	--CKTTGACYWTT--	--aawRGTCAAMg--	2	2
a.t_motifs_m179_AT2G03340	AT2G03340	5	R	--CKTTGACTTTT--	--aaaAGTCAAmg--	2	2
a.t_motifs_m233_AT2G38470	AT2G38470	13	R	--CKTTGACTWTT--	--aawAGTCAAmg--	2	2
a.t_motifs_m204_AT2G23320	AT2G23320	8	R	--CGTTGACTTTT--	--aaAAGTCAACg--	2	2
a.t_motifs_m425_AT4G23550	AT4G23550	26	R	--MGTTGACTTTT--	--aaAAGTCAACk--	2	2
a.t_motifs_m216_AT2G30590	AT2G30590	12	R	--CGTTGACTTTT--	--aAAAGTCAACg--	2	2
a.t_motifs_m63_AT1G29860	AT1G29860	42	R	--CKTTGACTTTT--	--aAAAGTCAAMg--	2	2
a.t_motifs_m547_AT5G41570	AT5G41570	37	D	-AAAAAAGTCAACGM	kCGTTGACTTTttt-	1	0
a.t_motifs_m239_AT2G40740	AT2G40740	14	D	dgCGTTGACTtt---	---AAAGTCAACGCH	0	3
a.t_motifs_m529_AT5G24110	AT5G24110	35	R	-GCGTTGACTTT---	---aAAGTCAACGc-	1	3
a.t_motifs_m433_AT4G26640	AT4G26640	28	D	WWWRGTCAAMGBH--	--dvCKTTGACywww	0	2
a.t_motifs_m413_AT4G18170	AT4G18170	24	D	AAAAGTCAAMGWH--	--dwckTTGACTTtt	0	2
a.t_motifs_m389_AT4G01250	AT4G01250	21	R	ATMGTTGACTTTT--	--aAAAGTCAACkat	0	2
a.t_motifs_m575_AT5G52830	AT5G52830	39	D	akmGTTGACTTTt--	--AAAAGTCAACKMT	0	2
a.t_motifs_m489_AT5G07100	AT5G07100	32	R	RBCGTTGACTTTT--	--aaaAGTCAACGvy	0	2
a.t_motifs_m504_AT5G13080	AT5G13080	33	R	DTCGTTGACTTTT--	--aAAAGTCAACgah	0	2
a.t_motifs_m367_AT3G56400	AT3G56400	20	D	rsCGTTGACTTTt--	--AAAAGTCAACGSY	0	2
a.t_motifs_m66_AT1G30650	AT1G30650	43	R	RKCGTTGACTTTT--	--aAAAGTCAACgmy	0	2
a.t_motifs_m257_AT2G46130	AT2G46130	16	D	AAAAAGTCAACGAH-	-dtCGTTGACTTTtt	0	1
a.t_motifs_m208_AT2G24570	AT2G24570	9	R	RBCGTTGACTTTTT-	-aaAAAGTCAACgvy	0	1
a.t_motifs_m428_AT4G24240	AT4G24240	27	D	rkcGTTGACTTTtt-	-AAAAAGTCAACGMY	0	1
a.t_motifs_m443_AT4G31550	AT4G31550	29	D	rkcGTTGACTTTtt-	-AAAAAGTCAACGMY	0	1
a.t_motifs_m168_AT1G80840	AT1G80840	4	D	dwykTTGACTTttty	RAAAAAGTCAAMRWH	0	0
a.t_motifs_m555_AT5G46350	AT5G46350	38	R	WTCGTTGACTTTTTY	raaAAAGTCAACgaw	0	0
