a.t_motifs_m445_AT4G31800	AT4G31800	30	D	YSTTGACYTTK	maarGTCAAsr	0	0
a.t_motifs_m259_AT2G46400	AT2G46400	17	D	maAAGTCAACG	CGTTGACTTTK	0	0
a.t_motifs_m62_AT1G29280	AT1G29280	41	D	aaAAGTCAACG	CGTTGACTTTT	0	0
a.t_motifs_m214_AT2G30250	AT2G30250	11	D	CKTTGACYWTT	aawRGTCAAMg	0	0
a.t_motifs_m179_AT2G03340	AT2G03340	5	D	aaaAGTCAAmg	CKTTGACTTTT	0	0
a.t_motifs_m233_AT2G38470	AT2G38470	13	D	aawAGTCAAmg	CKTTGACTWTT	0	0
a.t_motifs_m204_AT2G23320	AT2G23320	8	D	aaAAGTCAACg	CGTTGACTTTT	0	0
a.t_motifs_m425_AT4G23550	AT4G23550	26	D	aaAAGTCAACk	MGTTGACTTTT	0	0
a.t_motifs_m216_AT2G30590	AT2G30590	12	D	aAAAGTCAACg	CGTTGACTTTT	0	0
a.t_motifs_m63_AT1G29860	AT1G29860	42	D	aAAAGTCAAMg	CKTTGACTTTT	0	0
