merged_ID	child_1	child_2
node_1	a.t_motifs_m123_AT1G67710	a.t_motifs_m404_AT4G16110
node_2	a.t_motifs_m171_AT2G01760	a.t_motifs_m446_AT4G31920
node_3	a.t_motifs_m16_AT1G08010	a.t_motifs_m343_AT3G45170
node_4	a.t_motifs_m482_AT5G05090	node_1
node_5	a.t_motifs_m377_AT3G60530	a.t_motifs_m534_AT5G25830
node_6	a.t_motifs_m192_AT2G18380	a.t_motifs_m457_AT4G36620
node_7	node_3	node_5
node_8	a.t_motifs_m361_AT3G51080	node_7
node_9	node_2	node_4
node_10	a.t_motifs_m347_AT3G46640	a.t_motifs_m581_AT5G58080
node_11	a.t_motifs_m196_AT2G20570	a.t_motifs_m329_AT3G24120
node_12	a.t_motifs_m449_AT4G32890	node_8
node_13	node_9	node_10
node_14	node_6	node_12
node_15	node_11	node_13
node_16	a.t_motifs_m15_AT1G08000	node_14
node_17	node_15	node_16
