a.t_motifs_m196_AT2G20570	AT2G20570	6	D	----rAGAATCTgd--	--HCAGATTCTY----	4	2
a.t_motifs_m329_AT3G24120	AT3G24120	7	D	-----rGAATmTd---	---HAKATTCY-----	5	3
a.t_motifs_m171_AT2G01760	AT2G01760	4	R	----SCGWATCT----	----AGATwCGs----	4	4
a.t_motifs_m446_AT4G31920	AT4G31920	13	R	----SMRDATCT----	----AGAThyks----	4	4
a.t_motifs_m482_AT5G05090	AT5G05090	16	R	---TYCGDATCTDT--	--ahAGAThCgra---	3	2
a.t_motifs_m123_AT1G67710	AT1G67710	1	R	----CCGWATCTWT--	--awAGATWCGg----	4	2
a.t_motifs_m404_AT4G16110	AT4G16110	12	D	----smGwATCTtt--	--AAAGATWCKS----	4	2
a.t_motifs_m347_AT3G46640	AT3G46640	9	R	-TMASCRWATCTTDM-	-khaAGATwYgstka-	1	1
a.t_motifs_m581_AT5G58080	AT5G58080	18	R	---ABCRTATCTWKAT	atmwAGATAyGvt---	3	0
a.t_motifs_m15_AT1G08000	AT1G08000	2	D	-----CAGATCTA---	---TAGATCTG-----	5	3
a.t_motifs_m192_AT2G18380	AT2G18380	5	R	HTRATCMGATCRA---	---tyGATCkGATyad	0	3
a.t_motifs_m457_AT4G36620	AT4G36620	15	R	--RATCVGATCBR---	---yvGATCbGATy--	2	3
a.t_motifs_m449_AT4G32890	AT4G32890	14	D	---tcyAGATCTrw--	--WYAGATCTRGA---	3	2
a.t_motifs_m361_AT3G51080	AT3G51080	10	R	RRATCTAGATCTR---	---yAGATCTAgAtyy	0	3
a.t_motifs_m16_AT1G08010	AT1G08010	3	D	rrawyyRGATCTgad-	-HTCAGATCYRRWTYY	0	1
a.t_motifs_m343_AT3G45170	AT3G45170	8	R	AAAAWYAGATCTAAA-	-tttAGATCTrwtttt	0	1
a.t_motifs_m377_AT3G60530	AT3G60530	11	R	-RRWYYRGATCYRRRW	wyyyrGATCyrrwyy-	1	0
a.t_motifs_m534_AT5G25830	AT5G25830	17	D	-ratyyAGATCYra--	--TYRGATCTRRATY-	1	2
