;level	cluster	node
1	a.t_motifs_m196_AT2G20570,a.t_motifs_m329_AT3G24120,a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110,a.t_motifs_m482_AT5G05090,a.t_motifs_m171_AT2G01760,a.t_motifs_m446_AT4G31920,a.t_motifs_m581_AT5G58080,a.t_motifs_m347_AT3G46640,a.t_motifs_m361_AT3G51080,a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830,a.t_motifs_m449_AT4G32890,a.t_motifs_m457_AT4G36620,a.t_motifs_m192_AT2G18380,a.t_motifs_m15_AT1G08000	node_17
2	a.t_motifs_m196_AT2G20570,a.t_motifs_m329_AT3G24120,a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110,a.t_motifs_m482_AT5G05090,a.t_motifs_m171_AT2G01760,a.t_motifs_m446_AT4G31920,a.t_motifs_m581_AT5G58080,a.t_motifs_m347_AT3G46640	node_15
3	a.t_motifs_m196_AT2G20570,a.t_motifs_m329_AT3G24120	node_11
4	a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110,a.t_motifs_m482_AT5G05090,a.t_motifs_m171_AT2G01760,a.t_motifs_m446_AT4G31920,a.t_motifs_m581_AT5G58080,a.t_motifs_m347_AT3G46640	node_13
5	a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110,a.t_motifs_m482_AT5G05090,a.t_motifs_m171_AT2G01760,a.t_motifs_m446_AT4G31920	node_9
6	a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110,a.t_motifs_m482_AT5G05090	node_4
7	a.t_motifs_m123_AT1G67710,a.t_motifs_m404_AT4G16110	node_1
8	a.t_motifs_m171_AT2G01760,a.t_motifs_m446_AT4G31920	node_2
9	a.t_motifs_m581_AT5G58080,a.t_motifs_m347_AT3G46640	node_10
10	a.t_motifs_m361_AT3G51080,a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830,a.t_motifs_m449_AT4G32890,a.t_motifs_m457_AT4G36620,a.t_motifs_m192_AT2G18380,a.t_motifs_m15_AT1G08000	node_16
11	a.t_motifs_m361_AT3G51080,a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830,a.t_motifs_m449_AT4G32890,a.t_motifs_m457_AT4G36620,a.t_motifs_m192_AT2G18380	node_14
12	a.t_motifs_m361_AT3G51080,a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830,a.t_motifs_m449_AT4G32890	node_12
13	a.t_motifs_m361_AT3G51080,a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830	node_8
14	a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170,a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830	node_7
15	a.t_motifs_m16_AT1G08010,a.t_motifs_m343_AT3G45170	node_3
16	a.t_motifs_m377_AT3G60530,a.t_motifs_m534_AT5G25830	node_5
17	a.t_motifs_m457_AT4G36620,a.t_motifs_m192_AT2G18380	node_6
