cluster_1 #1A9E77
cluster_2 #55986A
cluster_3 #73925E
cluster_4 #8A8C51
cluster_5 #9D8444
cluster_6 #AE7C37
cluster_7 #BE7328
cluster_8 #CD6918
cluster_9 #D75F0A
cluster_10 #D0612C
cluster_11 #C76342
cluster_12 #BE6557
cluster_13 #B3686A
cluster_14 #A66A7E
cluster_15 #976C91
cluster_16 #856EA4
cluster_17 #7A6EB1
cluster_18 #8D69AC
cluster_19 #9D64A6
cluster_20 #AC5DA1
cluster_21 #BA569C
cluster_22 #C74D97
cluster_23 #D44291
cluster_24 #E0348C
cluster_25 #E13A85
cluster_26 #D5547A
cluster_27 #C7676E
cluster_28 #B97662
cluster_29 #AA8356
cluster_30 #998E49
cluster_31 #87983A
cluster_32 #71A228
cluster_33 #71A61C
cluster_34 #83A81A
cluster_35 #94A917
cluster_36 #A4AA14
cluster_37 #B4AA11
cluster_38 #C3AB0D
cluster_39 #D2AB08
cluster_40 #E1AB03
cluster_41 #E0A607
cluster_42 #D79F0D
cluster_43 #CF9811
cluster_44 #C79115
cluster_45 #BF8A17
cluster_46 #B78419
cluster_47 #AF7D1B
cluster_48 #A7761C
cluster_49 #A07428
cluster_50 #987233
cluster_51 #91703C
cluster_52 #896D45
cluster_53 #816B4E
cluster_54 #796956
cluster_55 #70675E
cluster_56 #666666
