a.t_motifs_m152_AT1G75080	AT1G75080	3	R	ADWRWRRKDYRCACGTGYGG------	------cCrCACGTGyrhmyywywht	0	6
a.t_motifs_m553_AT5G45300	AT5G45300	14	R	-----AKTTSRCACGTGTGR------	------yCACACGTGysaamt-----	5	6
a.t_motifs_m423_AT4G21330	AT4G21330	9	D	----TCACGTGWYTCAYK--------	--------mrtgArwCACGTGA----	4	8
a.t_motifs_m202_AT2G22750	AT2G22750	5	D	--crYGtkwwhCACGTGky-------	-------RMCACGTGDWWMACRYG--	2	7
a.t_motifs_m471_AT5G01380	AT5G01380	11	R	--MAHWWTWWACACGTGYY-------	-------rrCACGTGtwwaWwdtk--	2	7
a.t_motifs_m327_AT3G23690	AT3G23690	8	D	----rwkwdgbCACGTGmk-------	-------MKCACGTGVCHWMWY----	4	7
a.t_motifs_m194_AT2G20180	AT2G20180	4	D	----rkrrggwCACGTGg--------	--------CCACGTGWCCYYMY----	4	8
a.t_motifs_m590_AT5G61270	AT5G61270	15	D	---swkrrwsCCACGTGg--------	--------CCACGTGGSWYYMWS---	3	8
a.t_motifs_m541_AT5G38860	AT5G38860	13	D	-acgTgmwwstCACGTGmc-------	-------GKCACGTGASWWKCACGT-	1	7
a.t_motifs_m493_AT5G08130	AT5G08130	12	R	---GKGRRWGTCACGTG---------	---------CACGTGAcwyycmc---	3	9
a.t_motifs_m129_AT1G69010	AT1G69010	2	R	--CGTGMRWGKCACGTG---------	---------CACGTGmcwykcacg--	2	9
a.t_motifs_m441_AT4G30980	AT4G30980	10	D	--CgTGykwbgCACGTG---------	---------CACGTGCVWMRCACG--	2	9
a.t_motifs_m323_AT3G23210	AT3G23210	7	D	---gtgrwwgrCACGTGycarcwygw	WCRWGYTGRCACGTGYCWWYCAC---	3	0
a.t_motifs_m110_AT1G59640	AT1G59640	1	R	---GWGWWWSVCACGTGYCWCMWS--	--swkgwgrCACGTGbswwwcwc---	3	2
a.t_motifs_m23_AT1G10120	AT1G10120	6	D	--cgtgarwrkCACGTGmsaycw---	---WGRTSKCACGTGMYWYTCACG--	2	3
a.t_motifs_m86_AT1G45249	AT1G45249	16	D	---dawwwTGMCACGTswccw-----	-----WGGWSACGTGKCAWWWTH---	3	5
a.t_motifs_m94_AT1G49720	AT1G49720	17	R	-YCBBBYGKGCCACGTGKCC------	------GgmCACGTGGCmcrvvvgr-	1	6
