a.t_motifs_m423_AT4G21330	AT4G21330	9	D	---TCACGTGWYTCAYK-	-mrtgArwCACGTGA---	3	1
a.t_motifs_m202_AT2G22750	AT2G22750	5	D	-crYGtkwwhCACGTGky	RMCACGTGDWWMACRYG-	1	0
a.t_motifs_m471_AT5G01380	AT5G01380	11	R	-MAHWWTWWACACGTGYY	rrCACGTGtwwaWwdtk-	1	0
a.t_motifs_m327_AT3G23690	AT3G23690	8	D	---rwkwdgbCACGTGmk	MKCACGTGVCHWMWY---	3	0
a.t_motifs_m194_AT2G20180	AT2G20180	4	D	---rkrrggwCACGTGg-	-CCACGTGWCCYYMY---	3	1
a.t_motifs_m590_AT5G61270	AT5G61270	15	D	--swkrrwsCCACGTGg-	-CCACGTGGSWYYMWS--	2	1
a.t_motifs_m541_AT5G38860	AT5G38860	13	D	acgTgmwwstCACGTGmc	GKCACGTGASWWKCACGT	0	0
a.t_motifs_m493_AT5G08130	AT5G08130	12	R	--GKGRRWGTCACGTG--	--CACGTGAcwyycmc--	2	2
a.t_motifs_m129_AT1G69010	AT1G69010	2	R	-CGTGMRWGKCACGTG--	--CACGTGmcwykcacg-	1	2
a.t_motifs_m441_AT4G30980	AT4G30980	10	D	-CgTGykwbgCACGTG--	--CACGTGCVWMRCACG-	1	2
