;level	cluster	node
1	a.t_motifs_m553_AT5G45300,a.t_motifs_m152_AT1G75080,a.t_motifs_m471_AT5G01380,a.t_motifs_m202_AT2G22750,a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690,a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010,a.t_motifs_m423_AT4G21330,a.t_motifs_m110_AT1G59640,a.t_motifs_m23_AT1G10120,a.t_motifs_m323_AT3G23210,a.t_motifs_m86_AT1G45249,a.t_motifs_m94_AT1G49720	node_16
2	a.t_motifs_m553_AT5G45300,a.t_motifs_m152_AT1G75080,a.t_motifs_m471_AT5G01380,a.t_motifs_m202_AT2G22750,a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690,a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010,a.t_motifs_m423_AT4G21330	node_14
3	a.t_motifs_m553_AT5G45300,a.t_motifs_m152_AT1G75080	node_11
4	a.t_motifs_m471_AT5G01380,a.t_motifs_m202_AT2G22750,a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690,a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010,a.t_motifs_m423_AT4G21330	node_13
5	a.t_motifs_m471_AT5G01380,a.t_motifs_m202_AT2G22750,a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690,a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010	node_12
6	a.t_motifs_m471_AT5G01380,a.t_motifs_m202_AT2G22750	node_4
7	a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690,a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010	node_10
8	a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270,a.t_motifs_m327_AT3G23690	node_7
9	a.t_motifs_m194_AT2G20180,a.t_motifs_m590_AT5G61270	node_5
10	a.t_motifs_m541_AT5G38860,a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010	node_8
11	a.t_motifs_m493_AT5G08130,a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010	node_3
12	a.t_motifs_m441_AT4G30980,a.t_motifs_m129_AT1G69010	node_1
13	a.t_motifs_m110_AT1G59640,a.t_motifs_m23_AT1G10120,a.t_motifs_m323_AT3G23210,a.t_motifs_m86_AT1G45249,a.t_motifs_m94_AT1G49720	node_15
14	a.t_motifs_m110_AT1G59640,a.t_motifs_m23_AT1G10120,a.t_motifs_m323_AT3G23210	node_6
15	a.t_motifs_m110_AT1G59640,a.t_motifs_m23_AT1G10120	node_2
16	a.t_motifs_m86_AT1G45249,a.t_motifs_m94_AT1G49720	node_9
