MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MP00208 AT1G60920

letter-probability matrix: alength= 4 w= 6 nsites= 90 E= 1.1e-063
  0.000000	  0.055556	  0.044444	  0.900000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT1G60920.1#bind_motif

