MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from uniform background):
A 0.25000 C 0.25000 G 0.25000 T 0.25000 

MOTIF MP00566 AT5G58620

letter-probability matrix: alength= 4 w= 6 nsites= 127 E= 1.5e-096
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ath&did=AT5G58620.1#bind_motif

