a.t_motifs_m523_AT5G20240	AT5G20240	15	D	-----mCaAAArwrGAAAr--	--YTTTCYWYTTTTGK-----	5	2
a.t_motifs_m160_AT1G77080	AT1G77080	2	R	-----MYMAAAWTRGAAAGW-	-wcTTTCyAWTTtkrk-----	5	1
a.t_motifs_m201_AT2G22540	AT2G22540	4	R	-----CCMAAWAAGGAAARW-	-wyTTtCCtTWTTkGG-----	5	1
a.t_motifs_m369_AT3G57230	AT3G57230	7	R	---TWCCHAAWAWGGAAA---	---TTtCCwtWTTdGGwA---	3	3
a.t_motifs_m364_AT3G54340	AT3G54340	6	D	---wwCCaAAArwrGaAA---	---TTTCYWYTTTTGGWW---	3	3
a.t_motifs_m67_AT1G31140	AT1G31140	16	D	---TkCCAAAAAtGGmAA---	---TTKCCATTTTTGGMA---	3	3
a.t_motifs_m130_AT1G69120	AT1G69120	1	D	-----CyAAAWaTGGaA----	----TTCCATWTTTRG-----	5	4
a.t_motifs_m50_AT1G24260	AT1G24260	13	D	-----CCaaAAAwRGaaA---	---TTTCYWTTTTTGG-----	5	3
a.t_motifs_m379_AT3G61120	AT3G61120	9	D	--WTTTWCYWTTTTTRGWAW-	-WTwCYaAAAAwrGwAAaw--	2	1
a.t_motifs_m254_AT2G45650	AT2G45650	5	D	--TTwCCaAAAAwRGaAAaww	WWTTTTCYWTTTTTGGWAA--	2	0
a.t_motifs_m419_AT4G18960	AT4G18960	10	R	--WWDCCAAAARWRGAAARWW	wwyTTtCYwyTTttGGhww--	2	0
a.t_motifs_m498_AT5G10140	AT5G10140	11	D	aawwwCymAAAAwrGAAAgww	WWCTTTCYWTTTTKRGWWWTT	0	0
a.t_motifs_m506_AT5G13790	AT5G13790	12	R	WSTTWCCMAAWAWRGAAAG--	--cTTTCYwtWTTkGGwAAsw	0	2
a.t_motifs_m373_AT3G58780	AT3G58780	8	D	-YTTWCCCAWWWWGGHAAW--	--wtTdCCwwwwtgGGwAar-	1	2
a.t_motifs_m181_AT2G03710	AT2G03710	3	D	-skwwCCAwwwWwrGwwab--	--VTWWCYWWWWWTGGWWMS-	1	2
a.t_motifs_m510_AT5G15800	AT5G15800	14	D	-hwtwCCAwWwwTrGwAak--	--MTTWCYAWWWWTGGWAWD-	1	2
