merged_ID	child_1	child_2
node_1	a.t_motifs_m308_AT3G15270	a.t_motifs_m558_AT5G46830
node_2	a.t_motifs_m242_AT2G42200	a.t_motifs_m568_AT5G50570
node_3	a.t_motifs_m222_AT2G33810	a.t_motifs_m375_AT3G60030
node_4	a.t_motifs_m45_AT1G20980	node_1
node_5	a.t_motifs_m104_AT1G53160	a.t_motifs_m521_AT5G18830
node_6	node_2	node_4
node_7	a.t_motifs_m371_AT3G57920	node_6
node_8	a.t_motifs_m212_AT2G28550	a.t_motifs_m365_AT3G54990
node_9	a.t_motifs_m265_AT2G47070	node_5
node_10	node_3	node_9
node_11	node_7	node_10
node_12	a.t_motifs_m54_AT1G27360	a.t_motifs_m5_AT1G02065
node_13	node_11	node_12
node_14	node_8	node_13
