a.t_motifs_m371_AT3G57920	AT3G57920	8	D	YKTCCGTACAATTH	daatTGTACGGAmr	0	0
a.t_motifs_m242_AT2G42200	AT2G42200	4	D	--awtGTACkkwy-	-RWMMGTACAWT--	2	1
a.t_motifs_m568_AT5G50570	AT5G50570	14	D	--wttGTACGGwh-	-DWCCGTACAAW--	2	1
a.t_motifs_m45_AT1G20980	AT1G20980	10	R	-WWTTGTACGGA--	--tCCGTACaaww-	1	2
a.t_motifs_m308_AT3G15270	AT3G15270	6	D	-aayyGTACGGAh-	-DTCCGTACRRTT-	1	1
a.t_motifs_m558_AT5G46830	AT5G46830	13	D	-awttGTACGGAy-	-RTCCGTACAAWT-	1	1
a.t_motifs_m222_AT2G33810	AT2G33810	3	R	----TGTACGGA--	--tCCGTACa----	4	2
a.t_motifs_m375_AT3G60030	AT3G60030	9	D	----wGTACGrh--	--DYCGTACW----	4	2
a.t_motifs_m265_AT2G47070	AT2G47070	5	R	--TCCGTACGGH--	--dCCGTACGGa--	2	2
a.t_motifs_m104_AT1G53160	AT1G53160	1	D	---khGTACGGhh-	-DDCCGTACDM---	3	1
a.t_motifs_m521_AT5G18830	AT5G18830	11	D	---cCGTACGryv-	-BRYCGTACGG---	3	1
