;level	cluster	node
1	a.t_motifs_m54_AT1G27360,a.t_motifs_m5_AT1G02065,a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830,a.t_motifs_m265_AT2G47070,a.t_motifs_m375_AT3G60030,a.t_motifs_m222_AT2G33810,a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570,a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830,a.t_motifs_m371_AT3G57920,a.t_motifs_m365_AT3G54990,a.t_motifs_m212_AT2G28550	node_14
2	a.t_motifs_m54_AT1G27360,a.t_motifs_m5_AT1G02065,a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830,a.t_motifs_m265_AT2G47070,a.t_motifs_m375_AT3G60030,a.t_motifs_m222_AT2G33810,a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570,a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830,a.t_motifs_m371_AT3G57920	node_13
3	a.t_motifs_m54_AT1G27360,a.t_motifs_m5_AT1G02065	node_12
4	a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830,a.t_motifs_m265_AT2G47070,a.t_motifs_m375_AT3G60030,a.t_motifs_m222_AT2G33810,a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570,a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830,a.t_motifs_m371_AT3G57920	node_11
5	a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830,a.t_motifs_m265_AT2G47070,a.t_motifs_m375_AT3G60030,a.t_motifs_m222_AT2G33810	node_10
6	a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830,a.t_motifs_m265_AT2G47070	node_9
7	a.t_motifs_m104_AT1G53160,a.t_motifs_m521_AT5G18830	node_5
8	a.t_motifs_m375_AT3G60030,a.t_motifs_m222_AT2G33810	node_3
9	a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570,a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830,a.t_motifs_m371_AT3G57920	node_7
10	a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570,a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830	node_6
11	a.t_motifs_m242_AT2G42200,a.t_motifs_m568_AT5G50570	node_2
12	a.t_motifs_m45_AT1G20980,a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830	node_4
13	a.t_motifs_m308_AT3G15270,a.t_motifs_m558_AT5G46830	node_1
14	a.t_motifs_m365_AT3G54990,a.t_motifs_m212_AT2G28550	node_8
