a.t_motifs_m212_AT2G28550	AT2G28550	2	D	-WCCTCGTACh-----	-----DGTACGAGGW-	1	5
a.t_motifs_m365_AT3G54990	AT3G54990	7	D	--YCTCGTAC------	------GTACGAGR--	2	6
a.t_motifs_m371_AT3G57920	AT3G57920	8	R	-YKTCCGTACAATTH-	-daatTGTACGGAmr-	1	1
a.t_motifs_m242_AT2G42200	AT2G42200	4	R	--RWMMGTACAWT---	---awtGTACkkwy--	2	3
a.t_motifs_m568_AT5G50570	AT5G50570	14	R	--DWCCGTACAAW---	---wttGTACGGwh--	2	3
a.t_motifs_m45_AT1G20980	AT1G20980	10	D	---tCCGTACaaww--	--WWTTGTACGGA---	3	2
a.t_motifs_m308_AT3G15270	AT3G15270	6	R	--DTCCGTACRRTT--	--aayyGTACGGAh--	2	2
a.t_motifs_m558_AT5G46830	AT5G46830	13	R	--RTCCGTACAAWT--	--awttGTACGGAy--	2	2
a.t_motifs_m222_AT2G33810	AT2G33810	3	D	---tCCGTACa-----	-----TGTACGGA---	3	5
a.t_motifs_m375_AT3G60030	AT3G60030	9	R	---DYCGTACW-----	-----wGTACGrh---	3	5
a.t_motifs_m265_AT2G47070	AT2G47070	5	D	---dCCGTACGGa---	---TCCGTACGGH---	3	3
a.t_motifs_m104_AT1G53160	AT1G53160	1	R	--DDCCGTACDM----	----khGTACGGhh--	2	4
a.t_motifs_m521_AT5G18830	AT5G18830	11	R	--BRYCGTACGG----	----cCGTACGryv--	2	4
a.t_motifs_m54_AT1G27360	AT1G27360	12	D	-adwmAGTACAa----	----TTGTACTKWHT-	1	4
a.t_motifs_m5_AT1G02065	AT1G02065	15	R	WWWRWRGTACRWWWWW	wwwwwyGTACywywww	0	0
