a.t_motifs_m497_AT5G10030	AT5G10030	19	R	-------TGMTGACGTCA---	---TgACGTCAkCa-------	7	3
a.t_motifs_m17_AT1G08320	AT1G08320	3	D	--------GmTGACGTCAy--	--RTGACGTCAKC--------	8	2
a.t_motifs_m82_AT1G42990	AT1G42990	26	D	---------rTGACGTCAy--	--RTGACGTCAY---------	9	2
a.t_motifs_m487_AT5G06950	AT5G06950	17	R	WMRWWRWTGMTGACGTCAYY-	-rrTGACGTCAkCawywwykw	0	1
a.t_motifs_m163_AT1G77920	AT1G77920	2	R	----RRAWRRTGACGTCAKCA	tGmTGACGTCAyywtyy----	4	0
a.t_motifs_m47_AT1G22070	AT1G22070	15	R	------WTGMTGACGTCAYH-	-drTGACGTCAkCaw------	6	1
a.t_motifs_m488_AT5G06960	AT5G06960	18	R	------WTGMTGACGTCAYH-	-drTGACGTCAkCaw------	6	1
a.t_motifs_m486_AT5G06839	AT5G06839	16	D	-----ratGmTGACGTCAyy-	-RRTGACGTCAKCATY-----	5	1
a.t_motifs_m297_AT3G12250	AT3G12250	10	R	-----RWTGMTGACGTCAYH-	-drTGACGTCAkCawy-----	5	1
a.t_motifs_m607_AT5G65210	AT5G65210	24	D	-----dwtGmTGACGTCAyy-	-RRTGACGTCAKCAWH-----	5	1
