;level	cluster	node
1	a.t_motifs_m368_AT3G56850,a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800,a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260,a.t_motifs_m182_AT2G04038,a.t_motifs_m227_AT2G36270,a.t_motifs_m537_AT5G28770,a.t_motifs_m540_AT5G38800,a.t_motifs_m341_AT3G30530,a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070,a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839,a.t_motifs_m163_AT1G77920,a.t_motifs_m487_AT5G06950,a.t_motifs_m17_AT1G08320,a.t_motifs_m82_AT1G42990,a.t_motifs_m497_AT5G10030	node_25
2	a.t_motifs_m368_AT3G56850,a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800,a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260,a.t_motifs_m182_AT2G04038,a.t_motifs_m227_AT2G36270,a.t_motifs_m537_AT5G28770,a.t_motifs_m540_AT5G38800,a.t_motifs_m341_AT3G30530	node_22
3	a.t_motifs_m368_AT3G56850,a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800,a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260,a.t_motifs_m182_AT2G04038,a.t_motifs_m227_AT2G36270	node_20
4	a.t_motifs_m368_AT3G56850,a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800,a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260,a.t_motifs_m182_AT2G04038	node_16
5	a.t_motifs_m368_AT3G56850,a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800	node_12
6	a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530,a.t_motifs_m292_AT3G10800	node_11
7	a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150,a.t_motifs_m224_AT2G35530	node_10
8	a.t_motifs_m258_AT2G46270,a.t_motifs_m68_AT1G32150	node_8
9	a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260,a.t_motifs_m182_AT2G04038	node_15
10	a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390,a.t_motifs_m501_AT5G11260	node_13
11	a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160,a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390	node_7
12	a.t_motifs_m511_AT5G15830,a.t_motifs_m189_AT2G18160	node_5
13	a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590,a.t_motifs_m154_AT1G75390	node_4
14	a.t_motifs_m384_AT3G62420,a.t_motifs_m453_AT4G34590	node_1
15	a.t_motifs_m537_AT5G28770,a.t_motifs_m540_AT5G38800,a.t_motifs_m341_AT3G30530	node_17
16	a.t_motifs_m540_AT5G38800,a.t_motifs_m341_AT3G30530	node_6
17	a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070,a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839,a.t_motifs_m163_AT1G77920,a.t_motifs_m487_AT5G06950,a.t_motifs_m17_AT1G08320,a.t_motifs_m82_AT1G42990,a.t_motifs_m497_AT5G10030	node_24
18	a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070,a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839,a.t_motifs_m163_AT1G77920,a.t_motifs_m487_AT5G06950	node_23
19	a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070,a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839,a.t_motifs_m163_AT1G77920	node_19
20	a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070,a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839	node_14
21	a.t_motifs_m488_AT5G06960,a.t_motifs_m47_AT1G22070	node_2
22	a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210,a.t_motifs_m486_AT5G06839	node_9
23	a.t_motifs_m297_AT3G12250,a.t_motifs_m607_AT5G65210	node_3
24	a.t_motifs_m17_AT1G08320,a.t_motifs_m82_AT1G42990,a.t_motifs_m497_AT5G10030	node_21
25	a.t_motifs_m17_AT1G08320,a.t_motifs_m82_AT1G42990	node_18
