merged_ID	child_1	child_2
node_1	a.t_motifs_m384_AT3G62420	a.t_motifs_m453_AT4G34590
node_2	a.t_motifs_m47_AT1G22070	a.t_motifs_m488_AT5G06960
node_3	a.t_motifs_m297_AT3G12250	a.t_motifs_m607_AT5G65210
node_4	a.t_motifs_m154_AT1G75390	node_1
node_5	a.t_motifs_m189_AT2G18160	a.t_motifs_m511_AT5G15830
node_6	a.t_motifs_m341_AT3G30530	a.t_motifs_m540_AT5G38800
node_7	node_4	node_5
node_8	a.t_motifs_m258_AT2G46270	a.t_motifs_m68_AT1G32150
node_9	a.t_motifs_m486_AT5G06839	node_3
node_10	a.t_motifs_m224_AT2G35530	node_8
node_11	a.t_motifs_m292_AT3G10800	node_10
node_12	a.t_motifs_m368_AT3G56850	node_11
node_13	a.t_motifs_m501_AT5G11260	node_7
node_14	node_2	node_9
node_15	a.t_motifs_m182_AT2G04038	node_13
node_16	node_12	node_15
node_17	a.t_motifs_m537_AT5G28770	node_6
node_18	a.t_motifs_m17_AT1G08320	a.t_motifs_m82_AT1G42990
node_19	a.t_motifs_m163_AT1G77920	node_14
node_20	a.t_motifs_m227_AT2G36270	node_16
node_21	a.t_motifs_m497_AT5G10030	node_18
node_22	node_17	node_20
node_23	a.t_motifs_m487_AT5G06950	node_19
node_24	node_21	node_23
node_25	node_22	node_24
