a.t_motifs_m227_AT2G36270	AT2G36270	7	D	WYTGMCACGTSWYCWYHW	wdrwgrwsACGTGKCarw	0	0
a.t_motifs_m368_AT3G56850	AT3G56850	12	D	-wwwggwsACGTGKCA--	--TGMCACGTSWCCWWW-	1	2
a.t_motifs_m292_AT3G10800	AT3G10800	9	D	-dwwgrtsACGTGKCa--	--TGMCACGTSAYCWWH-	1	2
a.t_motifs_m224_AT2G35530	AT2G35530	6	D	-dwwksysACGTGGCA--	--TGCCACGTSRSMWWH-	1	2
a.t_motifs_m258_AT2G46270	AT2G46270	8	R	-DWWKSTSACGTGGCA--	--TGCCACGTsasmwwh-	1	2
a.t_motifs_m68_AT1G32150	AT1G32150	25	R	-DWWKSTSACGTGGCA--	--tGCCACGTsasmwwh-	1	2
a.t_motifs_m182_AT2G04038	AT2G04038	4	R	-DWTGCTGACGTGGM---	---KCCACGTCAGCawh-	1	3
a.t_motifs_m501_AT5G11260	AT5G11260	20	D	-dwtGaTGACGTSgcm--	--KGCSACGTCATCAWH-	1	2
a.t_motifs_m154_AT1G75390	AT1G75390	1	D	-dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-	1	2
a.t_motifs_m384_AT3G62420	AT3G62420	13	D	-dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-	1	2
a.t_motifs_m453_AT4G34590	AT4G34590	14	R	-DWWGMTGACGTGGCA--	--tGCCACGTCAkCwwh-	1	2
a.t_motifs_m189_AT2G18160	AT2G18160	5	D	-dwwGcTGACGTGGCa--	--TGCCACGTCAGCWWH-	1	2
a.t_motifs_m511_AT5G15830	AT5G15830	21	D	-dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-	1	2
