a.t_motifs_m537_AT5G28770	AT5G28770	22	D	-------GCCACGTSAGCA---	---tgcTsACGTGgc-------	7	3
a.t_motifs_m341_AT3G30530	AT3G30530	11	D	-------TGCTGACGTGGM---	---KCCACGTCAGCA-------	7	3
a.t_motifs_m540_AT5G38800	AT5G38800	23	R	-------TGCTGACGTGGM---	---kCCACGTCAGCa-------	7	3
a.t_motifs_m227_AT2G36270	AT2G36270	7	D	----WYTGMCACGTSWYCWYHW	wdrwgrwsACGTGKCarw----	4	0
a.t_motifs_m368_AT3G56850	AT3G56850	12	D	-----wwwggwsACGTGKCA--	--TGMCACGTSWCCWWW-----	5	2
a.t_motifs_m292_AT3G10800	AT3G10800	9	D	-----dwwgrtsACGTGKCa--	--TGMCACGTSAYCWWH-----	5	2
a.t_motifs_m224_AT2G35530	AT2G35530	6	D	-----dwwksysACGTGGCA--	--TGCCACGTSRSMWWH-----	5	2
a.t_motifs_m258_AT2G46270	AT2G46270	8	R	-----DWWKSTSACGTGGCA--	--TGCCACGTsasmwwh-----	5	2
a.t_motifs_m68_AT1G32150	AT1G32150	25	R	-----DWWKSTSACGTGGCA--	--tGCCACGTsasmwwh-----	5	2
a.t_motifs_m182_AT2G04038	AT2G04038	4	R	-----DWTGCTGACGTGGM---	---KCCACGTCAGCawh-----	5	3
a.t_motifs_m501_AT5G11260	AT5G11260	20	D	-----dwtGaTGACGTSgcm--	--KGCSACGTCATCAWH-----	5	2
a.t_motifs_m154_AT1G75390	AT1G75390	1	D	-----dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-----	5	2
a.t_motifs_m384_AT3G62420	AT3G62420	13	D	-----dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-----	5	2
a.t_motifs_m453_AT4G34590	AT4G34590	14	R	-----DWWGMTGACGTGGCA--	--tGCCACGTCAkCwwh-----	5	2
a.t_motifs_m189_AT2G18160	AT2G18160	5	D	-----dwwGcTGACGTGGCa--	--TGCCACGTCAGCWWH-----	5	2
a.t_motifs_m511_AT5G15830	AT5G15830	21	D	-----dwwGmTGACGTGGCa--	--TGCCACGTCAKCWWH-----	5	2
a.t_motifs_m497_AT5G10030	AT5G10030	19	R	-------TGMTGACGTCA----	----TgACGTCAkCa-------	7	4
a.t_motifs_m17_AT1G08320	AT1G08320	3	D	--------GmTGACGTCAy---	---RTGACGTCAKC--------	8	3
a.t_motifs_m82_AT1G42990	AT1G42990	26	D	---------rTGACGTCAy---	---RTGACGTCAY---------	9	3
a.t_motifs_m487_AT5G06950	AT5G06950	17	R	WMRWWRWTGMTGACGTCAYY--	--rrTGACGTCAkCawywwykw	0	2
a.t_motifs_m163_AT1G77920	AT1G77920	2	R	----RRAWRRTGACGTCAKCA-	-tGmTGACGTCAyywtyy----	4	1
a.t_motifs_m47_AT1G22070	AT1G22070	15	R	------WTGMTGACGTCAYH--	--drTGACGTCAkCaw------	6	2
a.t_motifs_m488_AT5G06960	AT5G06960	18	R	------WTGMTGACGTCAYH--	--drTGACGTCAkCaw------	6	2
a.t_motifs_m486_AT5G06839	AT5G06839	16	D	-----ratGmTGACGTCAyy--	--RRTGACGTCAKCATY-----	5	2
a.t_motifs_m297_AT3G12250	AT3G12250	10	R	-----RWTGMTGACGTCAYH--	--drTGACGTCAkCawy-----	5	2
a.t_motifs_m607_AT5G65210	AT5G65210	24	D	-----dwtGmTGACGTCAyy--	--RRTGACGTCAKCAWH-----	5	2
