a.t_motifs_m368_AT3G56850	AT3G56850	12	R	TGMCACGTSWCCWWW	wwwggwsACGTGKCA	0	0
a.t_motifs_m292_AT3G10800	AT3G10800	9	R	TGMCACGTSAYCWWH	dwwgrtsACGTGKCa	0	0
a.t_motifs_m224_AT2G35530	AT2G35530	6	R	TGCCACGTSRSMWWH	dwwksysACGTGGCA	0	0
a.t_motifs_m258_AT2G46270	AT2G46270	8	D	TGCCACGTsasmwwh	DWWKSTSACGTGGCA	0	0
a.t_motifs_m68_AT1G32150	AT1G32150	25	D	tGCCACGTsasmwwh	DWWKSTSACGTGGCA	0	0
a.t_motifs_m182_AT2G04038	AT2G04038	4	D	-DWTGCTGACGTGGM	KCCACGTCAGCawh-	1	0
a.t_motifs_m501_AT5G11260	AT5G11260	20	R	KGCSACGTCATCAWH	dwtGaTGACGTSgcm	0	0
a.t_motifs_m154_AT1G75390	AT1G75390	1	R	TGCCACGTCAKCWWH	dwwGmTGACGTGGCa	0	0
a.t_motifs_m384_AT3G62420	AT3G62420	13	R	TGCCACGTCAKCWWH	dwwGmTGACGTGGCa	0	0
a.t_motifs_m453_AT4G34590	AT4G34590	14	D	tGCCACGTCAkCwwh	DWWGMTGACGTGGCA	0	0
a.t_motifs_m189_AT2G18160	AT2G18160	5	R	TGCCACGTCAGCWWH	dwwGcTGACGTGGCa	0	0
a.t_motifs_m511_AT5G15830	AT5G15830	21	R	TGCCACGTCAKCWWH	dwwGmTGACGTGGCa	0	0
