a.t_motifs_m122_AT1G67260	AT1G67260	2	D	RTRRKMMMRASWGRRGAGGKGGGRCCCACW	wGTGGGyCCCmcctcyycwstykkkmyyay	0	0
a.t_motifs_m256_AT2G45680	AT2G45680	5	R	KGTGGGACCCACRRCWAATGG---------	---------ccattwgyyGTGGGtCCCACm	0	9
a.t_motifs_m336_AT3G27010	AT3G27010	8	R	-GTGGGYCCCACHWKYTHTTTW--------	--------waaadarmwdGTGGGrCCCAC-	1	8
a.t_motifs_m350_AT3G47620	AT3G47620	10	R	-GTGGGYCCCACMYSCTHTBT---------	---------avAdAgsrkGTGGGrCCCAC-	1	9
a.t_motifs_m305_AT3G15030	AT3G15030	7	D	----GGGACCAC------------------	------------------GTGGTCCC----	4	18
a.t_motifs_m589_AT5G60970	AT5G60970	16	D	----GGGACCAY------------------	------------------RTGGTCCC----	4	18
a.t_motifs_m80_AT1G35560	AT1G35560	18	R	TGTGGGCCCC--------------------	--------------------GGGGCCCACA	0	20
a.t_motifs_m64_AT1G30210	AT1G30210	17	D	-rtkGGGACCACh-----------------	-----------------DGTGGTCCCMAY-	1	17
a.t_motifs_m106_AT1G53230	AT1G53230	1	D	-rtkGGGACCAChw----------------	----------------WDGTGGTCCCMAY-	1	16
a.t_motifs_m272_AT3G02150	AT3G02150	6	D	-GTGGGGACCACww----------------	----------------WWGTGGTCCCCAC-	1	16
a.t_motifs_m494_AT5G08330	AT5G08330	13	D	wGTGGGmCCCAchw----------------	----------------WDGTGGGKCCCACW	0	16
a.t_motifs_m136_AT1G69690	AT1G69690	3	R	-GTGGGKCCCACMW----------------	----------------wkGTGGGmCCcAc-	1	16
a.t_motifs_m142_AT1G72010	AT1G72010	4	R	-RTGGGKCCCACWW----------------	----------------wwGTGGGmCCCAy-	1	16
a.t_motifs_m414_AT4G18390	AT4G18390	11	D	-gtGGkmCCac-------------------	-------------------GTGGKMCCAC-	1	19
a.t_motifs_m570_AT5G51910	AT5G51910	15	R	-GTGGGSCCCA-------------------	-------------------tgGGsCCCAC-	1	19
a.t_motifs_m528_AT5G23280	AT5G23280	14	D	-GTGGGrCCCAy------------------	------------------RTGGGYCCCAC-	1	18
a.t_motifs_m342_AT3G45150	AT3G45150	9	D	-gTkGGGyCCAC------------------	------------------GTGGRCCCMAC-	1	18
a.t_motifs_m492_AT5G08070	AT5G08070	12	R	-GTGGGGACCAC------------------	------------------GTGGTCCCCAC-	1	18
