merged_ID	child_1	child_2
node_1	a.t_motifs_m136_AT1G69690	a.t_motifs_m142_AT1G72010
node_2	a.t_motifs_m305_AT3G15030	a.t_motifs_m589_AT5G60970
node_3	a.t_motifs_m106_AT1G53230	a.t_motifs_m272_AT3G02150
node_4	a.t_motifs_m342_AT3G45150	a.t_motifs_m492_AT5G08070
node_5	a.t_motifs_m336_AT3G27010	a.t_motifs_m350_AT3G47620
node_6	a.t_motifs_m64_AT1G30210	node_3
node_7	a.t_motifs_m414_AT4G18390	a.t_motifs_m570_AT5G51910
node_8	a.t_motifs_m494_AT5G08330	node_1
node_9	a.t_motifs_m528_AT5G23280	node_4
node_10	a.t_motifs_m256_AT2G45680	node_5
node_11	node_6	node_8
node_12	node_7	node_9
node_13	node_11	node_12
node_14	a.t_motifs_m80_AT1G35560	node_13
node_15	a.t_motifs_m122_AT1G67260	node_10
node_16	node_2	node_14
node_17	node_15	node_16
