a.t_motifs_m80_AT1G35560	AT1G35560	18	D	----TGTGGGCCCC	GGGGCCCACA----	4	0
a.t_motifs_m64_AT1G30210	AT1G30210	17	R	-DGTGGTCCCMAY-	-rtkGGGACCACh-	1	1
a.t_motifs_m106_AT1G53230	AT1G53230	1	R	WDGTGGTCCCMAY-	-rtkGGGACCAChw	0	1
a.t_motifs_m272_AT3G02150	AT3G02150	6	R	WWGTGGTCCCCAC-	-GTGGGGACCACww	0	1
a.t_motifs_m494_AT5G08330	AT5G08330	13	R	WDGTGGGKCCCACW	wGTGGGmCCCAchw	0	0
a.t_motifs_m136_AT1G69690	AT1G69690	3	D	wkGTGGGmCCcAc-	-GTGGGKCCCACMW	0	1
a.t_motifs_m142_AT1G72010	AT1G72010	4	D	wwGTGGGmCCCAy-	-RTGGGKCCCACWW	0	1
a.t_motifs_m414_AT4G18390	AT4G18390	11	R	---GTGGKMCCAC-	-gtGGkmCCac---	3	1
a.t_motifs_m570_AT5G51910	AT5G51910	15	D	---tgGGsCCCAC-	-GTGGGSCCCA---	3	1
a.t_motifs_m528_AT5G23280	AT5G23280	14	R	--RTGGGYCCCAC-	-GTGGGrCCCAy--	2	1
a.t_motifs_m342_AT3G45150	AT3G45150	9	R	--GTGGRCCCMAC-	-gTkGGGyCCAC--	2	1
a.t_motifs_m492_AT5G08070	AT5G08070	12	D	--GTGGTCCCCAC-	-GTGGGGACCAC--	2	1
