;level	cluster	node
1	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280,a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910,a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210,a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010,a.t_motifs_m80_AT1G35560,a.t_motifs_m589_AT5G60970,a.t_motifs_m305_AT3G15030,a.t_motifs_m122_AT1G67260,a.t_motifs_m350_AT3G47620,a.t_motifs_m336_AT3G27010,a.t_motifs_m256_AT2G45680	node_17
2	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280,a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910,a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210,a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010,a.t_motifs_m80_AT1G35560,a.t_motifs_m589_AT5G60970,a.t_motifs_m305_AT3G15030	node_16
3	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280,a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910,a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210,a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010,a.t_motifs_m80_AT1G35560	node_14
4	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280,a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910,a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210,a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010	node_13
5	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280,a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910	node_12
6	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070,a.t_motifs_m528_AT5G23280	node_9
7	a.t_motifs_m342_AT3G45150,a.t_motifs_m492_AT5G08070	node_4
8	a.t_motifs_m414_AT4G18390,a.t_motifs_m570_AT5G51910	node_7
9	a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210,a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010	node_11
10	a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150,a.t_motifs_m64_AT1G30210	node_6
11	a.t_motifs_m106_AT1G53230,a.t_motifs_m272_AT3G02150	node_3
12	a.t_motifs_m494_AT5G08330,a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010	node_8
13	a.t_motifs_m136_AT1G69690,a.t_motifs_m142_AT1G72010	node_1
14	a.t_motifs_m589_AT5G60970,a.t_motifs_m305_AT3G15030	node_2
15	a.t_motifs_m122_AT1G67260,a.t_motifs_m350_AT3G47620,a.t_motifs_m336_AT3G27010,a.t_motifs_m256_AT2G45680	node_15
16	a.t_motifs_m350_AT3G47620,a.t_motifs_m336_AT3G27010,a.t_motifs_m256_AT2G45680	node_10
17	a.t_motifs_m350_AT3G47620,a.t_motifs_m336_AT3G27010	node_5
