a.t_motifs_m231_AT2G38300	AT2G38300	5	D	--AAHATTCYYTT----	----aArrGAATdTt--	2	4
a.t_motifs_m69_AT1G32240	AT1G32240	25	D	--ARAGAATATTCTWAW	wtwagaATATTCTyt--	2	0
a.t_motifs_m195_AT2G20400	AT2G20400	4	R	--WWYVGAATATTCYTT	aarGAATATTCbrww--	2	0
a.t_motifs_m538_AT5G29000	AT5G29000	20	R	--WWTVGAATATTCYTT	aarGAATATTCbaww--	2	0
a.t_motifs_m169_AT2G01060	AT2G01060	2	D	--aaarGAATATTCy--	--RGAATATTCYTTT--	2	2
a.t_motifs_m299_AT3G12730	AT3G12730	12	D	-aaArrGAATATTCy--	--RGAATATTCYYTTT-	1	2
a.t_motifs_m236_AT2G40260	AT2G40260	6	R	--AARRGAATRTWWWWA	twwwwAyATTCyyTt--	2	0
a.t_motifs_m277_AT3G04030	AT3G04030	9	D	--aadrGAATmTTytt-	-AARAAKATTCYHTT--	2	1
a.t_motifs_m554_AT5G45580	AT5G45580	23	D	--aaarGAATmTTyyw-	-WRRAAKATTCYTTT--	2	1
a.t_motifs_m180_AT2G03500	AT2G03500	3	R	----YRGAATATTCY--	--rGAATATtCyr----	4	2
a.t_motifs_m463_AT4G37180	AT4G37180	17	D	----harAAGATTCy--	--RGAATCTTYTD----	4	2
a.t_motifs_m52_AT1G25550	AT1G25550	19	R	----HWGAAKATTCY--	--rGAATmTTcwd----	4	2
a.t_motifs_m28_AT1G13300	AT1G13300	11	D	RGAATMTTCGATWCT--	--agwatcgAAkATTCy	0	2
a.t_motifs_m127_AT1G68670	AT1G68670	1	D	-gaATcaaAGATTC---	---GAATCTTTGATTC-	1	3
a.t_motifs_m93_AT1G49560	AT1G49560	27	D	---ATcaaAGATTC---	---GAATCTTTGAT---	3	3
