a.t_motifs_m549_AT5G42630	AT5G42630	21	D	---GAATATTC------	------GAATATTC---	3	6
a.t_motifs_m231_AT2G38300	AT2G38300	5	R	----AAHATTCYYTT--	--aArrGAATdTt----	4	2
a.t_motifs_m69_AT1G32240	AT1G32240	25	R	ARAGAATATTCTWAW--	--wtwagaATATTCTyt	0	2
a.t_motifs_m195_AT2G20400	AT2G20400	4	D	aarGAATATTCbrww--	--WWYVGAATATTCYTT	0	2
a.t_motifs_m538_AT5G29000	AT5G29000	20	D	aarGAATATTCbaww--	--WWTVGAATATTCYTT	0	2
a.t_motifs_m169_AT2G01060	AT2G01060	2	R	--RGAATATTCYTTT--	--aaarGAATATTCy--	2	2
a.t_motifs_m299_AT3G12730	AT3G12730	12	R	--RGAATATTCYYTTT-	-aaArrGAATATTCy--	2	1
a.t_motifs_m236_AT2G40260	AT2G40260	6	D	twwwwAyATTCyyTt--	--AARRGAATRTWWWWA	0	2
a.t_motifs_m277_AT3G04030	AT3G04030	9	R	-AARAAKATTCYHTT--	--aadrGAATmTTytt-	1	2
a.t_motifs_m554_AT5G45580	AT5G45580	23	R	-WRRAAKATTCYTTT--	--aaarGAATmTTyyw-	1	2
a.t_motifs_m180_AT2G03500	AT2G03500	3	D	--rGAATATtCyr----	----YRGAATATTCY--	2	4
a.t_motifs_m463_AT4G37180	AT4G37180	17	R	--RGAATCTTYTD----	----harAAGATTCy--	2	4
a.t_motifs_m52_AT1G25550	AT1G25550	19	D	--rGAATmTTcwd----	----HWGAAKATTCY--	2	4
a.t_motifs_m28_AT1G13300	AT1G13300	11	R	--RGAATMTTCGATWCT	agwatcgAAkATTCy--	2	0
a.t_motifs_m127_AT1G68670	AT1G68670	1	R	---GAATCTTTGATTC-	-gaATcaaAGATTC---	3	1
a.t_motifs_m93_AT1G49560	AT1G49560	27	R	---GAATCTTTGAT---	---ATcaaAGATTC---	3	3
