a.t_motifs_m417_AT4G18880	AT4G18880	16	D	tcwaGAAgcTTCTAGAAgm-	-KCTTCTAGAAGCTTCTWGA	0	1
a.t_motifs_m551_AT5G43840	AT5G43840	22	D	----GAAgmTTCTAGAAgmw	WKCTTCTAGAAKCTTC----	4	0
a.t_motifs_m330_AT3G24520	AT3G24520	14	R	----GAAGCTTCTAG-----	-----CTAGAAgcTTC----	4	5
a.t_motifs_m513_AT5G16820	AT5G16820	18	D	----GAAgcTTCTAGA----	----TCTAGAAGCTTC----	4	4
a.t_motifs_m595_AT5G62020	AT5G62020	24	D	----GAAgcTTCyAGA----	----TCTRGAAGCTTC----	4	4
a.t_motifs_m240_AT2G41690	AT2G41690	7	R	---RGAAGMTTCTAGAAG--	--cTTCTAGAakcTTcy---	3	2
a.t_motifs_m87_AT1G46264	AT1G46264	26	D	---AGAAgcTTCTAGAAg--	--CTTCTAGAAGCTTCT---	3	2
a.t_motifs_m285_AT3G09735	AT3G09735	10	D	---rGAAgmTTCTAGAAr--	--YTTCTAGAAKCTTCY---	3	2
a.t_motifs_m322_AT3G22830	AT3G22830	13	D	---rGAAsmTTCTAGAAg--	--CTTCTAGAAKSTTCY---	3	2
a.t_motifs_m274_AT3G02990	AT3G02990	8	D	---rGAAgcTTCTAGA----	----TCTAGAAGCTTCY---	3	4
a.t_motifs_m400_AT4G11660	AT4G11660	15	R	---AGAAGCTTCTAGAA---	---TTCTAGAAgcTTCt---	3	3
a.t_motifs_m549_AT5G42630	AT5G42630	21	D	----GAATATTC--------	--------GAATATTC----	4	8
a.t_motifs_m231_AT2G38300	AT2G38300	5	R	-----AAHATTCYYTT----	----aArrGAATdTt-----	5	4
a.t_motifs_m69_AT1G32240	AT1G32240	25	R	-ARAGAATATTCTWAW----	----wtwagaATATTCTyt-	1	4
a.t_motifs_m195_AT2G20400	AT2G20400	4	D	-aarGAATATTCbrww----	----WWYVGAATATTCYTT-	1	4
a.t_motifs_m538_AT5G29000	AT5G29000	20	D	-aarGAATATTCbaww----	----WWTVGAATATTCYTT-	1	4
a.t_motifs_m169_AT2G01060	AT2G01060	2	R	---RGAATATTCYTTT----	----aaarGAATATTCy---	3	4
a.t_motifs_m299_AT3G12730	AT3G12730	12	R	---RGAATATTCYYTTT---	---aaArrGAATATTCy---	3	3
a.t_motifs_m236_AT2G40260	AT2G40260	6	D	-twwwwAyATTCyyTt----	----AARRGAATRTWWWWA-	1	4
a.t_motifs_m277_AT3G04030	AT3G04030	9	R	--AARAAKATTCYHTT----	----aadrGAATmTTytt--	2	4
a.t_motifs_m554_AT5G45580	AT5G45580	23	R	--WRRAAKATTCYTTT----	----aaarGAATmTTyyw--	2	4
a.t_motifs_m180_AT2G03500	AT2G03500	3	D	---rGAATATtCyr------	------YRGAATATTCY---	3	6
a.t_motifs_m463_AT4G37180	AT4G37180	17	R	---RGAATCTTYTD------	------harAAGATTCy---	3	6
a.t_motifs_m52_AT1G25550	AT1G25550	19	D	---rGAATmTTcwd------	------HWGAAKATTCY---	3	6
a.t_motifs_m28_AT1G13300	AT1G13300	11	R	---RGAATMTTCGATWCT--	--agwatcgAAkATTCy---	3	2
a.t_motifs_m127_AT1G68670	AT1G68670	1	R	----GAATCTTTGATTC---	---gaATcaaAGATTC----	4	3
a.t_motifs_m93_AT1G49560	AT1G49560	27	R	----GAATCTTTGAT-----	-----ATcaaAGATTC----	4	5
