;level	cluster	node
1	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690,a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990,a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020,a.t_motifs_m330_AT3G24520,a.t_motifs_m551_AT5G43840,a.t_motifs_m417_AT4G18880,a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550,a.t_motifs_m180_AT2G03500,a.t_motifs_m28_AT1G13300,a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560,a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060,a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240,a.t_motifs_m231_AT2G38300,a.t_motifs_m549_AT5G42630	node_26
2	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690,a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990,a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020,a.t_motifs_m330_AT3G24520,a.t_motifs_m551_AT5G43840,a.t_motifs_m417_AT4G18880	node_21
3	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690,a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990,a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020,a.t_motifs_m330_AT3G24520,a.t_motifs_m551_AT5G43840	node_20
4	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690,a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990,a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020,a.t_motifs_m330_AT3G24520	node_17
5	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690,a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990	node_12
6	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735,a.t_motifs_m240_AT2G41690	node_7
7	a.t_motifs_m87_AT1G46264,a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735	node_3
8	a.t_motifs_m322_AT3G22830,a.t_motifs_m285_AT3G09735	node_1
9	a.t_motifs_m400_AT4G11660,a.t_motifs_m274_AT3G02990	node_9
10	a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020,a.t_motifs_m330_AT3G24520	node_10
11	a.t_motifs_m513_AT5G16820,a.t_motifs_m595_AT5G62020	node_4
12	a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550,a.t_motifs_m180_AT2G03500,a.t_motifs_m28_AT1G13300,a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560,a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060,a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240,a.t_motifs_m231_AT2G38300,a.t_motifs_m549_AT5G42630	node_25
13	a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550,a.t_motifs_m180_AT2G03500,a.t_motifs_m28_AT1G13300,a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560,a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060,a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240,a.t_motifs_m231_AT2G38300	node_24
14	a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550,a.t_motifs_m180_AT2G03500,a.t_motifs_m28_AT1G13300,a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560	node_23
15	a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550,a.t_motifs_m180_AT2G03500	node_13
16	a.t_motifs_m463_AT4G37180,a.t_motifs_m52_AT1G25550	node_6
17	a.t_motifs_m28_AT1G13300,a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560	node_19
18	a.t_motifs_m127_AT1G68670,a.t_motifs_m93_AT1G49560	node_15
19	a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060,a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240,a.t_motifs_m231_AT2G38300	node_22
20	a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060,a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240	node_18
21	a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580,a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060	node_16
22	a.t_motifs_m236_AT2G40260,a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580	node_14
23	a.t_motifs_m277_AT3G04030,a.t_motifs_m554_AT5G45580	node_5
24	a.t_motifs_m299_AT3G12730,a.t_motifs_m169_AT2G01060	node_11
25	a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400,a.t_motifs_m69_AT1G32240	node_8
26	a.t_motifs_m538_AT5G29000,a.t_motifs_m195_AT2G20400	node_2
