a.t_motifs_m417_AT4G18880	AT4G18880	16	R	-KCTTCTAGAAGCTTCTWGA	tcwaGAAgcTTCTAGAAgm-	1	0
a.t_motifs_m551_AT5G43840	AT5G43840	22	R	WKCTTCTAGAAKCTTC----	----GAAgmTTCTAGAAgmw	0	4
a.t_motifs_m330_AT3G24520	AT3G24520	14	D	-----CTAGAAgcTTC----	----GAAGCTTCTAG-----	5	4
a.t_motifs_m513_AT5G16820	AT5G16820	18	R	----TCTAGAAGCTTC----	----GAAgcTTCTAGA----	4	4
a.t_motifs_m595_AT5G62020	AT5G62020	24	R	----TCTRGAAGCTTC----	----GAAgcTTCyAGA----	4	4
a.t_motifs_m240_AT2G41690	AT2G41690	7	D	--cTTCTAGAakcTTcy---	---RGAAGMTTCTAGAAG--	2	3
a.t_motifs_m87_AT1G46264	AT1G46264	26	R	--CTTCTAGAAGCTTCT---	---AGAAgcTTCTAGAAg--	2	3
a.t_motifs_m285_AT3G09735	AT3G09735	10	R	--YTTCTAGAAKCTTCY---	---rGAAgmTTCTAGAAr--	2	3
a.t_motifs_m322_AT3G22830	AT3G22830	13	R	--CTTCTAGAAKSTTCY---	---rGAAsmTTCTAGAAg--	2	3
a.t_motifs_m274_AT3G02990	AT3G02990	8	R	----TCTAGAAGCTTCY---	---rGAAgcTTCTAGA----	4	3
a.t_motifs_m400_AT4G11660	AT4G11660	15	D	---TTCTAGAAgcTTCt---	---AGAAGCTTCTAGAA---	3	3
