merged_ID	child_1	child_2
node_1	a.t_motifs_m285_AT3G09735	a.t_motifs_m322_AT3G22830
node_2	a.t_motifs_m195_AT2G20400	a.t_motifs_m538_AT5G29000
node_3	a.t_motifs_m87_AT1G46264	node_1
node_4	a.t_motifs_m513_AT5G16820	a.t_motifs_m595_AT5G62020
node_5	a.t_motifs_m277_AT3G04030	a.t_motifs_m554_AT5G45580
node_6	a.t_motifs_m463_AT4G37180	a.t_motifs_m52_AT1G25550
node_7	a.t_motifs_m240_AT2G41690	node_3
node_8	a.t_motifs_m69_AT1G32240	node_2
node_9	a.t_motifs_m274_AT3G02990	a.t_motifs_m400_AT4G11660
node_10	a.t_motifs_m330_AT3G24520	node_4
node_11	a.t_motifs_m169_AT2G01060	a.t_motifs_m299_AT3G12730
node_12	node_7	node_9
node_13	a.t_motifs_m180_AT2G03500	node_6
node_14	a.t_motifs_m236_AT2G40260	node_5
node_15	a.t_motifs_m127_AT1G68670	a.t_motifs_m93_AT1G49560
node_16	node_11	node_14
node_17	node_10	node_12
node_18	node_8	node_16
node_19	a.t_motifs_m28_AT1G13300	node_15
node_20	a.t_motifs_m551_AT5G43840	node_17
node_21	a.t_motifs_m417_AT4G18880	node_20
node_22	a.t_motifs_m231_AT2G38300	node_18
node_23	node_13	node_19
node_24	node_22	node_23
node_25	a.t_motifs_m549_AT5G42630	node_24
node_26	node_21	node_25
